@font-face {
    font-family: 'fontello';
    src: url('../fonts/fontello.eot');
    src: url('../fonts/fontello.eot') format('embedded-opentype'),
         url('../fonts/fontello.woff2') format('woff2'),
         url('../fonts/fontello.woff') format('woff'),
         url('../fonts/fontello.ttf') format('truetype'),
         url('../fonts/fontello.svg') format('svg');
    font-weight: normal;
    font-style: normal;
  }
  /* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
  /* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
  /*
  @media screen and (-webkit-min-device-pixel-ratio:0) {
    @font-face {
      font-family: 'fontello';
      src: url('../font/fontello.svg?27561130#fontello') format('svg');
    }
  }
  */
  [class$="icon-"]:before, [class*="icon- "]:before {
    font-family: "fontello";
    font-style: normal;
    font-weight: normal;
    speak: never;
  
    display: inline-block;
    text-decoration: inherit;
    width: 1em;
    margin-right: .2em;
    text-align: center;
    /* opacity: .8; */
  
    /* For safety - reset parent styles, that can break glyph codes*/
    font-variant: normal;
    text-transform: none;
  
    /* fix buttons height, for twitter bootstrap */
    line-height: 1em;
  
    /* Animation center compensation - margins should be symmetric */
    /* remove if not needed */
    margin-left: .2em;
  
    /* you can be more comfortable with increased icons size */
    /* font-size: 120%; */
  
    /* Font smoothing. That was taken from TWBS */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  
    /* Uncomment for 3D effect */
    /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
  }
  
  .plusicon-:before { content: '\e800'; } /* 'î €' */
  .plus-1icon-:before { content: '\e816'; } /* 'î ' */
  .mailicon-:before { content: '\e805'; } /* 'î ‚' */
  .phoneicon-:before { content: '\e803'; } /* 'î ƒ' */
  .calendaricon-:before { content: '\e804'; } /* 'î „' */
  .commenticon-:before { content: '\e910'; } /* 'î …' */
  .right-outlineicon-:before { content: '\e806'; } /* 'î †' */
  .calendar-outlilneicon-:before { content: '\e851'; } /* 'î ‡' */
  .right-1icon-:before { content: '\e808'; } /* 'î ˆ' */
  .right-boldicon-:before { content: '\e809'; } /* 'î ‰' */
  .right-bold-1icon-:before { content: '\e80a'; } /* 'î Š' */
  .right-faticon-:before { content: '\e80b'; } /* 'î ‹' */
  .right-2icon-:before { content: '\e80c'; } /* 'î Œ' */
  .searchicon-:before { content: '\e80d'; } /* 'î ' */
  .comment-emptyicon-:before { content: '\f0e5'; } /* 'ïƒ¥' */
  .angle-double-righticon-:before { content: '\f101'; } /* 'ï„' */
  .angle-upicon-:before { content: '\f106'; } /* 'ï„†' */
  .angle-downicon-:before { content: '\f107'; } /* 'ï„‡' */
  .calendar-emptyicon-:before { content: '\f133'; } /* 'ï„³' */
  .righticon-:before { content: '\f178'; } /* 'ï…¸' */
  