@media only screen and (min-width:1801px) {

	/* Bg-Layer */
	.ttm-left-span > .ttm-col-wrapper-bg-layer {
		margin-left: -500px;
	}

	.ttm-right-span > .ttm-col-wrapper-bg-layer {
		margin-right: -500px;
	}

}

@media only screen and (max-width:1800px) and (min-width:1601px) {

	/* Bg-Layer */
	.ttm-left-span > .ttm-col-wrapper-bg-layer {
		margin-left: -400px;
	}

	.ttm-right-span > .ttm-col-wrapper-bg-layer {
		margin-right: -400px;
	}


}

@media only screen and (max-width:1600px) and (min-width:1401px) {

	/* Bg-Layer */
	.ttm-left-span > .ttm-col-wrapper-bg-layer {
		margin-left: -300px;
	}

	.ttm-right-span > .ttm-col-wrapper-bg-layer {
		margin-right: -300px;
	}

}

@media only screen and (max-width:1400px) and (min-width:1171px) {

	/* Bg-Layer */
	.ttm-left-span > .ttm-col-wrapper-bg-layer {
		margin-left: -200px;
	}

	.ttm-right-span > .ttm-col-wrapper-bg-layer {
		margin-right: -200px;
	}

}

@media (max-width:1860px) {
	.col_overlay_section [class*=col-] {
		width: 100%;
		flex: 100%;
		max-width: 100%;
	}

	.col_overlay_section .ml_160 {
		margin-left: 0;
	}

	.slick_slider.slick-arrows-style3 .slick-next, 
	.slick_slider.slick-arrows-style3 .slick-prev {
		top: -70px;
	}

	.slick_slider.slick-arrows-style3 .slick-prev {
		left: 10px;
	}

	.slick_slider.slick-arrows-style3 .slick-next {
		left: 60px;
	}

}

@media (max-width:1430px) {

	.shape-setion {
		    clip-path: none;
    -webkit-clip-path: none;
	}
	
	

}

@media only screen and (max-width:1074px) and (min-width:992px) {

.featured-icon-box.style5:after,.featured-icon-box.style5:before {
	content: unset;
	}
.featured-icon-box.style5 {
	margin-right: 0!important;
	padding-right: 0!important;

}

}

@media only screen and (max-width:1105px) and (min-width:992px)  {

	.ttm-fid.inside.style1 {
		padding: 30px;
	}

}

@media only screen and (min-width:1200px) {

	/* header */
	.ttm-header-style-01 #site-header-menu .site-navigation .border-box-block {
		margin-left: auto;
	}

	.ttm-stickable-header.fixed-header {
		z-index: 9;
		/* background-color: #1a1e20; */
		background-color: #0d1a2f;
		-webkit-box-shadow: 0px 10px 20px -10px rgb(0 0 0 / 17%);
		-moz-box-shadow: 0px 10px 20px -10px rgba(0, 0, 0, 0.17);
		box-shadow: 0px 10px 20px -10px rgb(0 0 0 / 17%);
	}

	.fixed-header {
		position: fixed !important;
		top: 0;
		left: 0;
		width: 100%;
		z-index: 9;
	}

	.ttm-stickable-header.fixed-header .site-branding {
		top: -18px;
		height: 113px;
		line-height: 96px;
	}

	.ttm-stickable-header.fixed-header .site-branding img {
		vertical-align: text-top;
	}

	#site-header-menu .ttm-stickable-header.fixed-header .site-navigation ul.menu > li >a {
		height: 95px;
        line-height: 95px !important;
	}

	#site-header-menu .ttm-stickable-header.fixed-header .site-navigation ul.menu > li >a:before {
		bottom: 30px;
	}

	.ttm-header-style-01 #site-header-menu .site-navigation ul.menu>li {
		/* margin: 0 8px 0 7px; */
		margin: 0px;
	}

	.ttm-header-style-01 #site-header-menu .site-navigation ul.menu>li>a {
		font-family: var(--body-fonts);
		/* font-weight: 700; */
		font-weight: 400;
		/* text-transform: uppercase; */
		font-size: 15px;
		display: inline-block;
		margin: 0px;
		padding: 0px 20px 0px 20px;
		text-decoration: none;
		position: relative;
		z-index: 1;
		height: 78px;
		line-height: 78px !important;
	}

	.ttm-header-style-01 #site-header-menu .site-navigation ul.menu>li:first-child>a {
		padding: 0px 10px 0 0px;
	}

	.ttm-header-style-01 .ttm-header-featured-iconbox .widget_info {
		padding: 12px 30px 12px 15px;
	}

	.ttm-header-style-01 .widget_info:not(:first-child) {
		padding: 0 25px;
	}
	

}


@media only screen and (min-width:1200px) and (max-width:1255px) {
	.ttm-header-style-01 .widget_info:not(:first-child):after {
		content: unset;
	}

	.ttm-header-style-01 .ttm-widget_header .widget_info {
		padding: 0 5px;
	}

	.ttm-header-style-01 .widget_info:not(:first-child) {
		padding: 0 5px;
	}

	.ttm-header-style-01 .ttm-widget_header .header_btn {
		padding-left: 10px;
	}

	.ttm-header-style-01 .ttm-widget_header .header_btn .ttm-btn.ttm-btn-size-md {
		font-size: 15px;
		padding: 12px 20px 12px 20px;
	}

}

@media (min-width:1200px) {


	.container-fluid.fullwide {
		margin-left: auto;
		margin-right: auto;
		width: 1200px;
	}

	.site-branding {
	height: 126px;
    line-height: 154px;
    display: table-cell;
    vertical-align: middle;
    float: left;
    position: absolute;
    top: -48px;
    z-index: 111;
    background-color: #3ab44c;
    padding: 0 35px 0 34px;
	}
}

@media (max-width:1200px) {
	.ttm-processbox-style1 .ttm-processbox-content {
		min-height: 575px;
	}

	.ttm-processbox-style1 .ttm-processbox-content .ttm-boxes:before {
		content: unset;
	}

	.ttm-processbox-style1 .ttm-processbox-content .ttm-boxes .ttm-process-iocn .ttm-box-icon {
		font-size: 30px;
		height: 65px;
		width: 65px;
		line-height: 65px;
	}

	.ttm-processbox-style1 .ttm-processbox-content .ttm-boxes.ttm-processbox-2nd-box .ttm-content-box, .ttm-processbox-style1 .ttm-processbox-content .ttm-boxes.ttm-processbox-4th-box .ttm-content-box, .ttm-processbox-style1 .ttm-processbox-content .ttm-boxes.ttm-processbox-1st-box .ttm-content-box, .ttm-processbox-style1 .ttm-processbox-content .ttm-boxes.ttm-processbox-3rd-box .ttm-content-box {
		padding-top: 0;
	}

	.ttm-processbox-style1 .ttm-processbox-content .ttm-boxes.ttm-processbox-3rd-box {
		left: -30px;
	}

	.ttm-processbox-style1 .ttm-processbox-content .ttm-boxes.ttm-processbox-4th-box {
		right: -30px;
	}

}

@media all and (max-width:1199px) {
	.res-1199-margin_left0 {
		margin-left: 0 !important;
	}

	.res-1199-margin_right0 {
		margin-right: 0 !important;
	}

	.res-1199-margin_top0 {
		margin-top: 0 !important;
	}

	.res-1199-margin_top50 {
		margin-top: 50px !important;
	}

	.res-1199-margin_bottom0 {
		margin-bottom: 0 !important;
	}

	.res-1199-margin_left10 {
		margin-left: 10px !important;
	}

	.res-1199-margin_left15 {
		margin-left: 15px !important;
	}

	.res-1199-margin_left20 {
		margin-left: 20px !important;
	}

	.res-1199-margin_left30 {
		margin-left: 30px !important;
	}

	.res-1199-margin_right10 {
		margin-right: 10px !important;
	}

	.res-1199-margin_right15 {
		margin-right: 15px !important;
	}

	.res-1199-margin_right20 {
		margin-right: 20px !important;
	}

	.res-1199-padding_right0 {
		padding-right: 0 !important;
	}

	.res-1199-padding_left0 {
		padding-left: 0 !important;
	}

	.res-1199-padding_left30 {
		padding-left: 30px !important;
	}

	.res-1199-padding_bottom0 {
		padding-bottom: 0 !important;
	}

	.res-1199-padding_bottom50 {
		padding-bottom: 50px !important;
	}

	.res-1199-padding_top0 {
		padding-top: 0 !important;
	}

	.res-1199-padding_top15 {
		padding-top: 15px !important;
	}

	.res-1199-padding_top30 {
		padding-top: 30px !important;
	}

	.res-1199-padding_top40 {
		padding-top: 40px !important;
	}

	.res-1199-padding_top50 {
		padding-top: 50px !important;
	}

	.res-1199-padding_top70 {
		padding-top: 70px !important;
	}

	.res-1199-padding_left15 {
		padding-left: 15px;
	}

	.res-1199-padding_right15 {
		padding-right: 15px !important;
	}

	.res-1199-plr15 {
		padding-right: 15px !important;
		padding-left: 15px !important;
	}

	.res-1199-margin_top0 {
		margin-top: 0px !important;
	}

	.res-1199-margin_top15 {
		margin-top: 15px !important;
	}

	.res-1199-margin_top30 {
		margin-top: 30px !important;
	}

	.res-1199-margin_top50 {
		margin-top: 50px !important;
	}

	.res-1199-margin_left40 {
		margin-left: 40px !important;
	}
	.res-1199-width_100 {
		width: 100% !important;
	}

	.res-1199-mt_150 {
		margin-top: -150px !important;
	}

	.res-1199-mt_90 {
		margin-top: -90px !important;
	}

	.ttm-header-style-01 #site-header-menu .site-navigation ul.menu > li >a {
		color: rgba(86, 89, 105, 1);
	}

	.top_bar, .side-menu-container {
		display: none;
	}

	/* Header */
	header .container {
		max-width: 100%;
	}

	.header_extra, .ttm-widget_header, .widget_info {
		display: none !important;
		visibility: hidden;
	}

	/* logo */
	.full-wide {
		padding: 0 15px 0 20px;
	}

	.site-branding {
		padding: 25px 0;
	}

	.site-branding:before {
		content: unset;
	}

	.first-footer .widget-area:not(:last-child) .widget:after {
		right: 10px;
	}

	nav.main-menu ul.menu>li>a {
		color: var(--body-fonts-color);
	}

	nav.main-menu ul.menu>li.active>a {
		color: var(--skin-color);
	}

	/* ttm-bg-layer */
	.bg-layer>.container>.row>[class*='col-lg'] {
		padding: 0;
	}

	[class*='col-xl'] .ttm_single_image-wrapper {
		text-align: center;
	}

	.ttm-row .container, .ttm-row .container-fluid, .ttm-page-title-row .container, footer .container {
		max-width: 100%;
	}

	.ttm-row .container, .ttm-page-title-row .container, footer .container {
		padding: 0;
	}

	.ttm-row .container>.row, .ttm-page-title-row .container>.row, footer .container .row {
		margin: 0;
	}

	.section-title.title-style-center_text .title-desc p {
		width: 65%;
	}

	.ttm-vertical_sep>[class*='col-xl']:not(:last-child):before {
		content: unset;
	}

	.procedure-row:before {
		content: unset;
	}

	.stepline .img {
		display: none;
	}

	.stepline li {
		padding-left: 50px;
	}

	.stepline li:nth-child(even) {
		padding-right: 50px;
	}

	.ttm-play-icon.style1 {
		position: absolute;
		bottom: 55px;
		left: 0px;
		right: 0;
	}

	.featured-icon-box.style11:before {
		content: unset;
	}

	.imagestyle-one {
		position: absolute;
		top: -66px;
		right: -34%;
	}

	.featured-imagebox-post.style5 .featured-content.featured-content-event {
		padding: 45px 30px 70px 30px;
	}
	.featured-imagebox-post.style6 {
    position: relative;
    margin-right: 50px;
    display: inline-block;
   }

   .ttm-processbox-style1 .ttm-processbox-content .ttm-circle-img {
   	margin-bottom: 30px;
   }
   .ttm-processbox-style1 .ttm-processbox-content .ttm-boxes {
		position: relative;
		top: auto !important;
		bottom: auto !important;
		left: auto !important;
		right: auto !important;
		margin: 0px 15px 15px 0px;
		text-align: left !important;
	}

	.ttm-processbox-style1 .ttm-processbox-content .ttm-boxes.ttm-processbox-1st-box .ttm-process-iocn, .ttm-processbox-style1 .ttm-processbox-content .ttm-boxes.ttm-processbox-3rd-box .ttm-process-iocn {
		float: left;
	}

	.ttm-processbox-style1 .ttm-processbox-content .ttm-boxes .ttm-content-box {
		padding-left: 15px !important;
		padding-right: 0px !important;
	}

	.ttm-processbox-style1 .ttm-processbox-content .ttm-boxes.ttm-processbox-5th-box .ttm-process-iocn {
		vertical-align: top;
	}

	.ttm-processbox-style1 .ttm-processbox-content .ttm-boxes.ttm-processbox-5th-box .ttm-content-box {
		text-align: left;
		padding-left: 15px;
		display: inherit;
	}


}

@media all and (max-width:1130px) {
	.fid-box-style {
		position: absolute;
		bottom: 0px;
		left: 0px;
	}

	.row .col-lg-3 .featured-icon-box.style1:last-child {
		height: 220px;
	}

}

@media (max-width:1023px) {
	.res-1024-margin_top30 {
		margin-top: 30px !important;
	}
	.res-1023-margin_left0 {
		margin-left: 0px !important;
	}


	.featured-imagebox-post.style6 {
    position: relative;
    margin-right: 25px;
    display: inline-block;
  }

}


@media (min-width:992px) {
	.sidebar .sidebar-right, .sidebar .sidebar-left {
		flex: 30%;
		max-width: 30%;
	}

	.sidebar .content-area {
		flex: 70%;
		max-width: 70%;
	}

	.sidebar.ttm-sidebar-left .content-area, .sidebar .sidebar-right {
		padding-left: 20px;
	}

	.sidebar.ttm-sidebar-right .content-area, .sidebar .sidebar-left {
		padding-right: 20px;
	}

	.ttm-tabs.ttm-tab-style-classic ul.tabs {
		display: -webkit-flex;
		display: flex;
		width: 100%;
	}

}

@media (max-width:991px) {
	.col-lg-2dot4 {
		-webkit-box-flex: 0;
		-ms-flex: 0 0 50%;
		flex: 0 0 50%;
		max-width: 50%;
	}

	.row-equal-height>[class*='col-'], .ttm-equal-height-image, .featured-imagebox img, .ttm_single_image-wrapper, .ttm_single_image-wrapper img, [class*='col-lg'] .ttm-equal-height-image {
		display: block;
		text-align: center;
		margin: 0 auto;
	}

	[class*='col-lg'] .ttm-equal-height-image {
		display: block;
	}

	.featured-imagebox img {
		min-width: 100%;
	}

	.ttm_single_image-wrapper:not(.margin_top30) {
		margin: 0 auto;
	}

	.section-title.title-style-center_text .title-desc p {
		width: 75%;
	}

	.page-title-heading h2 {
		font-size: 38px;
		line-height: 44px;
	}

	.ttm-page-title-row-inner {
		padding: 60px 0;
	}

	.ttm-fid.inside.style2 {
		padding: 15px 30px 15px 30px;
	}

	/* ttm-bg-layer */
	[class*='col-lg'] .ttm-col-bgimage-yes, .bg-layer-equal-height [class*='col-lg'] .ttm-col-bgcolor-yes {
		height: auto !important;
	}

	.bg-layer>.container>.row>[class*='col-lg'] {
		padding: 0;
	}

	h1 {
		font-size: 50px;
		line-height: 60px;
	}

	h2 {
		font-size: 36px;
		line-height: 46px;
	}

	h3 {
		font-size: 32px;
		line-height: 42px;
	}

	h3 {
		font-size: 24px;
		line-height: 34px;
	}

	h5 {
		font-size: 19px;
		line-height: 22px;
	}

	h6 {
		font-size: 17px;
		line-height: 20px;
	}

	.section-title.style2 .title-header {
		width: 100%;
		padding-bottom: 20px;
	}

	.section-title.style2 .title-header, .section-title.style2 .title-desc {
		display: block;
	}

	.row>[class*='col-']:nth-child(odd) .featured-imagebox-procedure, .featured-imagebox-procedure {
		margin-top: 20px;
		margin-bottom: 0;
	}


	/* ttm-row */
	.ttm-row {
		padding: 40px 0 !important;
	}

	body .page.ttm-sidebar-true .site-main {
		padding: 0;
	}

	.ttm-row.sidebar {
		padding: 40px 0 0 0 !important;
	}

	.ttm-row.padding_bottom_zero-section {
		padding: 40px 0 0 !important;
	}

	.ttm-row.padding_zero-section {
		padding: 0 0 !important;
	}

	.ttm-row.padding_top_zero-section {
		padding: 0 0 40px !important;
	}

	.ttm-row.grid-section {
		padding: 45px 0 !important;
	}

	.ttm-row.client-section {
		padding: 10px 0 !important;
	}

	section.error-404 {
		padding: 60px 0 50px;
	}

	.ttm-row.ttm-fid-section {
		padding: 25px 0 !important;
	}

	.ttm-row.client-section {
		padding: 30px 0 !important;
	}

	.ttm-row.features-title_only-section {
		padding: 60px 0 20px !important;
	}

	.ttm-row.only_title-section {
		padding: 30px 0 0 !important;
	}

	.ttm-row.features_row-section {
		padding: 0 0 !important;
	}

	.ttm-row.news-section {
		padding: 40px 0 0 0!important;
	}

	.spacing-1 {
		padding: 45px 210px 45px 15px;
		margin: 0;
	}

	.spacing-2 {
		padding: 60px 15px;
		margin: 0px;
	}

	.spacing-3 {
		padding: 60px 15px;
		margin: 0;
	}
/*
	.ttm-row.padding-zero-section {
		padding: 0 0 !important;
	}*/
	section.error-404 .ttm-big-icon {
		font-size: 100px;
	}

	section.error-404 h1 {
		font-size: 50px;
	}

	/* spacing */
	.res-991-p-0 {
		padding: 0px !important;
	}

	.res-991-p-15 {
		padding: 15px !important;
	}

	.res-991-p-30 {
		padding: 30px !important;
	}

	.res-991-ptb-30 {
		padding: 30px 0 !important;
	}

	.res-991-p-40 {
		padding: 40px !important;
	}

	.res-991-padding_lr15 {
		padding-left: 15px !important;
		padding-right: 15px !important;
	}

	.res-991-padding_top0 {
		padding-top: 0 !important;
	}

	.res-991-padding_top10 {
		padding-top: 10px !important;
	}

	.res-991-padding_top15 {
		padding-top: 15px !important;
	}

	.res-991-padding_top20 {
		padding-top: 20px !important;
	}

	.res-991-padding_top30 {
		padding-top: 30px !important;
	}

	.res-991-padding_top40 {
		padding-top: 40px !important;
	}

	.res-991-padding_top50 {
		padding-top: 50px !important;
	}

	.res-991-padding_top60 {
		padding-top: 60px !important;
	}

	.res-991-padding_bottom0 {
		padding-bottom: 0 !important;
	}

	.res-991-padding_bottom5 {
		padding-bottom: 5px !important;
	}

	.res-991-padding_bottom15 {
		padding-bottom: 15px !important;
	}

	.res-991-padding_bottom30 {
		padding-bottom: 30px !important;
	}

	.res-991-padding_bottom40 {
		padding-bottom: 40px !important;
	}

	.res-991-padding_bottom50 {
		padding-bottom: 50px !important;
	}

	.res-991-padding_bottom60 {
		padding-bottom: 60px !important;
	}

	.res-991-padding_bottom70 {
		padding-bottom: 70px !important;
	}

	.res-991-padding_bottom80 {
		padding-bottom: 80px !important;
	}

	.res-991-padding_right0 {
		padding-right: 0 !important;
	}

	.res-991-padding_right15 {
		padding-right: 15px !important;
	}

	.res-991-padding_right30 {
		padding-right: 30px !important;
	}

	.res-991-padding_right50 {
		padding-right: 50px !important;
	}

	.res-991-padding_right60 {
		padding-right: 60px !important;
	}

	.res-991-padding_left0 {
		padding-left: 0 !important;
	}

	.res-991-padding_left15 {
		padding-left: 15px !important;
	}

	.res-991-padding_left30 {
		padding-left: 30px !important;
	}

	.res-991-padding_left50 {
		padding-left: 50px !important;
	}

	.res-991-padding_left60 {
		padding-left: 60px !important;
	}

	.res-991-m-0 {
		margin: 0px !important;
	}

	.res-991-margin_top0 {
		margin-top: 0 !important;
	}

	.res-991-margin_top10 {
		margin-top: 10px !important;
	}

	.res-991-margin_top15 {
		margin-top: 15px !important;
	}

	.res-991-margin_top20 {
		margin-top: 20px !important;
	}

	.res-991-margin_top25 {
		margin-top: 25px !important;
	}

	.res-991-margin_top30 {
		margin-top: 30px !important;
	}

	.res-991-margin_top40 {
		margin-top: 40px !important;
	}

	.res-991-margin_top50 {
		margin-top: 50px !important;
	}

	.res-991-margin_top60 {
		margin-top: 60px !important;
	}

	.res-991-margin_top110 {
		margin-top: 110px !important;
	}

	.res-991-margin_top_0 {
		margin-top: 0px !important;
	}

	.res-991-margin_top_15 {
		margin-top: -15px !important;
	}

	.res-991-margin_top_20 {
		margin-top: -20px !important;
	}

	.res-991-margin_top_30 {
		margin-top: -30px !important;
	}

	.res-991-margin_bottom0 {
		margin-bottom: 0 !important;
	}

	.res-991-margin_bottom15 {
		margin-bottom: 15px !important;
	}

	.res-991-margin_bottom10 {
		margin-bottom: 10px !important;
	}

	.res-991-margin_bottom20 {
		margin-bottom: 20px !important;
	}

	.res-991-margin_bottom25 {
		margin-bottom: 25px !important;
	}

	.res-991-margin_bottom30 {
		margin-bottom: 30px !important;
	}

	.res-991-margin_bottom40 {
		margin-bottom: 40px !important;
	}

	.res-991-margin_bottom50 {
		margin-bottom: 50px !important;
	}

	.res-991-margin_bottom60 {
		margin-bottom: 60px !important;
	}

	.res-991-mt_40 {
		margin-top: -40px !important;
	}

	.res-991-mb_15 {
		margin-bottom: -15px !important;
	}

	.res-991-mb_20 {
		margin-bottom: -20px !important;
	}

	.res-991-mb_25 {
		margin-bottom: -25px !important;
	}

	.res-991-mb_30 {
		margin-bottom: -30px !important;
	}

	.res-991-mb_40 {
		margin-bottom: -40px !important;
	}

	.res-991-mb_50 {
		margin-bottom: -50px !important;
	}

	.res-991-mb_60 {
		margin-bottom: -60px !important;
	}

	.res-991-mb_70 {
		margin-bottom: -70px !important;
	}

	.res-991-mb_80 {
		margin-bottom: -80px !important;
	}

	.res-991-margin_left0 {
		margin-left: 0 !important;
	}

	.res-991-margin_left15 {
		margin-left: 15px !important;
	}

	.res-991-margin_left20 {
		margin-left: 20px !important;
	}

	.res-991-margin_left30 {
		margin-left: 30px !important;
	}

	.res-991-margin_left35 {
		margin-left: 35px !important;
	}

	.res-991-margin_left40 {
		margin-left: 40px !important;
	}

	.res-991-margin_left50 {
		margin-left: 50px !important;
	}

	.res-991-ml_15 {
		margin-left: -15px !important;
	}

	.res-991-ml_30 {
		margin-left: -30px !important;
	}

	.res-991-ml_50 {
		margin-left: -50px !important;
	}


	.res-991-ml_80 {
		margin-left: -80px !important;
	}

	.res-991-margin_right0 {
		margin-right: 0px !important;
	}

	.res-991-margin_right15 {
		margin-right: 15px !important;
	}

	.res-991-margin_right20 {
		margin-right: 20px !important;
	}

	.res-991-margin_right30 {
		margin-right: 30px !important;
	}

	.res-991-margin_right40 {
		margin-right: 40px !important;
	}

	.res-991-margin_right50 {
		margin-right: 50px !important;
	}

	.res-991-mr_15 {
		margin-right: -15px !important;
	}

	.res-991-mr_20 {
		margin-right: -20px !important;
	}

	.res-991-mr_30 {
		margin-right: -30px !important;
	}

	.res-991-mr_50 {
		margin-right: -50px !important;
	}

	.res-991-w-50 {
		width: 50% !important;
	}

	.res-991-w-100 {
		width: 100% !important;
	}

	.res-991-position-unset {
		position: unset!important;
	}

	.ttm-row.service-one-section {
    padding: 0 0 40px 0 !important;
    }

    .ttm-row.dream-section {
    	padding: 0 0 40px 0!important;
    }

    .ttm-row.padding_bottom_zero-section.service-section {
    padding: 0 0!important;
   }

	.ttm-vertical_sep>[class*='col-lg']:not(:last-child):before {
		content: unset;
	}

	.ttm-team-member-title.line-style {
		border-right: 0;
	}

	/* footer */
	.first-footer {
		margin: 0;
	}

	.first-footer .widget {
		padding: 15px 0 10px;
		margin: 0 -15px;
		border: 0;
	}

	.second-footer .widget-area .widget {
		margin-top: 0px;
	}

	.bottom-footer-copy-right {
    padding-top: 20px;
    padding-bottom: 20px;
   }

	/* sidebar */
	.sidebar .sidebar-right {
		padding-top: 50px !important;
		order: 1;
		width: 100%;
	}

	.sidebar .sidebar-left {
		padding-top: 50px !important;
		order: 1;
		width: 100%;
	}

	article.ttm-blog-classic .ttm-blog-classic-content, article.ttm-blog-single .ttm-blog-single-content {
		padding: 35px 20px;
		margin-right: 0;
		margin-top: 0;
	}

	.ttm-blog-classic .entry-header .entry-title {
		font-size: 24px;
		line-height: 30px;
	}

	.pagination-block {
		margin-bottom: 0px;
	}

	.slick-active.slick-current .testimonials.ttm-testimonial-box-view-style2 .testimonial-content blockquote:before {
		color: #000;
		opacity: .06;
	}

	.imagestyle-one {
		display: none;
	}

	.ttm_single_image-wrapper.imagestyle-two .ttm_single_image_text {
		padding-right: 15px;
		font-size: 20px;
	}

	.ttm_single_image-wrapper.imagestyle-two:before {
		content: unset;
	}

	.ttm_single_image_text p {
		padding: 20px 0 0 0;
	}

	.ttm_single_image_text p:before {
		top: 30px;
		left: 200px;
	}

	.ttm-play-icon.style1 {
		position: absolute;
		bottom: 45.5%;
		left: 0;
	}

	.ttm_single_image_text.style1 {
		position: unset;
	}

	.ttm-row.main-testimonial-section {
		padding: 0px 0px!important;
	}

	.testimonials.ttm-testimonial-box-view-style2 {
		margin: 10px 20px 40px 40px;
	}

	.fid-box-style {
		position: unset;
	}

	.vertical-border:after {
		content: unset;
	}

	.featured-icon-box.style5:before {
		content: unset;
	}

	.ttm-expandcontent-yes {
		margin-right: 30px !important;
	}

	.expandcontent {
		margin-right: 0 !important;
	}

	.featured-icon-box.style2 {
		margin: 15px 0;
	}

	.featured-icon-box.style11 {
		padding: 13px 25px;
	}

	.featured-icon-box.style11:before {
		position: absolute;
		content: '';
		width: 0;
		height: 0;
		z-index: 1;
		top: 1px;
		left: -40px;
		border: 40px solid transparent;
		border-top: 0;
		border-bottom-color: var(--skin-color);
		border-right: 0;
		border-bottom-width: 75px;
	}

	.sidebar .widget-banner .ttm-sidebar-contact-banner:after {
		top: -32px;
	}

	.featured-imagebox.featured-imagebox-portfolio.style3 {
		margin: 0;
	}

	.slick-slide.slick-current.slick-active .featured-imagebox.featured-imagebox-portfolio.style3 {
		margin: 0;
		position: relative;
		transform: none;
		border: 0;
		z-index: 3;
		overflow: hidden;
	}

	.ttm-processbox-style1 .ttm-processbox-content .ttm-circle-img {
		margin-bottom: 35px;
	}

	.ttm-processbox-style1 .ttm-processbox-content .ttm-boxes {
		position: relative;
		top: auto !important;
		bottom: auto !important;
		left: auto !important;
		right: auto !important;
		margin: 0px 15px 15px 0px;
		text-align: left !important;
	}

	.ttm-processbox-style1 .ttm-processbox-content .ttm-boxes.ttm-processbox-1st-box .ttm-process-iocn, .ttm-processbox-style1 .ttm-processbox-content .ttm-boxes.ttm-processbox-3rd-box .ttm-process-iocn {
		float: left;
	}

	.ttm-processbox-style1 .ttm-processbox-content .ttm-boxes .ttm-content-box {
		padding-left: 15px !important;
		padding-right: 0px !important;
	}

	.ttm-processbox-style1 .ttm-processbox-content .ttm-boxes.ttm-processbox-5th-box .ttm-process-iocn {
		vertical-align: top;
	}

	.ttm-processbox-style1 .ttm-processbox-content .ttm-boxes.ttm-processbox-5th-box .ttm-content-box {
		text-align: left;
		padding-left: 15px;
		display: inherit;
	}

	.featured-imagebox-post.style5 {
		margin-top: 30px;
	}

	.featured-imagebox-post.style5 .featured-content.featured-content-event {
		padding: 30px 15px;
	}

	.featured-imagebox-post.style6 {
		margin-right: 0px;
		display: inherit;
	}

	.featured-imagebox-post.style7 {
		position: unset;
		bottom: 0;
		right: 0;
		padding: 15px 20px;
		margin: 30px 0;
	}
	.featured-icon-box.style10.without-icon {
		margin: 15px 0;
	}

	.text-end {
		text-align: unset!important;
	}

	.play-btn-img {
		margin: 0;
	}

	.accordion .toggle.ttm-toggle_style_classic .toggle-content {
		padding: 30px 20px 55px;
	}

	.featured-imagebox-post.style5 .featured-content {
		margin-bottom: 6px;
	}

	.sidebar .widget-banner .banner-contact-top {
		text-align: end;
	}
	.ttm-blog-single .featured-icon-box.icon-align-before-content .featured-icon img {
    width: 100%;
    height: 100%;
    } 

    .imagestyle-four {
    	border: 0;
    }

    
    
    .ttm-tabs.ttm-tab-style-04 .tab-figure {
    margin: 15px 0px 0px 0px;
   }

   .ttm-tabs.ttm-tab-style-04 .tab-figure img  {
   	width: 65%;
   }

   .featured-icon-box.style5:after {
   	content: unset;
   }

   .featured-icon-box.style3 {
   	margin-bottom: 0!important;
   }


}

@media (max-width:768px) {
	.res-768-margin_top20 {
		margin-top: 20px !important;
	}

	.ttm_single_image_text p:before {
		top: 30px;
		left: 100px;
	}

	.ttm-team-member-content .featured-icon-box {
		position: unset;
	}

	.ttm-team-member-content .ttm-team-deatils-box {
		padding: 0;
	}

	.featured-icon-box.style6 {
		margin-top: 40px;
	}

	.imagestyle-one {
		display: none;
	}

	.ttm-pricing-plan {
		margin-top: 20px;
	}

	.featured-icon-box.style10.without-icon {
		margin: 10px 0;
	}

	.res-768-ml_60 {
		margin-left: -60px!important;
	}

	.res-768-ptb-20 {
    padding: 20px 0 !important;
  }

}

@media (max-width:767px) {
	.col-lg-2dot4 {
		-webkit-box-flex: 0;
		-ms-flex: 0 0 50%;
		flex: 0 0 50%;
		max-width: 50%;
	}

	.res-767-margin_right0 {
		margin-right: 0px !important;
	}

	.res-767-margin_right15 {
		margin-right: 15px !important;
	}

	.res-767-mr_15 {
		margin-right: -15px !important;
	}

	.res-767-margin_left0 {
		margin-left: 0px !important;
	}

	.res-767-margin_bottom0 {
		margin-bottom: 0px !important;
	}

	.res-767-margin_bottom30 {
		margin-bottom: 30px !important;
	}

	.res-767-margin_top0 {
		margin-top: 0px !important;
	}

	.res-767-margin_top10 {
		margin-top: 10px !important;
	}

	.res-767-margin_top15 {
		margin-top: 15px !important;
	}

	.res-767-margin_top20 {
		margin-top: 20px !important;
	}

	.res-767-margin_top25 {
		margin-top: 25px !important;
	}

	.res-767-margin_top30 {
		margin-top: 30px !important;
	}

	.res-767-margin_top40 {
		margin-top: 40px !important;
	}

	.res-767-padding_top0 {
		padding-top: 0 !important;
	}

	.res-767-padding_top20 {
		padding-top: 20px !important;
	}

	.res-767-padding_bottom0 {
		padding-bottom: 0 !important;
	}

	.res-767-padding_left0 {
		padding-left: 0 !important;
	}

	.res-767-padding_left15 {
		padding-left: 15px !important;
	}

	.res-767-padding_right0 {
		padding-right: 0 !important;
	}

	.res-767-padding_right15 {
		padding-right: 15px !important;
	}

	.res-767-padding_top15 {
		padding-top: 15px !important;
	}

	.res-767-padding_top30 {
		padding-top: 30px !important;
	}

	.res-767-padding_top40 {
		padding-top: 40px !important;
	}

	.res-767-padding_top50 {
		padding-top: 50px !important;
	}

	.res-767-padding_bottom15 {
		padding-bottom: 15px !important;
	}

	.res-767-padding_bottom20 {
		padding-bottom: 20px !important;
	}

	.res-767-padding_bottom30 {
		padding-bottom: 30px !important;
	}

	.res-767-padding_bottom40 {
		padding-bottom: 40px !important;
	}

	.res-767-padding_bottom50 {
		padding-bottom: 50px !important;
	}

	.res-767-ml_40 {
		margin-left: -40px !important;
	}

	[class*='col-md'] .ttm-equal-height-image {
		text-align: center;
		margin: 0 auto
	}

	[class*='col-md'] .ttm-equal-height-image {
		display: block;
	}

	/* ttm-bg-layer */
	[class*='col-md'] .ttm-col-bgimage-yes, .bg-layer-equal-height [class*='col-md'] .ttm-col-bgcolor-yes {
		height: auto !important;
	}

	.section-title.title-style-center_text .title-desc p {
		width: 100%;
	}

	/* Page-Title */
	.breadcrumb-wrapper .breadcrumb-wrapper-inner {
		padding: 0;
		background: transparent;
	}

	.title-box .page-title-heading h1 {
		font-size: 38px;
		line-height: 41px;
	}

	.slick_slider .slick-arrow, .slick_slider .slick-dot {
		display: none;
		visibility: hidden;
	}

	.ttm-tabs.ttm-tab-style-vertical {
		display: block;
	}

	.ttm-tabs.ttm-tab-style-vertical .content-tab {
		padding-left: 0;
		padding-top: 20px;
	}

	.ttm-tabs.ttm-tab-style-vertical .content-tab p:last-child {
		margin-bottom: 0;
	}

	a.float-end {
		float: none !important;
	}

	.featured-imagebox.featured-imagebox-portfolio.style3 {
		padding-top: 0;
	}

	.featured-icon-box.style6 {
		margin-top: 40px;
	}

	.section-title h2.title {
		font-size: 30px;
    line-height: 40px;
	}

	.imagestyle-one {
		position: absolute;
		top: 18.6%;
		right: -34%;
	}

	.ttm-tabs.ttm-tab-style-04 ul.tabs {
		display: block;
		margin-bottom: 20px;
	}

	.ttm-tabs.ttm-tab-style-04 .tab-figure {
		margin-top: 30px;
		float: right !important;
	}

	.ttm-tabs.ttm-tab-style-vertical ul {
		width: auto;
		margin: 0 15px;
	}

	.ttm-tabs.ttm-tab-style-vertical ul.tabs li.active:after {
		content: unset;
	}
	.ttm-tabs.ttm-tab-style-vertical ul.tabs li {
		margin: 15px 0;
	}

	.spacing-1 {
    padding: 30px 15px;
    margin: 0;
   }

   .footer .second-footer {
    padding: 20px 0 20px;
   }

   .portfolio-single ul.social-icons:before, .portfolio-single ul.social-icons:after {

   	content: unset;
   }

   .accordion .toggle.ttm-toggle_style_classic .toggle-content {
   	padding: 30px 20px 40px;
   }

   .ttm-tabs.ttm-tab-style-04 ul.tabs li:first-child {
   	margin: 5px 30px;
   }

}

@media (max-width:575px) {
	.col-lg-2dot4 {
		-webkit-box-flex: 0;
		-ms-flex: 0 0 100%;
		flex: 0 0 100%;
		max-width: 100%;
	}

	.second-footer .widget-area:nth-child(2) {
		margin-top: 0;
	}

	.res-575-margin_top0 {
		margin-top: 0px !important;
	}

	.res-575-margin_top10 {
		margin-top: 10px !important;
	}

	.res-575-margin_top15 {
		margin-top: 15px !important;
	}

	.res-575-margin_top30 {
		margin-top: 30px !important;
	}

	.res-575-margin_bottom0 {
		margin-bottom: 0px !important;
	}

	.res-575-margin_bottom10 {
		margin-bottom: 10px !important;
	}

	.res-575-margin_bottom15 {
		margin-bottom: 15px !important;
	}

	.res-575-margin_bottom30 {
		margin-bottom: 30px !important;
	}


	.res-575-margin_left0 {
		margin-left: 0 !important;
	}

	.res-575-margin_right0 {
		margin-right: 0 !important;
	}

	.res-575-padding_left0 {
		padding-left: 0 !important;
	}

	.res-575-padding_right0 {
		padding-right: 0 !important;
	}

	.res-575-padding_right15 {
		padding-right: 15px !important;
	}

	.res-575-padding_top0 {
		padding-top: 0px !important;
	}

	.res-575-padding_bottom30 {
		padding-bottom: 30px !important;
	}

	.res-575-padding_left15 {
		padding-left: 15px !important;
	}

	.res-575-w-100 {
		width: 100% !important;
	}

	.ttm-list.ttm-bordered-lists li {
		border-bottom: 1px solid #eee;
	}

	.ttm-list.ttm-bordered-lists li+li {
		border-top: none;
	}

	.row>[class*='col']:nth-of-type(even)>.ttm-list.ttm-bordered-lists li:last-child {
		border-bottom: none;
	}

	.testimonials.ttm-testimonial-box-view-style1 .testimonial-content-inner .d-flex {
		display: block !important;
	}

	.testimonials.ttm-testimonial-box-view-style1 .testimonial-caption {
		padding: 0;
		padding-top: 20px;
	}

	.ttm-blog-single blockquote {
		padding: 30px 30px;
		font-size: 18px;
		line-height: 30px;
	}

	.ttm-blog-single blockquote:after {
		left: 20px;
	}

	.ttm-blog-single .ttm-blogbox-desc-footer {
		display: block;
	}

	.ttm-blog-single .ttm-blogbox-desc-footer .ttm-social-share-wrapper {
		padding-bottom: 30px;
	}

	.comments-area .comment-form .comment-form-author, .comments-area .comment-form .comment-form-email, .comments-area .comment-form .comment-form-url {
		width: 100%;
		margin-right: 0;
	}

	.slick_slider.slick-dots-style1 .slick-dots {
		display: none !important;
	}

	.border-left, .border-right {
		border: 0px !important;
	}

	.row.ttm-vertical_sep>[class*=col-]:not(:last-child):before {
		content: unset;
	}

	.ttm-blog-classic .ttm-blogbox-desc-footer {
		display: block;
		height: auto;
	}

	.ttm-social-share-wrapper {
		padding-top: 10px;
		height: 51px;
	}

	.footer .footer-logo {
		min-width: 100%;
	}

	.footer .footer-logo:after {
		content: unset;
	}

	.newsletter_widget .newsletter-form input {
		width: 100%;
		margin: 5px 0;
	}

	.featured-icon-box.style1 {
		margin-top: 30px;
	}

	.newsletter_widget .newsletter-form button[type="submit"] {
		top: 5px;
	}

	.ttm-play-icon.style1 {
		position: absolute;
		bottom: 50%;
		left: 0;
	}

	.stepline {
		position: relative;
		display: block;
		flex-wrap: unset;
		padding-top: 125px;
		flex-direction: unset;
		min-width: auto;
		padding-left: 0;
	}

	.stepline li:after, .stepline li:before, .stepline:before {
		content: unset;
	}

	.stepline li {
		width: 100%;
		margin-bottom: 25px;
		padding: 0;
	}

	.stepline li:nth-child(even) {
		transform: none;
		padding: 0;
		text-align: left;
	}

	.stepline:after {
		left: 0;
	}

	.featured-icon-box.style6 {
		margin-bottom: 30px;
	}

	.ttm_single_image_text:before {
		position: absolute;
		height: 90%;
		width: 100%;
		top: 70px;
		left: 0px;
		content: "";
		display: block;
		z-index: -1;
	}

	.ttm_single_image_text p:before {
		top: 30px;
		left: 20px;
	}

	.ttm-processbox-style1 .ttm-processbox-content .ttm-boxes.ttm-processbox-5th-box {
		display: inline-block;
		margin: 0px 15px 15px 0px;
	}

	.ttm-processbox-style1 .ttm-processbox-content {
		display: inherit;
	}

	.imagestyle-one {
		position: absolute;
		top: 28.6%;
		right: -62%;
	}

	.ttm-bgcolor-darkgrey .section-title.style3 h2 {
		font-size: 35px;
		line-height: 43px;
	}

	.ttm-tabs.ttm-tab-style-04 .tab-figure {
		margin-bottom: 20px;
		float: left !important;
	}

	.accordion .toggle.ttm-toggle_style_classic .toggle-content {
    padding: 30px 20px 40px;
   }

   .accordion .toggle.ttm-toggle_style_classic.style3 .toggle-content {
    padding: 30px 20px 15px;
   }


   .ttm-row.faq-service-section {
   	padding: 0 0 40px 0 !important;
   }

   .testimonials.ttm-testimonial-box-view-style2 .testimonial-content .testimonial-caption {
    display: block;
}

	
}

@media only screen and (max-width:480px) {
	.col-lg-2dot4 {
		-webkit-box-flex: 0;
		-ms-flex: 0 0 100%;
		flex: 0 0 100%;
		max-width: 100%;
	}

	.first-footer .newsletter-form input[type="email"] {
		padding-right: 0;
	}

	.first-footer .newsletter-form button[type="submit"] {
		margin-top: 0px;
	}

	.comment-author, .comment-body {
		margin: 0;
		margin-top: 130px;
	}

	.comment-author {
		margin-top: -130px;
	}

	.comment-body:after {
		top: -25px;
		left: 50px;
		transform: rotate(90deg);
	}

	.reply {
		float: none;
	}

	.ttm-tabs.ttm-tab-style-01 ul.tabs {
		display: block;
	}

	.ttm-tabs.ttm-tab-style-02 ul.tabs {
		display: block;
		border: none;
		margin: 0px 15px 30px 0;
	}

	.ttm-tabs.ttm-tab-style-02 ul.tabs li {
		border: 1px solid rgba(0, 0, 0, 0.06);
		margin: 10px 0 0 0;
	}

	.ttm-fid.inside.style4 {
		width: 100%;
	}

	.testimonials.ttm-testimonial-box-view-style2 {
		margin: 10px 50px 40px 40px;
	}

	.ttm-tabs.ttm-tab-style-04 ul.tabs {
		display: block;
		margin-bottom: 20px;
	}

	.first-footer .featured-icon-box.icon-align-before-content .featured-title h3 {
		font-size: 18px;
	}

	.ttm-play-icon.style1 {
		position: absolute;
		bottom: 64%;
		left: 0;
	}

	.ttm_single_image_text:before {
		position: absolute;
		height: 75%;
		width: 100%;
		top: 28%;
		left: 0px;
		content: "";
		display: block;
		z-index: -1;
	}

	.ttm_single_image_text p:before {
		top: 30px;
		left: -30px;
	}

	.featured-icon-box.style11:before {
		content: unset;
	}

	.imagestyle-one {
		display: none;
	}

	

}

@media (max-width:375px) {
	.res-375-margin_top30 {
		margin-top: 30px !important;
	}

	.res-375-margin_top50 {
		margin-top: 50px !important;
	}

	.res-375-margin_right0 {
		margin-right: 0px !important;
	}

	.res-375-padding_bottom0 {
		padding-bottom: 0px !important;
	}

	.res-375-padding_right0 {
		padding-right: 0px !important;
	}

	.testimonials.ttm-testimonial-box-view-style2 {
		margin: 70px 0px 40px 0px;
	}

	.testimonials.ttm-testimonial-box-view-style2 .testimonial-avatar .testimonial-img {
		position: absolute;
		top: -12%;
		left: 33%;
	}

	.testimonials.ttm-testimonial-box-view-style2 .testimonial-content {
		padding: 45px 10px 30px 15px;
	}

	.testimonials.ttm-testimonial-box-view-style2 .testimonial-content .testimonial-caption {
		display: block;
	}

	.testimonials.ttm-testimonial-box-view-style2 .testimonial-content blockquote {
		padding: 30px 0;
	}

	.testimonials.ttm-testimonial-box-view-style2:after {
		height: 130px;
		width: 130px;
	}

	.ttm-row.client-saying-section .ttm-expandcontent-yes {
		margin-right: 0 !important;
	}

	.ttm-processbox-style1 .ttm-processbox-content .ttm-circle-img:before {
		content: unset;
	}

	.ttm-processbox-style1 .ttm-processbox-content .ttm-circle-img img {
		border-radius: 50%;
		padding: 11px;
		height: 350px;
		width: 350px;
	}

	.spacing-1 {
		padding: 45px 0px 45px 15px;
		margin: 0;
	}

	.imagestyle-one {
		display: none;
	}

	.featured-imagebox-post.style5 .featured-content.featured-content-event .event-title.featured-title h2 {
		font-size: 35px;
		line-height: 45px;
	}
	.footer-featured-iconbox:first-child {
		border-right: 0;
	}

	.footer-nav-menu li:last-child {
		padding-left: 0;
	}

	.section-title.title-style-center_text {
		margin-bottom: 20px;
	}

}

@media (max-width:320px) {
	.res-320-padding_top30 {
		padding-top: 30px !important;
	}

	.res-320-padding_bottom30 {
		padding-bottom: 30px !important;
	}

	.res-320-padding_bottom0 {
		padding-bottom: 0px !important;
	}

	.res-320-padding_lr15 {
		padding-left: 15px !important;
		padding-right: 15px !important;
	}

	.res-320-padding_right0 {
		padding-right: 0px !important;
	}

	.res-320-margin_right0 {
		margin-right: 0px !important;
	}

	.res-320-margin_bottom0 {
		margin-bottom: 0px !important;
	}

	.res-320-margin_top30 {
		margin-top: 30px !important;
	}

	.res-320-mx-15 {
		margin-right: 15px!important ;
		margin-left: 15px!important;
	}

	.res-320-w-90 {
		width: 90%!important;
	}

	.first-footer .featured-icon-box.icon-align-before-content .featured-title h3 {
		font-size: 18px;
	}

	.ttm_single_image_text:before {
		height: 93%;
		width: 100%;
		top: 50px;
		left: 0px;
	}

	.ttm_single_image_text p {
		padding: 30px 20px 0px 20px;
		margin: 0;
		font-size: 16px;
		line-height: 26px;
	}

	.ttm_single_image_text p:before {
		top: 30px;
		left: 15px;
	}

	.col-title.section-title h2 {
		font-size: 16px;
		font-weight: 600;
		line-height: 26px;
	}

	.newsletter_widget .newsletter-form button[type="submit"] {
		position: absolute;
		top: 5px;
	}

	.ttm-tabs.ttm-tab-style-04 ul.tabs {
		display: block;
		margin-bottom: 20px;
	}

	.ttm-play-icon.style1 {
		position: absolute;
		bottom: 68%;
		left: 0;
	}

	.ttm-progress-bar.style1 .progress-bar-title {
		padding-right: 0;
	}

	.ttm-tabs.ttm-tab-style-01 ul.tabs {
		display: block;
	}

	.featured-icon-box.style11:before {
		content: unset;
	}


	.footer-nav-menu li:last-child {
		padding-left: 0;
	}

	

}
