<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="keywords" content="HTML5 Template" />
    <meta name="description" content="Buildtab - HTML Template" />
    <meta name="author" content="https://www.themetechmount.com/" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Surveyor - Construction Firm HTML Template </title>
    <link rel="shortcut icon" href="images/favicon.png" />
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="revolution/css/rs6.css" />
    <link rel="stylesheet" type="text/css" href="css/shortcodes.css" />
    <link rel="stylesheet" type="text/css" href="css/main.css" />
    <link rel="stylesheet" type="text/css" href="css/megamenu.css" />
    <link rel="stylesheet" type="text/css" href="css/responsive.css" />
</head>

<body>
    <!--page start-->
    <div class="page">
        <!--header start-->
        <header id="masthead" class="header ttm-header-style-01">
            <!-- topbar-->
            <div class="top_bar ttm-bgcolor-darkgrey clearfix">
                <div class="container-fluid fullwide">
                    <div class="row g-0">
                        <div class="col-lg-12">
                            <div class="row g-0">
                                <div class="col-lg-7">
                                    <div class="text-center">
                                        <div class="top_bar_contact_item">
                                            <div class="top_bar_content"></div>
                                        </div>
                                        <div class="top_bar_contact_item">
                                            <div class="top_bar_content margin_left80">Your Trusted 24 Hours Service Provider!</div>
                                        </div>
                                        
                                    </div>
                                </div>
                                <div class="col-lg-5">
                                    <div class="contact-info">
                                        <div class="top_bar_contact_item">
                                            <div class="top_bar_icon">
                                                <i class="fas fa-phone-alt"></i>
                                            </div>
                                            <div class="top_bar_content"> +123 456 7890 </div>
                                        </div>
                                        <div class="top_bar_contact_item">
                                            <div class="top_bar_icon">
                                                <i class="far fa-envelope"></i>
                                            </div>
                                            <div class="top_bar_content">
                                                <a href="mailto:info@example.com">info@yourmail.com</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- topbar end -->
            <!-- site-header-menu -->
            <div id="site-header-menu" class="site-header-menu ttm-bgcolor-darkgrey">
                <div class="site-header-menu-inner ttm-stickable-header">
                    <div class="container-fluid fullwide">
                        <div class="row g-0">
                            <div class="col-lg-12">
                                <!--site-navigation -->
                                <div class="site-navigation d-flex align-items-center">
                                    <!-- site-branding -->
                                    <div class="site-branding ">
                                        <a class="home-link" href="index.html" title="buildtab" rel="home">
                                            <img id="logo-img" height="45" width="167" class="img-fluid auto_size" src="images/logo-img.png" alt="logo-img">
                                        </a>
                                    </div>
                                    <!-- site-branding end -->
                                    <div class="border-box-block">
                                        <div class="d-flex align-items-center ">
                                            <div class="btn-show-menu-mobile menubar menubar--squeeze">
                                                <span class="menubar-box">
                                                    <span class="menubar-inner"></span>
                                                </span>
                                            </div>
                                            <!-- menu -->
                                            <nav class="main-menu menu-mobile" id="menu">
                                                <ul class="menu">
                                                    <li class="mega-menu-item">
                                                        <a href="index.html" class="mega-menu-link">Home</a>
                                                    </li>
                                                    <li class="mega-menu-item active">
                                                        <a href="#" class="mega-menu-link">Pages</a>
                                                        <ul class="mega-submenu">
                                                            <li><a href="about-us.html">About Us 1</a></li>
                                                            <li class="active"><a href="about-us-2.html">About Us 2</a></li>
                                                            <li><a href="services-1.html">Services 1</a></li>
                                                            <li><a href="services-2.html">Services 2</a></li>
                                                            <li><a href="our-team.html">Our Team</a></li>
                                                            <li><a href="team-details.html">Team Details</a></li>
                                                            <li><a href="faq.html">FAQ</a></li>
                                                            <li><a href="error.html">Error Page</a></li>
                                                        </ul>
                                                    </li>
                                                    <li class="mega-menu-item">
                                                        <a href="#" class="mega-menu-link">Services</a>
                                                        <ul class="mega-submenu">
                                                            <li><a href="engineering-support.html">Engineering Support</a></li>
                                                            <li><a href="highway-&-road.html">Highway & Road</a></li>
                                                            <li><a href="tunnel-survey.html">Tunnel Survey</a></li>
                                                            <li><a href="project-planning.html">Project Planning</a></li>
                                                            <li><a href="institute-mapping.html">Institute Mapping</a></li>
                                                            <li><a href="railway-survey.html">Railway Survey</a></li>
                                                        </ul>
                                                    </li>
                                                    <li class="mega-menu-item">
                                                        <a href="#" class="mega-menu-link">Projects</a>
                                                        <ul class="mega-submenu">
                                                            <li><a href="project-style-01.html">Project One</a></li>
                                                            <li><a href="project-style-02.html">Project Two</a></li>
                                                            <li class="mega-menu-item">
                                                                <a href="#" class="mega-menu-link">Project Single</a>
                                                                <ul class="mega-submenu">
                                                                    <li><a href="benoit-architecture.html">Single Style One</a></li>
                                                                    <li><a href="contemporary-cilla.html">Single Style Two</a></li>
                                                                    <li><a href="house-of-cards.html">Single Style Three</a></li>
                                                                </ul>
                                                            </li>
                                                        </ul>
                                                    </li>
                                                    <li class="mega-menu-item">
                                                        <a href="#" class="mega-menu-link">Blog</a>
                                                        <ul class="mega-submenu">
                                                            <li><a href="blog.html">Blog Classic</a></li>
                                                            <li><a href="blog-grid.html">Blog Grid View</a></li>
                                                            <li class="mega-menu-item">
                                                                <a href="#" class="mega-menu-link">Blog Single </a>
                                                                <ul class="mega-submenu">
                                                                    <li><a href="blog-left-sidebar.html">Blog Left Sidebar</a></li>
                                                                    <li><a href="blog-right-sidebar.html">Blog Right Sidebar</a></li>
                                                                    <li><a href="blog-without-sidebar.html">Blog Without Sidebar</a></li>
                                                                </ul>
                                                            </li>
                                                        </ul>
                                                    </li>
                                                    <li class="mega-menu-item">
                                                        <a href="contact-us.html">Contact</a>
                                                    </li>
                                                </ul>
                                            </nav>
                                            <!-- menu end -->
                                            <!-- menu end -->
                                        </div>
                                    </div>
                                    <div class="ttm-widget_header d-flex flex-row align-items-center justify-content-end">
                                        <div class="header_btn ">
                                            <a class="ttm-btn ttm-btn-size-md ttm-btn-shape-square ttm-btn-style-fill ttm-btn-color-skincolor" href="contact-us.html">Get A Quote</a>
                                        </div>
                                    </div>
                                </div>
                                <!-- site-navigation end-->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- site-header-menu end-->
        </header>
        <!--header end-->
        <!-- page-title -->
        <div class="ttm-page-title-row ttm-bg ttm-bgimage-yes ttm-bgcolor-dark clearfix">
            <div class="ttm-row-wrapper-bg-layer ttm-bg-layer"></div>
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-12">
                        <div class="ttm-page-title-row-inner">
                            <div class="page-title-heading">
                                <h2 class="title">About Us</h2>
                            </div>
                            <div class="breadcrumb-wrapper">
                                <span>
                                    <a title="Homepage" href="index.html">
                                        <i class="themifyicon ti-home"></i> &nbsp;
                                        Home</a>
                                </span>
                                <span>About Us 2</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- page-title end -->
        <!--site-main start-->
        <div class="site-main">
            <!-- about-section -->
            <section class="ttm-row about-section clearfix ">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="ttm_single_image-wrapper res-991-padding_bottom30">
                                <img class="img-fluid auto_size" src="images/single-img2.jpg" alt="single-06" height="585" width="559">
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="section-title padding_top10">
                                <div class="title-header">
                                    <h3>ABOUT COMPANY</h3>
                                    <h2 class="title">We're Building Everything Best That You <span>Needed!</span> </h2>
                                </div>
                                <div class="title-desc">
                                    <p>BuildTab is one of the largest construction organization of nation & among the world's 15 top contractors. address segments of infrastructure.</p>
                                </div>
                            </div>
                            <div class="row g-0 border-bottom">
                                <div class="col-sm-6">
                                    <div class="featured-icon-box icon-align-before-content padding_bottom10  ">
                                        <div class="featured-icon">
                                            <div class="ttm-icon ttm-icon_element-onlytxt ttm-icon_element-color-skincolor ttm-icon_element-size-lg">
                                                <i class="flaticon flaticon-home"></i>
                                            </div>
                                        </div>
                                        <div class="featured-content">
                                            <div class="featured-title">
                                                <h3 class="mb-1"><a href="#">Building Renovation</a></h3>
                                            </div>
                                            <div class="featured-desc">
                                                <p>Team of skilled people with different specialties.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="featured-icon-box icon-align-before-content padding_bottom10 padding_left15 res-575-padding_left0">
                                        <div class="featured-icon">
                                            <div class="ttm-icon ttm-icon_element-onlytxt ttm-icon_element-color-skincolor ttm-icon_element-size-lg">
                                                <i class="flaticon flaticon-blueprint"></i>
                                            </div>
                                        </div>
                                        <div class="featured-content">
                                            <div class="featured-title">
                                                <h3 class="mb-1"><a href="#">House Planning</a></h3>
                                            </div>
                                            <div class="featured-desc">
                                                <p>The variety of tasks that help living environment
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- progress-bar -->
                            <div class="padding_top35">
                                <!-- ttm-progress-bar -->
                                <div class="ttm-progress-bar style2" data-percent="85%">
                                    <div class="progressbar-title">Riding Trainer</div>
                                    <div class="progress-bar-inner">
                                        <div class="progress-bar progress-bar-color-bar_skincolor">
                                            <div class="progress-bar-percent" data-percentage="85">85%</div>
                                        </div>
                                    </div>
                                </div><!-- ttm-progress-bar end -->
                                <!-- ttm-progress-bar -->
                                <div class="ttm-progress-bar style2" data-percent="65%">
                                    <div class="progressbar-title">Industrial</div>
                                    <div class="progress-bar-inner">
                                        <div class="progress-bar progress-bar-color-bar_skincolor">
                                            <div class="progress-bar-percent " data-percentage="65">65%</div>
                                        </div>
                                    </div>
                                </div><!-- ttm-progress-bar end -->
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!--about-section-end-->
            <!--step-section-->
            <section class="ttm-row  ttm-bgimage-yes bg-img3 ttm-bg ttm-bgcolor-dark clearfix ">
                <div class="ttm-row-wrapper-bg-layer ttm-bg-layer"></div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="section-title style3 text-center">
                                <h4 class="title border-rad_5">Some About Milestone</h4>
                                <h2 class="title">It’s An Overview Of Our <br> Company In Past 14 Years </h2>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!--step-section-end-->
            <!--step-section-end-->
            <section class="ttm-row stepline-section clearfix">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="stepline-story ">
                                <ul class="stepline">
                                    <li>
                                        <div class="img">
                                            <img class="img-fluid" src="images/shape-img.png" alt="shape-img">
                                        </div>
                                        <div class="date">Aug 15 2016</div>
                                        <h4>Started in Houston</h4>
                                        <div class="text"> Lorem ipsum dolor sit amet, consel off oream
                                            ipsumcteur adipiscing do eiusmod. </div>
                                        <div class="btnlink">
                                            <a class="ttm-btn btn-inline ttm-btn-size-md ttm-icon-btn-right ttm-textcolor-darkgreycolor" href="project-style-01.html" tabindex="0">Learn More</a>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="img">
                                            <img class="img-fluid" src="images/shape-img.png" alt="shape-img2">
                                        </div>
                                        <div class="date">Aug 15 2016</div>
                                        <h4>Started in Houston</h4>
                                        <div class="text"> Lorem ipsum dolor sit amet, consel off oream
                                            ipsumcteur adipiscing do eiusmod. </div>
                                        <div class="btnlink">
                                            <a class="ttm-btn btn-inline ttm-btn-size-md ttm-icon-btn-right ttm-textcolor-darkgreycolor" href="project-style-01.html" tabindex="0">Learn More</a>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="img">
                                            <img class="img-fluid" src="images/shape-img.png" alt="shape-img3">
                                        </div>
                                        <div class="date">Aug 15 2016</div>
                                        <h4>Started in Houston</h4>
                                        <div class="text"> Lorem ipsum dolor sit amet, consel off oream
                                            ipsumcteur adipiscing do eiusmod. </div>
                                        <div class="btnlink">
                                            <a class="ttm-btn btn-inline ttm-btn-size-md ttm-icon-btn-right ttm-textcolor-darkgreycolor" href="project-style-01.html" tabindex="0">Learn More</a>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="img">
                                            <img class="img-fluid" src="images/shape-img.png" alt="shape-img4">
                                        </div>
                                        <div class="date">Aug 15 2016</div>
                                        <h4>Company of the Year</h4>
                                        <div class="text"> Lorem ipsum dolor sit amet, consel off oream
                                            ipsumcteur adipiscing do eiusmod. </div>
                                        <div class="btnlink">
                                            <a class="ttm-btn btn-inline ttm-btn-size-md ttm-icon-btn-right ttm-textcolor-darkgreycolor" href="project-style-01.html" tabindex="0">Learn More</a>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="img">
                                            <img class="img-fluid" src="images/shape-img.png" alt="shape-img5">
                                        </div>
                                        <div class="btnlink">
                                            <a class="ttm-btn btn-inline ttm-btn-size-md ttm-icon-btn-right ttm-textcolor-darkgreycolor" href="project-style-01.html" tabindex="0">Click to Read More</a>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!--step-section-end-->
            <!--testiminial-section-->
            <section class="ttm-row step-box-section ttm-bgcolor-grey clearfix">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <!-- section title -->
                            <div class="section-title title-style-center_text">
                                <div class="title-header">
                                    <h3>OUR PROCESS</h3>
                                    <h2 class="title"> Construction Working Process </h2>
                                </div>
                            </div><!-- section title end -->
                        </div>
                    </div>
                    <div class="row mt-2">
                        <div class="col-lg-12">
                            <div class="row">
                                <div class="col-lg-4 col-md-6 col-sm-12">
                                    <div class="featured-icon-box icon-align-top-content style6">
                                        <div class="featured-icon text-center">
                                            <div class="ttm-icon ttm-icon_element-fill ttm-icon_element-color-skincolor ttm-icon_element-size-xl ttm-icon_element-style-square">
                                                <i class="flaticon flaticon-house"></i>
                                            </div>
                                            <div class="process-num"></div>
                                        </div>
                                        <div class="featured-content text-center">
                                            <div class="featured-title">
                                                <h3>Research & Analysis</h3>
                                            </div>
                                            <div class="featured-desc">
                                                <p>This is the helpful in establishing milestone for submission of a progress report, a well study approval and best </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-6 col-sm-12">
                                    <div class="featured-icon-box icon-align-top-content style6">
                                        <div class="featured-icon text-center">
                                            <div class="ttm-icon ttm-icon_element-fill ttm-icon_element-color-skincolor ttm-icon_element-size-xl ttm-icon_element-style-square">
                                                <i class="flaticon flaticon-construction-machine"></i>
                                            </div>
                                            <div class="process-num"></div>
                                        </div>
                                        <div class="featured-content text-center">
                                            <div class="featured-title">
                                                <h3>Industry Development</h3>
                                            </div>
                                            <div class="featured-desc">
                                                <p>The scheme develops the concept, taking a board more functional and practical consideration describe and see more</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-6 res-991-margin_top30">
                                    <div class="featured-icon-box icon-align-top-content style6">
                                        <div class="featured-icon text-center">
                                            <div class="ttm-icon ttm-icon_element-fill ttm-icon_element-color-skincolor ttm-icon_element-size-xl ttm-icon_element-style-square">
                                                <i class="flaticon flaticon-mixer-truck"></i>
                                            </div>
                                            <div class="process-num"></div>
                                        </div>
                                        <div class="featured-content text-center">
                                            <div class="featured-title">
                                                <h3>Production Launch</h3>
                                            </div>
                                            <div class="featured-desc">
                                                <p>Increasingly, however, technical designs may continue through preparation production information and more</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!--testiminial-section-end-->
            <!--blog-section-->
            <section class="ttm-row accordion-section clearfix">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="row">
                                <div class="col-lg-10">
                                    <!--section-title-->
                                    <div class="section-title style2 mb-0">
                                        <div class="title-header">
                                            <h3>NEWS CORNER</h3>
                                            <h2 class="title">Our Latest
                                                <span>Article</span></h2>
                                        </div>
                                        <div class="title-desc">
                                            <p>Regardless of the size or the type of your construction projects, make it the most happening one!.</p>
                                        </div>
                                    </div>
                                    <!--section-title-end-->
                                </div>
                                <div class="col-lg-2">
                                    <a class="ttm-btn ttm-btn-size-md ttm-btn-shape-square ttm-btn-style-fill ttm-btn-color-darkgrey text-end res-767-margin_bottom30 res-767-margin_top15" href="blog.html">all Blogs </a>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-5 width-38 res-991-w-100">
                                    <div class="accordion">
                                        <!-- toggle -->
                                        <div class="toggle ttm-toggle_style_classic style2 ttm-toggle-title-bgcolor-white">
                                            <div class="toggle-title"><a href="about-us-2.html" class="active">Why i should choose your company?</a></div>
                                            <div class="toggle-content show">
                                                <p><img class="img-fluid alignleft" src="images/tab4-300x200.jpg" alt="" width="120" height="83">Every year number of people are spending too much on remodeling and building new houses.
                                            </div>
                                        </div><!-- toggle end -->
                                        <!-- toggle -->
                                        <div class="toggle ttm-toggle_style_classic style2 ttm-toggle-title-bgcolor-white">
                                            <div class="toggle-title"><a href="about-us-2.html">Why i should choose your company?</a></div>
                                            <div class="toggle-content">
                                                <p><img class="img-fluid alignleft" src="images/tab5-300x200.jpg" alt="" width="120" height="83">Every year number of people are spending too much on remodeling and building new houses. Hence finding a trustworthy!</p>
                                            </div>
                                        </div><!-- toggle end -->
                                        <!-- toggle -->
                                        <div class="toggle ttm-toggle_style_classic style2 ttm-toggle-title-bgcolor-white">
                                            <div class="toggle-title"><a href="about-us-2.html">Why i should choose your company?</a></div>
                                            <div class="toggle-content">
                                                <p><img class="img-fluid alignleft" src="images/tab6-300x200.jpg" alt="" width="120" height="83">Multi-user software to cover workflow, from management. management. Multi-user software to cover</p>
                                            </div>
                                        </div><!-- toggle end -->
                                    </div>
                                </div>
                                <div class="col-lg-7 width-62 res-991-w-100">
                                    <div class="featured-imagebox featured-imagebox-post style5 res-991-mb-30">
                                        <div class="row ">
                                            <div class="col-md-6 col-lg-6">
                                                <div class="featured-thumbnail">
                                                    <img width="730" height="550" class="img-fluid" src="images/blog/Post-01-730x550.jpg" alt="img">
                                                </div>
                                            </div>
                                            <div class="col-md-6 col-lg-6">
                                                <div class="featured-content">
                                                    <div class="post-meta">
                                                        <span class="ttm-meta-line">
                                                            <i class="flaticon flaticon-user ttm-textcolor-skincolor"></i>John Doe</span>
                                                        <span class="ttm-meta-line"><i class="demo-icon commenticon- ttm-textcolor-skincolor"></i>0 Comments</span>
                                                    </div>
                                                    <div class="featured-title">
                                                        <h3><a href="blog-single.html" tabindex="0">Best Cement Roof <br> Manufacture Company</a></h3>
                                                    </div>
                                                    <div class="featured-desc">
                                                        <p>how important it is that our homes are our sanctuaries and why good... design can create a place</p>
                                                    </div>
                                                    <a class="ttm-btn ttm-btn-size-md ttm-btn-shape-square ttm-btn-style-fill ttm-btn-color-darkgrey margin_top10" href="blog-right-sidebar.html">View More</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!--Blog-section-end-->
            <!--client-section-->
            <section class="ttm-row big-client-section ttm-bgcolor-grey clearfix">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <!--section-title -->
                            <div class="section-title title-style-center_text">
                                <div class="title-header">
                                    <h3>OUR CLIENTS</h3>
                                    <h2 class="title">Our Trusted Big
                                        <span>Clients!</span> </h2>
                                </div>
                            </div>
                            <!--section-title-end -->
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="row box-shadow ttm-bgcolor-white">
                                <div class="col-lg-3 col-sm-6 col-md-3 col-xs-12 ttm-box-seperator">
                                    <div class="client-box style1 ">
                                        <div class="client-thumbnail">
                                            <img class="img-fluid auto_size" width="160" height="98" src="images/client/client-01.png" alt="image">
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-sm-6 col-md-3 col-xs-12 ttm-box-seperator">
                                    <div class="client-box style1 ">
                                        <div class="client-thumbnail">
                                            <img class="img-fluid auto_size" width="160" height="98" src="images/client/client-02.png" alt="image">
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-sm-6 col-md-3 col-xs-12 ttm-box-seperator">
                                    <div class="client-box style1">
                                        <div class="client-thumbnail">
                                            <img class="img-fluid auto_size" width="160" height="98" src="images/client/client-03.png" alt="image">
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-sm-6 col-md-3 col-xs-12 ttm-box-seperator">
                                    <div class="client-box style1">
                                        <div class="client-thumbnail">
                                            <img class="img-fluid auto_size" width="160" height="98" src="images/client/client-04.png" alt="image">
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-sm-6 col-md-3 col-xs-12 ttm-box-seperator">
                                    <div class="client-box style1">
                                        <div class="client-thumbnail">
                                            <img class="img-fluid auto_size" width="160" height="98" src="images/client/client-04.png" alt="image">
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-sm-6 col-md-3 col-xs-12 ttm-box-seperator">
                                    <div class="client-box style1">
                                        <div class="client-thumbnail">
                                            <img class="img-fluid auto_size" width="160" height="98" src="images/client/client-05.png" alt="image">
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-sm-6 col-md-3 col-xs-12 ttm-box-seperator">
                                    <div class="client-box style1">
                                        <div class="client-thumbnail">
                                            <img class="img-fluid auto_size" width="160" height="98" src="images/client/client-06.png" alt="image">
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-sm-6 col-md-3 col-xs-12 ttm-box-seperator">
                                    <div class="client-box style1">
                                        <div class="client-thumbnail">
                                            <img class="img-fluid auto_size" width="160" height="98" src="images/client/client-07.png" alt="image">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!--client-section-end-->
        </div>
        <!--site-main end-->
        <!--footer start-->
        <footer class="footer widget-footer clearfix">
            <div class="second-footer ttm-bgcolor-yes ttm-bg ttm-bgcolor-darkgrey">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3 widget-area">
                            <div class="widget widget-latest-tweets clearfix">
                                <div class="footer-logo padding_top15">
                                    <img id="footer-logo-img" class="img-fluid auto_size" height="47" width="174" src="images/footer-logo.png" alt="image">
                                </div>
                                <div class="textwidget widget-text padding_top25">
                                    <p>BuildTab has provided a hassle-free, home-building solutions.</p>
                                    <div class="call_detail">
                                        <h3 class="mb-0 fs-20">+123-456-7890</h3>
                                        <span class="ttm-textcolor-skincolor fs-16">Call for free Serveyar!</span>
                                    </div>
                                    <hr>
                                </div>
                                <div class="widget_social padding_top20 clearfix">
                                    <div class="social-icons">
                                        <ul class="social-icons list-inline">
                                            <li><a class="tooltip-top" href="https://www.facebook.com/themetechMount18" rel="noopener" aria-label="facebook" data-tooltip="Facebook">
                                                    <i class="fab fa-facebook-f"></i></a>
                                            </li>
                                            <li><a class="tooltip-top" href="https://www.linkedin.com/company/themetech-mount/" rel="noopener" aria-label="linkedin" data-tooltip="linkedin">
                                                    <i class="fab fa-linkedin-in"></i></a>
                                            </li>
                                            <li><a class="tooltip-top" href="https://twitter.com/themetechmount" rel="noopener" aria-label="instagram" data-tooltip="twitter">
                                                    <i class="fab fa-twitter"></i></a>
                                            </li>
                                            <li><a class="tooltip-top" href="https://in.pinterest.com/themetechmount/_created/" rel="noopener" aria-label="pinterest" data-tooltip="Linkedin">
                                                    <i class="fab fa-pinterest-p"></i></a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                         <div class="col-xs-12 col-sm-6 col-md-6 col-lg-2 widget-area">
                            <div class="widget widget_nav_menu clearfix">
                                <h3 class="widget-title">Useful Links</h3>
                                <ul id="menu-footer-service-link" class="menu">
                                    <li><a href="about-us.html">About Company</a></li>
                                    <li><a href="services-2.html">Latest News</a></li>
                                    <li><a href="contact-us.html">Privacy Policy</a></li>
                                    <li><a href="services-1.html">Our services</a></li>
                                    <li><a href="about-us.html">Testimonials</a></li>
                                    <li><a href="faq.html">Meet Experts</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3 widget-area">
                            <div class="widget widget-recent-post clearfix">
                                <h3 class="widget-title">Recent Posts</h3>
                                <ul class="widget-post ttm-recent-post-list">
                                    <li>
                                        <a href="blog-right-sidebar.html"><img class="img-fluid" src="images/blog/b_thumbb-01.jpg" alt="post-img" height="100" width="100"></a>
                                        <div class="post-detail">
                                            <span class="post-date">
                                                <i class="demo-icon calendar-outlilneicon-"></i>
                                                August 21, 2021</span>
                                            <a href="blog-right-sidebar.html">Best Cement Roof Manufacture Company</a>
                                        </div>
                                    </li>
                                    <li>
                                        <a href="blog-right-sidebar.html"><img class="img-fluid" src="images/blog/b_thumbb-02.jpg" alt="post-img" height="100" width="100"></a>
                                        <div class="post-detail">
                                            <span class="post-date">
                                                <i class="demo-icon calendar-outlilneicon-"></i>
                                                August 21, 2021</span>
                                            <a href="blog-right-sidebar.html">What Can Not You Put in The Dumpster?</a>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-12 col-md-6 col-lg-4 widget-area">
                            <div class="widget widget-newsletter clearfix">
                                <h3 class="widget-title">Newsletter</h3>
                                <div class="newsletter-box">
                                    <h6>Sign up for industry alerts, news and insights from Clanora.</h6>
                                    <form id="subscribe-form" method="post" action="#" data-mailchimp="true">
                                        <div class="ttm_subscribe_form">
                                            <input type="email" name="email" placeholder="Your Email Address" >
                                            <button class="submit ttm-btn ttm-btn-size-md ttm-btn-shape-round ttm-btn-style-fill ttm-btn-color-skincolor" type="submit">Subscribe</button>
                                        </div>
                                        <div class="subscribe-response"></div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="bottom-footer-text ttm-bg copyright">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-7 col-md-12">
                            <div class="text-start bottom-footer-copy-right">
                                <span class="cpy-text"> Copyright © 2022 <a href="#" class=" font-weight-500">Surveyor </a> Template by &nbsp;<a href="https://themetechmount.com/">Themetechmount</a> </span>
                            </div>
                        </div>
                        <div class="col-lg-5 col-md-12">
                            <div class="padding_top25 res-991-padding_top0 text-end">
                                <ul class="footer-nav-menu">
                                    <li class="footer-featured-iconbox">
                                        <div class="featured-icon-box icon-align-before-content m-0">
                                            <div class="featured-icon">
                                                <div class="ttm-icon ttm-icon_element-color-whitecolor ttm-icon_element-size-sm">
                                                    <i class="demo-icon mailicon-"></i>
                                                </div>
                                            </div>
                                            <div class="featured-content">
                                                <div class="featured-desc">
                                                    info@example.com
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="footer-featured-iconbox">
                                        <div class="featured-icon-box icon-align-before-content m-0">
                                            <div class="featured-icon">
                                                <div class="ttm-icon ttm-icon_element-color-whitecolor ttm-icon_element-size-sm">
                                                    <i class="demo-icon phoneicon-"></i>
                                                </div>
                                            </div>
                                            <div class="featured-content">
                                                <div class="featured-desc">
                                                    +123 456 78980
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!--footer end-->
        <!--back-to-top start-->
        <a id="totop" href="#top">
            <i class="demo-icon angle-upicon-"></i>
        </a>
        <!--back-to-top end-->
    </div><!-- page end -->
    <!-- Javascript -->
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/jquery-migrate-3.3.2.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/jquery.easing.js"></script>
    <script src="js/jquery-waypoints.js"></script>
    <script src="js/jquery-validate.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/numinate.min.js"></script>
    <script src="js/imagesloaded.min.js"></script>
    <script src="js/jquery-isotope.js"></script>
    <script src="revolution/js/rbtools.min.js"></script>
    <script src="revolution/js/rs6.min.js"></script>
    <script src="revolution/js/slider.js"></script>
    <script src="js/main.js"></script>
    <!-- Javascript end-->
</body>

</html>