<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="keywords" content="HTML5 Template" />
    <meta name="description" content="Buildtab - HTML Template" />
    <meta name="author" content="https://www.themetechmount.com/" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Surveyor - Construction Firm HTML Template </title>
    <link rel="shortcut icon" href="images/favicon.png" />
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="revolution/css/rs6.css" />
    <link rel="stylesheet" type="text/css" href="css/shortcodes.css" />
    <link rel="stylesheet" type="text/css" href="css/main.css" />
    <link rel="stylesheet" type="text/css" href="css/megamenu.css" />
    <link rel="stylesheet" type="text/css" href="css/responsive.css" />
</head>

<body>
    <!--page start-->
    <div class="page">
        <!--header start-->
        <header id="masthead" class="header ttm-header-style-01">
            <!-- topbar-->
            <div class="top_bar ttm-bgcolor-darkgrey clearfix">
                <div class="container-fluid fullwide">
                    <div class="row g-0">
                        <div class="col-lg-12">
                            <div class="row g-0">
                                <div class="col-lg-7">
                                    <div class="text-center">
                                        <div class="top_bar_contact_item">
                                            <div class="top_bar_content"></div>
                                        </div>
                                        <div class="top_bar_contact_item">
                                            <div class="top_bar_content margin_left80">Your Trusted 24 Hours Service Provider!</div>
                                        </div>
                                        
                                    </div>
                                </div>
                                <div class="col-lg-5">
                                    <div class="contact-info">
                                        <div class="top_bar_contact_item">
                                            <div class="top_bar_icon">
                                                <i class="fas fa-phone-alt"></i>
                                            </div>
                                            <div class="top_bar_content"> +123 456 7890 </div>
                                        </div>
                                        <div class="top_bar_contact_item">
                                            <div class="top_bar_icon">
                                                <i class="far fa-envelope"></i>
                                            </div>
                                            <div class="top_bar_content">
                                                <a href="mailto:info@example.com">info@yourmail.com</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- topbar end -->
            <!-- site-header-menu -->
            <div id="site-header-menu" class="site-header-menu ttm-bgcolor-darkgrey">
                <div class="site-header-menu-inner ttm-stickable-header">
                    <div class="container-fluid fullwide">
                        <div class="row g-0">
                            <div class="col-lg-12">
                                <!--site-navigation -->
                                <div class="site-navigation d-flex align-items-center">
                                    <!-- site-branding -->
                                    <div class="site-branding ">
                                        <a class="home-link" href="index.html" title="buildtab" rel="home">
                                            <img id="logo-img" height="45" width="167" class="img-fluid auto_size" src="images/logo-img.png" alt="logo-img">
                                        </a>
                                    </div>
                                    <!-- site-branding end -->
                                    <div class="border-box-block">
                                        <div class="d-flex align-items-center ">
                                            <div class="btn-show-menu-mobile menubar menubar--squeeze">
                                                <span class="menubar-box">
                                                    <span class="menubar-inner"></span>
                                                </span>
                                            </div>
                                            <!-- menu -->
                                            <nav class="main-menu menu-mobile" id="menu">
                                                <ul class="menu">
                                                    <li class="mega-menu-item">
                                                        <a href="index.html" class="mega-menu-link">Home</a>
                                                    </li>
                                                    <li class="mega-menu-item active">
                                                        <a href="#" class="mega-menu-link">Pages</a>
                                                        <ul class="mega-submenu">
                                                            <li class="active"><a href="about-us.html">About Us 1</a></li>
                                                            <li><a href="about-us-2.html">About Us 2</a></li>
                                                            <li><a href="services-1.html">Services 1</a></li>
                                                            <li><a href="services-2.html">Services 2</a></li>
                                                            <li><a href="our-team.html">Our Team</a></li>
                                                            <li><a href="team-details.html">Team Details</a></li>
                                                            <li><a href="faq.html">FAQ</a></li>
                                                            <li><a href="error.html">Error Page</a></li>
                                                        </ul>
                                                    </li>
                                                    <li class="mega-menu-item">
                                                        <a href="#" class="mega-menu-link">Services</a>
                                                        <ul class="mega-submenu">
                                                            <li><a href="engineering-support.html">Engineering Support</a></li>
                                                            <li><a href="highway-&-road.html">Highway & Road</a></li>
                                                            <li><a href="tunnel-survey.html">Tunnel Survey</a></li>
                                                            <li><a href="project-planning.html">Project Planning</a></li>
                                                            <li><a href="institute-mapping.html">Institute Mapping</a></li>
                                                            <li><a href="railway-survey.html">Railway Survey</a></li>
                                                        </ul>
                                                    </li>
                                                    <li class="mega-menu-item">
                                                        <a href="#" class="mega-menu-link">Projects</a>
                                                        <ul class="mega-submenu">
                                                            <li><a href="project-style-01.html">Project One</a></li>
                                                            <li><a href="project-style-02.html">Project Two</a></li>
                                                            <li class="mega-menu-item">
                                                                <a href="#" class="mega-menu-link">Project Single</a>
                                                                <ul class="mega-submenu">
                                                                    <li><a href="benoit-architecture.html">Single Style One</a></li>
                                                                    <li><a href="contemporary-cilla.html">Single Style Two</a></li>
                                                                    <li><a href="house-of-cards.html">Single Style Three</a></li>
                                                                </ul>
                                                            </li>
                                                        </ul>
                                                    </li>
                                                    <li class="mega-menu-item">
                                                        <a href="#" class="mega-menu-link">Blog</a>
                                                        <ul class="mega-submenu">
                                                            <li><a href="blog.html">Blog Classic</a></li>
                                                            <li><a href="blog-grid.html">Blog Grid View</a></li>
                                                            <li class="mega-menu-item">
                                                                <a href="#" class="mega-menu-link">Blog Single </a>
                                                                <ul class="mega-submenu">
                                                                    <li><a href="blog-left-sidebar.html">Blog Left Sidebar</a></li>
                                                                    <li><a href="blog-right-sidebar.html">Blog Right Sidebar</a></li>
                                                                    <li><a href="blog-without-sidebar.html">Blog Without Sidebar</a></li>
                                                                </ul>
                                                            </li>
                                                        </ul>
                                                    </li>
                                                    <li class="mega-menu-item">
                                                        <a href="contact-us.html">Contact</a>
                                                    </li>
                                                </ul>
                                            </nav>
                                            <!-- menu end -->
                                            <!-- menu end -->
                                        </div>
                                    </div>
                                    <div class="ttm-widget_header d-flex flex-row align-items-center justify-content-end">
                                        <div class="header_btn ">
                                            <a class="ttm-btn ttm-btn-size-md ttm-btn-shape-square ttm-btn-style-fill ttm-btn-color-skincolor" href="contact-us.html">Get A Quote</a>
                                        </div>
                                    </div>
                                </div>
                                <!-- site-navigation end-->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- site-header-menu end-->
        </header>
        <!--header end-->
        <!-- page-title -->
        <div class="ttm-page-title-row ttm-bg ttm-bgimage-yes ttm-bgcolor-dark clearfix">
            <div class="ttm-row-wrapper-bg-layer ttm-bg-layer"></div>
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-12">
                        <div class="ttm-page-title-row-inner">
                            <div class="page-title-heading">
                                <h2 class="title">About Us</h2>
                            </div>
                            <div class="breadcrumb-wrapper">
                                <span>
                                    <a title="Homepage" href="index.html">
                                        <i class="themifyicon ti-home"></i> &nbsp;
                                        Home</a>
                                </span>
                                <span>About Us 1</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- page-title end -->
        <!--site-main start-->
        <div class="site-main">
            <!-- about-section -->
            <section class="ttm-row about-section clearfix ">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-6">
                            <div class="section-title">
                                <div class="title-header">
                                    <h3>ABOUT COMPANY</h3>
                                    <h2 class="title">We Are Best In Architect Company In US. </h2>
                                </div>
                                <div class="title-desc">
                                    <p>The full-service industrial real estate developer, investor and advisors focusing on the institutional grade industrial properties.</p>
                                </div>
                            </div>
                            <div class="ttm-tabs ttm-tab-style-04 clearfix margin_top30" data-effect="fadeIn">
                                <ul class="tabs">
                                    <li class="tab active"><a href="#">Mission</a></li>
                                    <li class="tab"><a href="#">Philosophy</a></li>
                                    <li class="tab"><a href="#">Vision</a></li>
                                </ul>
                                <div class="content-tab padding_top30 padding_bottom30">
                                    <!-- content-inner -->
                                    <div class="content-inner active">
                                        <div class="ttm-tabs-desc">
                                            <p>BuildTab possesses a depth of capital, market expertise, industry relationships & forward-looking vision to buy and build industrial properties that meet logistics, distribution markets.</p>
                                        </div>
                                        <div class="row g-0">
                                            <div class="col-sm-4">
                                                <div class="tab-figure res-767-mb-20">
                                                    <img class="img-fluid auto_size" src="images/tab1-300x200.jpg" alt="image" height="80" width="120">
                                                </div>
                                            </div>
                                            <div class="col-sm-8">
                                                <ul class="ttm-list ttm-list-style-icon d-grid ttm-list-icon-color-skincolor margin_top10 ml_30 res-991-ml_80 res-767-ml_40 res-768-ml_60 res-768-ptb-20 res-575-margin_left0 res-991-ptb-30 res-991-margin_top0">
                                                    <li><i class="demo-icon angle-double-righticon-"></i>
                                                        <span class="ttm-list-li-content">A Industrial or special projects market</span></li>
                                                    <li><i class="demo-icon angle-double-righticon-"></i><span class="ttm-list-li-content">Proven,reliable and trusted full-service</span></li>
                                                    <li><i class="demo-icon angle-double-righticon-"></i><span class="ttm-list-li-content">The expertise from the vast experience</span></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div><!-- content-inner end-->
                                    <!-- content-inner -->
                                    <div class="content-inner">
                                        <div class="ttm-tabs-desc">
                                            <p>BuildTab possesses a depth of capital, market expertise, industry relationships & forward-looking vision to buy and build industrial properties that meet logistics, distribution markets.</p>
                                        </div>
                                        <div class="row">
                                            <div class="col-sm-4">
                                                <div class="tab-figure  g-0 res-767-mb-20">
                                                    <img class="img-fluid auto_size" src="images/tab2-300x200.jpg" alt="image" height="80" width="120">
                                                </div>
                                            </div>
                                            <div class="col-sm-8">
                                                <ul class="ttm-list ttm-list-style-icon d-grid ttm-list-icon-color-skincolor margin_top10 ml_30 res-991-ml_80 res-767-ml_40 res-768-ml_60 res-768-ptb-20 res-575-margin_left0 res-991-ptb-30 res-991-margin_top0">
                                                    <li><i class="demo-icon angle-double-righticon-"></i>
                                                        <span class="ttm-list-li-content">A Industrial or special projects market</span></li>
                                                    <li><i class="demo-icon angle-double-righticon-"></i><span class="ttm-list-li-content">Proven,reliable and trusted full-service</span></li>
                                                    <li><i class="demo-icon angle-double-righticon-"></i><span class="ttm-list-li-content">The expertise from the vast experience</span></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div><!-- content-inner end-->
                                    <!-- content-inner -->
                                    <div class="content-inner">
                                        <div class="ttm-tabs-desc">
                                            <p>BuildTab possesses a depth of capital, market expertise, industry relationships & forward-looking vision to buy and build industrial properties that meet logistics, distribution markets.</p>
                                        </div>
                                        <div class="row g-0">
                                            <div class="col-sm-4">
                                                <div class="tab-figure res-767-mb-20">
                                                    <img class="img-fluid auto_size" src="images/tab3-300x200.jpg" alt="image" height="80" width="120">
                                                </div>
                                            </div>
                                            <div class="col-sm-8">
                                                <ul class="ttm-list ttm-list-style-icon d-grid ttm-list-icon-color-skincolor margin_top10 ml_30 res-991-ml_80 res-767-ml_40 res-768-ml_60 res-768-ptb-20 res-575-margin_left0 res-991-ptb-30 res-991-margin_top0">
                                                    <li><i class="demo-icon angle-double-righticon-"></i><span class="ttm-list-li-content"><a href="#">A Industrial or special projects market</a></span></li>
                                                    <li><i class="demo-icon angle-double-righticon-"></i><span class="ttm-list-li-content"><a href="#">Proven,reliable and trusted full-service</a></span></li>
                                                    <li><i class="demo-icon angle-double-righticon-"></i><span class="ttm-list-li-content"><a href="#">The expertise from the vast experience</a></span></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div><!-- content-inner end-->
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-6">
                            <div class="ttm_single_image-wrapper text-end res-991-padding_top30">
                                <img class="img-fluid auto_size" src="images/single-img1.jpg" alt="single-06" height="597" width="569">
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!--about-section-end-->
            <!--fid-section-->
            <section class="ttm-row padding_top_zero-section  clearfix">
                <div class="container">
                    <div class="row g-0">
                        <div class="col-lg-12">
                            <div class="row g-0 mt_15">
                                <div class="col-lg-3 col-md-3 col-sm-6">
                                    <div class="ttm-fid inside ttm-fid-with-icon style6">
                                        <div class="ttm-fid-icon-wrapper ttm-icon_element-color-skincolor">
                                            <i class="flaticon flaticon-sketch"></i>
                                        </div>
                                        <div class="ttm-fid-contents">
                                            <h4 class="ttm-fid-inner">
                                                <span data-appear-animation="animateDigits" data-from="0" data-to="1920" data-interval="5" data-before="" data-before-style="sup" data-after="+" data-after-style="sub" class="numinate">1920</span>
                                            </h4>
                                            <h3 class="ttm-fid-title">Project Completed</h3>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-3 col-sm-6">
                                    <div class="ttm-fid inside ttm-fid-with-icon style6">
                                        <div class="ttm-fid-icon-wrapper ttm-icon_element-color-skincolor">
                                            <i class="flaticon flaticon-house"></i>
                                        </div>
                                        <div class="ttm-fid-contents">
                                            <h4 class="ttm-fid-inner">
                                                <span data-appear-animation="animateDigits" data-from="0" data-to="1925" data-interval="5" data-before="" data-before-style="sup" data-after="+" data-after-style="sub" class="numinate">1925</span>
                                            </h4>
                                            <h3 class="ttm-fid-title">World awards</h3>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-3 col-sm-6">
                                    <div class="ttm-fid inside ttm-fid-with-icon style6">
                                        <div class="ttm-fid-icon-wrapper ttm-icon_element-color-skincolor">
                                            <i class="flaticon flaticon-design-team"></i>
                                        </div>
                                        <div class="ttm-fid-contents">
                                            <h4 class="ttm-fid-inner">
                                                <span data-appear-animation="animateDigits" data-from="0" data-to="3045" data-interval="5" data-before="" data-before-style="sup" data-after="+" data-after-style="sub" class="numinate">3045</span>
                                            </h4>
                                            <h3 class="ttm-fid-title">Worldwide clients</h3>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-3 col-sm-6">
                                    <div class="ttm-fid inside ttm-fid-with-icon style6">
                                        <div class="ttm-fid-icon-wrapper ttm-icon_element-color-skincolor">
                                            <i class="flaticon flaticon-customer-service"></i>
                                        </div>
                                        <div class="ttm-fid-contents">
                                            <h4 class="ttm-fid-inner">
                                                <span data-appear-animation="animateDigits" data-from="0" data-to="265" data-interval="5" data-before="" data-before-style="sup" data-after="+" data-after-style="sub" class="numinate">265</span>
                                            </h4>
                                            <h3 class="ttm-fid-title">Employees</h3>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!--fid-section-end-->
            <!--Team-members-section-->
            <section class="ttm-row team-member-section ttm-bgimage-yes bg-img7 ttm-bg ttm-bgcolor-darkgrey clearfix">
                <div class="ttm-row-wrapper-bg-layer ttm-bg-layer"></div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-4">
                            <div class="padding_right15 padding_top70 res-767-padding_top0 res-767-margin_bottom30">
                                <div class="section-title">
                                    <div class="title-header">
                                        <h3>BEST TEAM</h3>
                                        <h2 class="title">Focusing Your Mind Of Expert </h2>
                                    </div>
                                    <div class="title-desc">
                                        <p>We not limited to employment with technology companies, information, technology expertise team may work with any businesses!.</p>
                                    </div>
                                </div>
                                <a class="ttm-btn ttm-btn-size-md ttm-btn-shape-square ttm-btn-style-fill ttm-btn-color-skincolor  margin_top15 res-767-margin_bottom30 res-991-margin_bottom30" href="our-team.html">All cases</a>
                            </div>
                        </div>
                        <div class="col-lg-8">
                            <div class="row ttm-bg ttm-right-span ttm-expandcontent-yes">
                                <div class="ttm-expandcontent-yes-wrapper">
                                    <div class="expandcontent">
                                        <div class="row slick_slider mt_15 mr_50" data-slick='{"slidesToShow": 3, "slidesToScroll": 1, "arrows":false, "dots":false, "autoplay":true, "infinite":true, "responsive": [{"breakpoint":1024,"settings":{"slidesToShow": 2}} , {"breakpoint":900,"settings":{"slidesToShow":2}}, {"breakpoint":575,"settings":{"slidesToShow": 1}}]}'>
                                            <div class="col-lg-3">
                                                <div class="featured-imagebox featured-imagebox-team style2">
                                                    <div class="ttm-team-box-view-overlay">
                                                        <div class="featured-thumbnail">
                                                            <img class="img-fluid" src="images/team-member/team-img01.jpg" alt="image">
                                                        </div>
                                                        <div class="featured-iconbox ttm-media-link">
                                                            <div class="ttm-social-share-icon">
                                                                <i class="ti ti-sharethis"></i>
                                                            </div>
                                                            <div class="media-block">
                                                                <ul class="social-icons">
                                                                    <li><a class="tooltip-top" href="https://www.facebook.com/themetechMount18" rel="noopener" aria-label="facebook"><i class="fab fa-facebook-f"></i></a></li>
                                                                    <li><a class="tooltip-top" href="https://twitter.com/themetechmount" rel="noopener" aria-label="twitter"><i class="fab fa-twitter"></i></a></li>
                                                                    <li><a class="tooltip-top" href="#" rel="noopener" aria-label="google">
                                                                            <i class="fab fa-google-plus-g"></i></a></li>
                                                                    <li><a class="tooltip-top" href="https://www.linkedin.com/company/themetech-mount/" rel="noopener" aria-label="linkedin"><i class="fab fa-linkedin-in"></i></a></li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="featured-content">
                                                        <div class="featured-title">
                                                            <h5><a href="team-details.html">Peter Wright</a></h5>
                                                        </div>
                                                        <p class="team-position">CEO Engineer</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-lg-3">
                                                <div class="featured-imagebox featured-imagebox-team style2">
                                                    <div class="ttm-team-box-view-overlay">
                                                        <div class="featured-thumbnail">
                                                            <img class="img-fluid" src="images/team-member/team-img02.jpg" alt="image">
                                                        </div>
                                                        <div class="featured-iconbox ttm-media-link">
                                                            <div class="ttm-social-share-icon">
                                                                <i class="ti ti-sharethis"></i>
                                                            </div>
                                                            <div class="media-block">
                                                                <ul class="social-icons">
                                                                    <li><a class="tooltip-top" href="https://www.facebook.com/themetechMount18" rel="noopener" aria-label="facebook"><i class="fab fa-facebook-f"></i></a></li>
                                                                    <li><a class="tooltip-top" href="https://twitter.com/themetechmount" rel="noopener" aria-label="twitter"><i class="fab fa-twitter"></i></a></li>
                                                                    <li><a class="tooltip-top" href="https://www.instagram.com/theme_tech_mount/" rel="noopener" aria-label="instagram">
                                                    <i class="fab fa-instagram"></i></a></li>
                                                                    <li><a class="tooltip-top" href="https://www.linkedin.com/company/themetech-mount/" rel="noopener" aria-label="linkedin"><i class="fab fa-linkedin-in"></i></a></li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="featured-content">
                                                        <div class="featured-title">
                                                            <h5><a href="team-details.html">Jessica Ethan</a></h5>
                                                        </div>
                                                        <p class="team-position">Civil Engineer</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-lg-3">
                                                <div class="featured-imagebox featured-imagebox-team style2">
                                                    <div class="ttm-team-box-view-overlay">
                                                        <div class="featured-thumbnail">
                                                            <img class="img-fluid" src="images/team-member/team-img03.jpg" alt="image">
                                                        </div>
                                                        <div class="featured-iconbox ttm-media-link">
                                                            <div class="ttm-social-share-icon">
                                                                <i class="ti ti-sharethis"></i>
                                                            </div>
                                                            <div class="media-block">
                                                                <ul class="social-icons">
                                                                    <li><a class="tooltip-top" href="https://www.facebook.com/themetechMount18" rel="noopener" aria-label="facebook"><i class="fab fa-facebook-f"></i></a></li>
                                                                    <li><a class="tooltip-top" href="https://twitter.com/themetechmount" rel="noopener" aria-label="twitter"><i class="fab fa-twitter"></i></a></li>
                                                                    <li><a class="tooltip-top" href="https://www.instagram.com/theme_tech_mount/" rel="noopener" aria-label="instagram">
                                                    <i class="fab fa-instagram"></i></a></li>
                                                                    <li><a class="tooltip-top" href="https://www.linkedin.com/company/themetech-mount/" rel="noopener" aria-label="linkedin"><i class="fab fa-linkedin-in"></i></a></li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="featured-content">
                                                        <div class="featured-title">
                                                            <h5><a href="team-details.html">John Martin</a></h5>
                                                        </div>
                                                        <p class="team-position">General Assistant</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-lg-3">
                                                <div class="featured-imagebox featured-imagebox-team style2">
                                                    <div class="ttm-team-box-view-overlay">
                                                        <div class="featured-thumbnail">
                                                            <img class="img-fluid" src="images/team-member/team-img04.jpg" alt="image">
                                                        </div>
                                                        <div class="featured-iconbox ttm-media-link">
                                                            <div class="ttm-social-share-icon">
                                                                <i class="ti ti-sharethis"></i>
                                                            </div>
                                                            <div class="media-block">
                                                                <ul class="social-icons">
                                                                    <li><a class="tooltip-top" href="https://www.facebook.com/themetechMount18" rel="noopener" aria-label="facebook"><i class="fab fa-facebook-f"></i></a></li>
                                                                    <li><a class="tooltip-top" href="https://twitter.com/themetechmount" rel="noopener" aria-label="twitter"><i class="fab fa-twitter"></i></a></li>
                                                                    <li><a class="tooltip-top" href="https://www.instagram.com/theme_tech_mount/" rel="noopener" aria-label="instagram">
                                                    <i class="fab fa-instagram"></i></a></li>
                                                                    <li><a class="tooltip-top" href="https://www.linkedin.com/company/themetech-mount/" rel="noopener" aria-label="linkedin"><i class="fab fa-linkedin-in"></i></a></li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="featured-content">
                                                        <div class="featured-title">
                                                            <h5><a href="team-details.html">Dwayn Royes</a></h5>
                                                        </div>
                                                        <p class="team-position">Project Manager</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!--Team-members-section-end-->
            <!--testiminial-section-->
            <section class="ttm-row testiminial-section ttm-bgcolor-grey clearfix">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <!-- section title -->
                            <div class="section-title title-style-center_text">
                                <div class="title-header">
                                    <h3>ABOUT COMPNY</h3>
                                    <h2 class="title"> What Our Clients Say?</h2>
                                </div>
                            </div><!-- section title end -->
                        </div>
                    </div>
                    <div class="row slick_slider mt_10" data-slick='{"slidesToShow": 2, "slidesToScroll": 1, "arrows":false, "dots":false, "autoplay":true, "infinite":true, "responsive": [{"breakpoint":1024,"settings":{"slidesToShow": 2}} , {"breakpoint":900,"settings":{"slidesToShow": 1}},
                     {"breakpoint":575,"settings":{"slidesToShow": 1}}]}'>
                        <!-- testimonials -->
                        <div class="testimonials ttm-testimonial-box-view-style2">
                            <div class="testimonial-avatar">
                                <div class="testimonial-img">
                                    <img class="img-center" src="images/testimonial/testimonial01.jpg" alt="testimonial-img">
                                </div>
                            </div>
                            <div class="testimonial-content">
                                <blockquote>BuildTab Contractor & builders is the best general contractors we have worked with. The entire team tactfully delivered a project of exceptional quality while staying.</blockquote>
                                <div class="testimonial-caption">
                                    <h5>Judy Wells</h5>
                                    <label>CEO At Constructions.</label>
                                </div>
                            </div>
                        </div>
                        <!-- testimonials end -->
                        <!-- testimonials -->
                        <div class="testimonials ttm-testimonial-box-view-style2">
                            <div class="testimonial-avatar">
                                <div class="testimonial-img">
                                    <img class="img-center" src="images/testimonial/testimonial02.jpg" alt="testimonial-img">
                                </div>
                            </div>
                            <div class="testimonial-content">
                                <blockquote>And for all the wonderful work you and your crew are doing. Our team has nothing but good things to say we are really fortunate to have found you for this project that completed</blockquote>
                                <div class="testimonial-caption">
                                    <h5>Alex Sam Martin</h5>
                                    <label>CEO At Constructions.</label>
                                </div>
                            </div>
                        </div>
                        <!-- testimonials end -->
                        <!-- testimonials -->
                        <div class="testimonials ttm-testimonial-box-view-style2">
                            <div class="testimonial-avatar">
                                <div class="testimonial-img">
                                    <img class="img-center" src="images/testimonial/testimonial03.jpg" alt="testimonial-img">
                                </div>
                            </div>
                            <div class="testimonial-content">
                                <blockquote>Thank you for guiding us through the construction process, being kind, understanding, and ready to accommodate our needs. We love our new space and was built by the very best!</blockquote>
                                <div class="testimonial-caption">
                                    <h5>Alice Howard</h5>
                                    <label>CEO At Constructions.</label>
                                </div>
                            </div>
                        </div>
                        <!-- testimonials end -->
                        <!-- testimonials -->
                        <div class="testimonials ttm-testimonial-box-view-style2">
                            <div class="testimonial-avatar">
                                <div class="testimonial-img">
                                    <img class="img-center" src="images/testimonial/testimonial01.jpg" alt="testimonial-img">
                                </div>
                            </div>
                            <div class="testimonial-content">
                                <blockquote>Thank you for guiding us through the construction process, being kind, understanding, and ready to accommodate our needs. We love our new space and was built by the very best!</blockquote>
                                <div class="testimonial-caption">
                                    <h5>Jhon Nicholas</h5>
                                    <label>Event Guest</label>
                                </div>
                            </div>
                        </div>
                        <!-- testimonials end -->
                        <!-- testimonials -->
                        <div class="testimonials ttm-testimonial-box-view-style2">
                            <div class="testimonial-avatar">
                                <div class="testimonial-img">
                                    <img class="img-center" src="images/testimonial/testimonial02.jpg" alt="testimonial-img">
                                </div>
                            </div>
                            <div class="testimonial-content">
                                <blockquote>BuildTab Contractor & builders is the best general contractors we have worked with. The entire team tactfully delivered a project of exceptional quality while staying.</blockquote>
                                <div class="testimonial-caption">
                                    <h5>Judy Wells</h5>
                                    <label>CEO At Constructions.</label>
                                </div>
                            </div>
                        </div>
                        <!-- testimonials end -->
                    </div>
                </div>
            </section>
            <!--testiminial-section-end-->
            <!--blog-section-->
            <section class="ttm-row news-section clearfix">
                <div class="container">
                    <div class="row res-767-margin_bottom30">
                        <div class="col-lg-12">
                            <div class="row ">
                                <div class="col-lg-10">
                                    <!--section-title-->
                                    <div class="section-title style2">
                                        <div class="title-header">
                                            <h3>NEWS CORNER</h3>
                                            <h2 class="title">Our Latest
                                                Article</h2>
                                        </div>
                                        <div class="title-desc">
                                            <p>Regardless of the size or the type of your construction projects, make it the most happening one!.</p>
                                        </div>
                                    </div>
                                    <!--section-title-end-->
                                </div>
                                <div class="col-lg-2">
                                    <a class="ttm-btn ttm-btn-size-md ttm-btn-shape-square ttm-btn-style-fill ttm-btn-color-darkgrey margin_top15 text-end res-767-margin_bottom30 res-991-margin_bottom30" href="blog.html">all Blogs</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row slick_slider mt_10 mb_15" data-slick='{"slidesToShow": 3, "slidesToScroll": 1, "arrows":false, "dots":false, "autoplay":true, "infinite":true, "responsive": [{"breakpoint":1024,"settings":{"slidesToShow": 2}} , {"breakpoint":900,"settings":{"slidesToShow": 2}}, {"breakpoint":575,"settings":{"slidesToShow": 1}}]}'>
                        <div class="col-lg-4">
                            <!-- featured-imagebox-post -->
                            <div class="featured-imagebox featured-imagebox-post style1">
                                <div class="featured-thumbnail">
                                    <img class="img-fluid" src="images/blog/blog-01-600x440.jpg" alt="">
                                </div>
                                <div class="featured-content">
                                    <!-- ttm-box-post-date -->
                                    <div class="ttm-box-post-date">
                                        <span class="ttm-entry-date">
                                            <time class="entry-date" datetime="2021-05-18T04:16:25+00:00">21<span class="entry-month entry-year">May</span></time>
                                        </span>
                                    </div><!-- ttm-box-post-date end -->
                                    <div class="post-meta">
                                        <span class="ttm-meta-line byline">
                                            <i class="flaticon flaticon-user"></i>John Doe</span>
                                        <span class="ttm-meta-line comments-link">
                                            <i class="demo-icon commenticon-"></i>
                                            0 Comments</span>
                                    </div>
                                    <div class="featured-title">
                                        <h3><a href="blog-right-sidebar.html">Improve Workflow With Agile Construction</a></h3>
                                    </div>
                                    <div class="featured-desc">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incidid...</p>
                                    </div>
                                    <a class="ttm-btn btn-inline ttm-btn-size-md ttm-icon-btn-right ttm-textcolor-darkgreycolor" href="blog-right-sidebar.html">Learn More</a>
                                </div>
                            </div><!-- featured-imagebox-post end -->
                        </div>
                        <div class="col-lg-4">
                            <!-- featured-imagebox-post -->
                            <div class="featured-imagebox featured-imagebox-post style1">
                                <div class="featured-thumbnail">
                                    <img class="img-fluid" src="images/blog/blog-02-600x440.jpg" alt="">
                                </div>
                                <div class="featured-content">
                                    <!-- ttm-box-post-date -->
                                    <div class="ttm-box-post-date">
                                        <span class="ttm-entry-date">
                                            <time class="entry-date" datetime="2021-04-28T04:15:42+00:00">28<span class="entry-month entry-year">Apr</span></time>
                                        </span>
                                    </div>
                                    <div class="post-meta">
                                        <span class="ttm-meta-line byline">
                                            <i class="flaticon flaticon-user"></i>John Doe</span>
                                        <span class="ttm-meta-line comments-link">
                                            <i class="demo-icon commenticon-"></i>
                                            0 Comments</span>
                                    </div><!-- post-meta end -->
                                    <div class="featured-title">
                                        <h3><a href="blog-right-sidebar.html">What Are The Benefits Of LEED Certification?</a></h3>
                                    </div>
                                    <div class="featured-desc">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incidid...</p>
                                    </div>
                                    <a class="ttm-btn btn-inline ttm-btn-size-md ttm-icon-btn-right ttm-textcolor-darkgreycolor" href="blog-right-sidebar.html">Learn More</a>
                                </div>
                            </div><!-- featured-imagebox-post end -->
                        </div>
                        <div class="col-lg-4">
                            <!-- featured-imagebox-post -->
                            <div class="featured-imagebox featured-imagebox-post style1">
                                <div class="featured-thumbnail">
                                    <img class="img-fluid" src="images/blog/blog-03-600x440.jpg" alt="">
                                </div>
                                <div class="featured-content">
                                    <!-- ttm-box-post-date -->
                                    <div class="ttm-box-post-date">
                                        <span class="ttm-entry-date">
                                            <time class="entry-date" datetime="2021-04-15T04:15:25+00:00">28<span class="entry-month entry-year">Apr</span></time>
                                        </span>
                                    </div><!-- ttm-box-post-date end -->
                                    <div class="post-meta">
                                        <span class="ttm-meta-line byline">
                                            <i class="flaticon flaticon-user"></i>John Doe</span>
                                        <span class="ttm-meta-line comments-link">
                                            <i class="demo-icon commenticon-"></i>
                                            0 Comments</span>
                                    </div><!-- post-meta end -->
                                    <div class="featured-title">
                                        <h3><a href="blog-right-sidebar.html">Tips : Is Builders Needs Liability Insurance</a></h3>
                                    </div>
                                    <div class="featured-desc">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incidid...</p>
                                    </div>
                                    <a class="ttm-btn btn-inline ttm-btn-size-md ttm-icon-btn-right ttm-textcolor-darkgreycolor" href="blog-right-sidebar.html">Learn More</a>
                                </div>
                            </div><!-- featured-imagebox-post end -->
                        </div>
                        <div class="col-lg-4">
                            <!-- featured-imagebox-post -->
                            <div class="featured-imagebox featured-imagebox-post style1">
                                <div class="featured-thumbnail">
                                    <img class="img-fluid" src="images/blog/blog-04-600x440.jpg" alt="">
                                </div>
                                <div class="featured-content">
                                    <!-- ttm-box-post-date -->
                                    <div class="ttm-box-post-date">
                                        <span class="ttm-entry-date">
                                            <time class="entry-date" datetime="2021-04-11T04:12:56+00:00">28<span class="entry-month entry-year">Apr</span></time>
                                        </span>
                                    </div><!-- ttm-box-post-date end -->
                                    <div class="post-meta">
                                        <span class="ttm-meta-line byline">
                                            <i class="flaticon flaticon-user"></i>John Doe</span>
                                        <span class="ttm-meta-line comments-link">
                                            <i class="demo-icon commenticon-"></i>
                                            0 Comments</span>
                                    </div><!-- post-meta end -->
                                    <div class="featured-title">
                                        <h3><a href="blog-right-sidebar.html">The 9 Best Guideline For The Construction</a></h3>
                                    </div>
                                    <div class="featured-desc">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incidid...</p>
                                    </div>
                                    <a class="ttm-btn btn-inline ttm-btn-size-md ttm-icon-btn-right ttm-textcolor-darkgreycolor" href="blog-right-sidebar.html">Learn More</a>
                                </div>
                            </div><!-- featured-imagebox-post end -->
                        </div>
                    </div>
                </div>
            </section>
            <!--Blog-section-end-->
            <!--client-section-->
            <div class="ttm-row client-section-padding-top-zero-section clearfix">
                <div class="container">
                    <div class="row slick_slider" data-slick='{"slidesToShow": 5, "slidesToScroll": 1, "arrows":false, "autoplay":false, "infinite":true, "responsive": [{"breakpoint":1200,"settings":{"slidesToShow": 3}}, {"breakpoint":1024,"settings":{"slidesToShow": 3}}, {"breakpoint":777,"settings":{"slidesToShow": 3}},{"breakpoint":575,"settings":{"slidesToShow": 2}},{"breakpoint":400,"settings":{"slidesToShow": 2}}]}'>
                        <div class="col-lg-12">
                            <div class="client-box">
                                <div class="client-thumbnail res-575-margin_top0">
                                    <img class="img-fluid auto_size" width="160" height="98" src="images/client/client-01.png" alt="image">
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-12">
                            <div class="client-box">
                                <div class="client-thumbnail res-575-margin_top0">
                                    <img class="img-fluid auto_size" width="160" height="98" src="images/client/client-02.png" alt="image">
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-12">
                            <div class="client-box">
                                <div class="client-thumbnail res-575-margin_top0">
                                    <img class="img-fluid auto_size" width="160" height="98" src="images/client/client-03.png" alt="image">
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-12">
                            <div class="client-box">
                                <div class="client-thumbnail res-575-margin_top0">
                                    <img class="img-fluid auto_size" width="160" height="98" src="images/client/client-04.png" alt="image">
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-12">
                            <div class="client-box">
                                <div class="client-thumbnail res-575-margin_top0">
                                    <img class="img-fluid auto_size" width="160" height="98" src="images/client/client-05.png" alt="image">
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-12">
                            <div class="client-box">
                                <div class="client-thumbnail res-575-margin_top0">
                                    <img class="img-fluid auto_size" width="160" height="98" src="images/client/client-06.png" alt="image">
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-12">
                            <div class="client-box">
                                <div class="client-thumbnail res-575-margin_top0">
                                    <img class="img-fluid auto_size" width="160" height="98" src="images/client/client-07.png" alt="image">
                                </div>
                            </div>
                        </div>
                    </div><!-- row end -->
                </div>
            </div>
            <!--client-section-end-->
        </div>
        <!--site-main end-->
        <!--footer start-->
        <footer class="footer widget-footer clearfix">
            <div class="second-footer ttm-bgcolor-yes ttm-bg ttm-bgcolor-darkgrey">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3 widget-area">
                            <div class="widget widget-latest-tweets clearfix">
                                <div class="footer-logo padding_top15">
                                    <img id="footer-logo-img" class="img-fluid auto_size" height="47" width="174" src="images/footer-logo.png" alt="image">
                                </div>
                                <div class="textwidget widget-text padding_top25">
                                    <p>BuildTab has provided a hassle-free, home-building solutions.</p>
                                    <div class="call_detail">
                                        <h3 class="mb-0 fs-20">+123-456-7890</h3>
                                        <span class="ttm-textcolor-skincolor fs-16">Call for free Serveyar!</span>
                                    </div>
                                    <hr>
                                </div>
                                <div class="widget_social padding_top20 clearfix">
                                    <div class="social-icons">
                                        <ul class="social-icons list-inline">
                                            <li><a class="tooltip-top" href="https://www.facebook.com/themetechMount18" rel="noopener" aria-label="facebook" data-tooltip="Facebook">
                                                    <i class="fab fa-facebook-f"></i></a>
                                            </li>
                                            <li><a class="tooltip-top" href="https://www.linkedin.com/company/themetech-mount/" rel="noopener" aria-label="linkedin" data-tooltip="linkedin">
                                                    <i class="fab fa-linkedin-in"></i></a>
                                            </li>
                                            <li><a class="tooltip-top" href="https://twitter.com/themetechmount" rel="noopener" aria-label="instagram" data-tooltip="twitter">
                                                    <i class="fab fa-twitter"></i></a>
                                            </li>
                                            <li><a class="tooltip-top" href="https://in.pinterest.com/themetechmount/_created/" rel="noopener" aria-label="pinterest" data-tooltip="Linkedin">
                                                    <i class="fab fa-pinterest-p"></i></a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                         <div class="col-xs-12 col-sm-6 col-md-6 col-lg-2 widget-area">
                            <div class="widget widget_nav_menu clearfix">
                                <h3 class="widget-title">Useful Links</h3>
                                <ul id="menu-footer-service-link" class="menu">
                                    <li><a href="about-us.html">About Company</a></li>
                                    <li><a href="services-2.html">Latest News</a></li>
                                    <li><a href="contact-us.html">Privacy Policy</a></li>
                                    <li><a href="services-1.html">Our services</a></li>
                                    <li><a href="about-us.html">Testimonials</a></li>
                                    <li><a href="faq.html">Meet Experts</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3 widget-area">
                            <div class="widget widget-recent-post clearfix">
                                <h3 class="widget-title">Recent Posts</h3>
                                <ul class="widget-post ttm-recent-post-list">
                                    <li>
                                        <a href="blog-right-sidebar.html"><img class="img-fluid" src="images/blog/b_thumbb-01.jpg" alt="post-img" height="100" width="100"></a>
                                        <div class="post-detail">
                                            <span class="post-date">
                                                <i class="demo-icon calendar-outlilneicon-"></i>
                                                August 21, 2021</span>
                                            <a href="blog-right-sidebar.html">Best Cement Roof Manufacture Company</a>
                                        </div>
                                    </li>
                                    <li>
                                        <a href="blog-right-sidebar.html"><img class="img-fluid" src="images/blog/b_thumbb-02.jpg" alt="post-img" height="100" width="100"></a>
                                        <div class="post-detail">
                                            <span class="post-date">
                                                <i class="demo-icon calendar-outlilneicon-"></i>
                                                August 21, 2021</span>
                                            <a href="blog-right-sidebar.html">What Can Not You Put in The Dumpster?</a>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-12 col-md-6 col-lg-4 widget-area">
                            <div class="widget widget-newsletter clearfix">
                                <h3 class="widget-title">Newsletter</h3>
                                <div class="newsletter-box">
                                    <h6>Sign up for industry alerts, news and insights from Clanora.</h6>
                                    <form id="subscribe-form" method="post" action="#" data-mailchimp="true">
                                        <div class="ttm_subscribe_form">
                                            <input type="email" name="email" placeholder="Your Email Address" >
                                            <button class="submit ttm-btn ttm-btn-size-md ttm-btn-shape-round ttm-btn-style-fill ttm-btn-color-skincolor" type="submit">Subscribe</button>
                                        </div>
                                        <div class="subscribe-response"></div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="bottom-footer-text ttm-bg copyright">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-7 col-md-12">
                            <div class="text-start bottom-footer-copy-right">
                                <span class="cpy-text"> Copyright © 2022 <a href="#" class=" font-weight-500">Surveyor </a> Template by &nbsp;<a href="https://themetechmount.com/">Themetechmount</a> </span>
                            </div>
                        </div>
                        <div class="col-lg-5 col-md-12">
                            <div class="padding_top25 res-991-padding_top0 text-end">
                                <ul class="footer-nav-menu">
                                    <li class="footer-featured-iconbox">
                                        <div class="featured-icon-box icon-align-before-content m-0">
                                            <div class="featured-icon">
                                                <div class="ttm-icon ttm-icon_element-color-whitecolor ttm-icon_element-size-sm">
                                                    <i class="demo-icon mailicon-"></i>
                                                </div>
                                            </div>
                                            <div class="featured-content">
                                                <div class="featured-desc">
                                                    info@example.com
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="footer-featured-iconbox">
                                        <div class="featured-icon-box icon-align-before-content m-0">
                                            <div class="featured-icon">
                                                <div class="ttm-icon ttm-icon_element-color-whitecolor ttm-icon_element-size-sm">
                                                    <i class="demo-icon phoneicon-"></i>
                                                </div>
                                            </div>
                                            <div class="featured-content">
                                                <div class="featured-desc">
                                                    +123 456 78980
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!--footer end-->
        <!--back-to-top start-->
        <a id="totop" href="#top">
            <i class="demo-icon angle-upicon-"></i>
        </a>
        <!--back-to-top end-->
    </div><!-- page end -->
    <!-- Javascript -->
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/jquery-migrate-3.3.2.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/jquery.easing.js"></script>
    <script src="js/jquery-waypoints.js"></script>
    <script src="js/jquery-validate.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/numinate.min.js"></script>
    <script src="js/imagesloaded.min.js"></script>
    <script src="js/jquery-isotope.js"></script>
    <script src="revolution/js/rbtools.min.js"></script>
    <script src="revolution/js/rs6.min.js"></script>
    <script src="revolution/js/slider.js"></script>
    <script src="js/main.js"></script>
    <!-- Javascript end-->
</body>

</html>