<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="keywords" content="HTML5 Template" />
    <meta name="description" content="Buildtab - HTML Template" />
    <meta name="author" content="https://www.themetechmount.com/" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Buildtab - HTML Template </title>
    <link rel="shortcut icon" href="images/favicon.png" />
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="revolution/css/rs6.css" />
    <link rel="stylesheet" type="text/css" href="css/shortcodes.css" />
    <link rel="stylesheet" type="text/css" href="css/main.css" />
    <link rel="stylesheet" type="text/css" href="css/megamenu.css" />
    <link rel="stylesheet" type="text/css" href="css/responsive.css" />
</head>

<body>
    <!--page start-->
    <div class="page">
        <!--header start-->
        <header id="masthead" class="header ttm-header-style-01">
            <!-- topbar-->
            <div class="top_bar ttm-bgcolor-darkgrey clearfix">
                <div class="container-fluid fullwide">
                    <div class="row g-0">
                        <div class="col-lg-12">
                            <div class="row g-0">
                                <div class="col-lg-7">
                                    <div class="text-center">
                                        <div class="top_bar_contact_item">
                                            <div class="top_bar_content"></div>
                                        </div>
                                        <div class="top_bar_contact_item">
                                            <div class="top_bar_content margin_left80">Your Trusted 24 Hours Service Provider!</div>
                                        </div>
                                        
                                    </div>
                                </div>
                                <div class="col-lg-5">
                                    <div class="contact-info">
                                        <div class="top_bar_contact_item">
                                            <div class="top_bar_icon">
                                                <i class="fas fa-phone-alt"></i>
                                            </div>
                                            <div class="top_bar_content"> +123 456 7890 </div>
                                        </div>
                                        <div class="top_bar_contact_item">
                                            <div class="top_bar_icon">
                                                <i class="far fa-envelope"></i>
                                            </div>
                                            <div class="top_bar_content">
                                                <a href="mailto:info@example.com">info@yourmail.com</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- topbar end -->
            <!-- site-header-menu -->
            <div id="site-header-menu" class="site-header-menu ttm-bgcolor-darkgrey">
                <div class="site-header-menu-inner ttm-stickable-header">
                    <div class="container-fluid fullwide">
                        <div class="row g-0">
                            <div class="col-lg-12">
                                <!--site-navigation -->
                                <div class="site-navigation d-flex align-items-center">
                                    <!-- site-branding -->
                                    <div class="site-branding ">
                                        <a class="home-link" href="index.html" title="buildtab" rel="home">
                                            <img id="logo-img" height="45" width="167" class="img-fluid auto_size" src="images/logo-img.png" alt="logo-img">
                                        </a>
                                    </div>
                                    <!-- site-branding end -->
                                    <div class="border-box-block">
                                        <div class="d-flex align-items-center ">
                                            <div class="btn-show-menu-mobile menubar menubar--squeeze">
                                                <span class="menubar-box">
                                                    <span class="menubar-inner"></span>
                                                </span>
                                            </div>
                                            <!-- menu -->
                                            <nav class="main-menu menu-mobile" id="menu">
                                                <ul class="menu">
                                                    <li class="mega-menu-item ">
                                                        <a href="index.html" class="mega-menu-link">Home</a>
                                                    </li>
                                                    <li class="mega-menu-item">
                                                        <a href="#" class="mega-menu-link">Pages</a>
                                                        <ul class="mega-submenu">
                                                            <li><a href="about-us.html">About Us 1</a></li>
                                                            <li><a href="about-us-2.html">About Us 2</a></li>
                                                            <li><a href="services-1.html">Services 1</a></li>
                                                            <li><a href="services-2.html">Services 2</a></li>
                                                            <li><a href="our-team.html">Our Team</a></li>
                                                            <li><a href="team-details.html">Team Details</a></li>
                                                            <li><a href="faq.html">FAQ</a></li>
                                                            <li><a href="error.html">Error Page</a></li>
                                                        </ul>
                                                    </li>
                                                    <li class="mega-menu-item">
                                                        <a href="#" class="mega-menu-link">Services</a>
                                                        <ul class="mega-submenu">
                                                            <li><a href="engineering-support.html">Engineering Support</a></li>
                                                            <li><a href="highway-&-road.html">Highway & Road</a></li>
                                                            <li><a href="tunnel-survey.html">Tunnel Survey</a></li>
                                                            <li><a href="project-planning.html">Project Planning</a></li>
                                                            <li><a href="institute-mapping.html">Institute Mapping</a></li>
                                                            <li><a href="railway-survey.html">Railway Survey</a></li>
                                                        </ul>
                                                    </li>
                                                    <li class="mega-menu-item active">
                                                        <a href="#" class="mega-menu-link">Projects</a>
                                                        <ul class="mega-submenu">
                                                            <li><a href="project-style-01.html">Project One</a></li>
                                                            <li><a href="project-style-02.html">Project Two</a></li>
                                                            <li class="mega-menu-item active">
                                                                <a href="#" class="mega-menu-link">Project Single</a>
                                                                <ul class="mega-submenu">
                                                                    <li><a href="benoit-architecture.html">Single Style One</a></li>
                                                                    <li class="active"><a href="contemporary-cilla.html">Single Style Two</a></li>
                                                                    <li><a href="house-of-cards.html">Single Style Three</a></li>
                                                                </ul>
                                                            </li>
                                                        </ul>
                                                    </li>
                                                    <li class="mega-menu-item">
                                                        <a href="#" class="mega-menu-link">Blog</a>
                                                        <ul class="mega-submenu">
                                                            <li><a href="blog.html">Blog Classic</a></li>
                                                            <li><a href="blog-grid.html">Blog Grid View</a></li>
                                                            <li class="mega-menu-item">
                                                                <a href="#" class="mega-menu-link">Blog Single </a>
                                                                <ul class="mega-submenu">
                                                                    <li><a href="blog-left-sidebar.html">Blog Left Sidebar</a></li>
                                                                    <li><a href="blog-right-sidebar.html">Blog Right Sidebar</a></li>
                                                                    <li><a href="blog-without-sidebar.html">Blog Without Sidebar</a></li>
                                                                </ul>
                                                            </li>
                                                        </ul>
                                                    </li>
                                                    <li class="mega-menu-item">
                                                        <a href="contact-us.html">Contact</a>
                                                    </li>
                                                </ul>
                                            </nav>
                                            <!-- menu end -->
                                            <!-- menu end -->
                                        </div>
                                    </div>
                                    <div class="ttm-widget_header d-flex flex-row align-items-center justify-content-end">
                                        <div class="header_btn ">
                                            <a class="ttm-btn ttm-btn-size-md ttm-btn-shape-square ttm-btn-style-fill ttm-btn-color-skincolor" href="contact-us.html">Get A Quote</a>

                                        </div>
                                    </div>
                                </div>
                                <!-- site-navigation end-->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- site-header-menu end-->
        </header>
        <!--header end-->
        <!-- page-title -->
        <div class="ttm-page-title-row ttm-bg ttm-bgimage-yes ttm-bgcolor-dark clearfix">
            <div class="ttm-row-wrapper-bg-layer ttm-bg-layer"></div>
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-12">
                        <div class="ttm-page-title-row-inner">
                            <div class="page-title-heading">
                                <h2 class="title">Contemporary Villa </h2>
                            </div>
                            <div class="breadcrumb-wrapper">
                                <span>
                                    <a title="Homepage" href="index.html">
                                        <i class="themifyicon ti-home"></i> &nbsp;
                                        Home</a>
                                </span>
                                <span>Contemporary Villa </span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- page-title end -->
        <!--site-main start-->
        <div class="site-main">
            <!-- Project-style-section -->
            <section class="ttm-row project-single-section clearfix">
                <div class="container">
                    <!-- row -->
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="ttm-pf-single-content-wrapper">
                                <div class="ttm-pf-single-content-wrapper-innerbox">
                                    <div class="ttm-pf-detail-box">
                                        <div class="row">
                                            <div class="col-md-12 col-lg-8">
                                                <!-- ttm_pf_image-wrapper -->
                                                <div class="ttm_pf_image-wrapper">
                                                    <img class="img-fluid" src="images/portfolio/contemporary-cilla-01.jpg" alt="portfolio-img">
                                                </div><!-- ttm_pf_image-wrapper end -->
                                            </div>
                                            <div class="col-md-12 col-lg-4">
                                                <div class="ttm-pf-single-detail-box res-991-margin_top30">
                                                    <div class="ttm-short-desc">BuildTab has provided a hassle-free, &nbsp; home-building solutions with its unique sustainable development projects & environment-friendly practices. It has a large scale presence in international.</div>
                                                    <ul class="ttm-pf-detailbox-list">
                                                        <li>
                                                            <h3>Project Type </h3><span>Villa, Residence Home </span>
                                                        </li>
                                                        <li>
                                                            <h3>Clients </h3><span>Alex Sam Martin</span>
                                                        </li>
                                                        <li>
                                                            <h3>Architects</h3><span>David’s Properties</span>
                                                        </li>
                                                        <li>
                                                            <h3>Completion </h3><span>February 21th, 2020</span>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="ttm-pf-single-content-area">
                                        <div class="row">
                                            <div class="col-lg-12">
                                                <div class="margin_top40">
                                                    <h2 class="res-991-padding_top20">Project Details</h2>
                                                    <p>Project Details
                                                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry’s standard dummy text ever since the 1500s,when an unknown printer took a galley of type and scrambled it to <u class="ttm-textcolor-skincolor"><a href="#"> make a type specimen</a></u> make a type specimen book. It has survived not only five centuries, but also the leap into elec-tronic typesetting, remaining essentially unchanged</p>
                                                    <p>It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, andmore recently with desktop <strong>publishing software</strong> like Aldus Page Makanged. It was <u class="ttm-textcolor-skincolor"><a href="#"> popularised</a></u> in the 1960s with the release of Letraset sheets containing.</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-6 col-sm-6">
                                                <div class="ttm_single_image-wrapper text-left padding_top15">
                                                    <img class="img-fluid" src="images/portfolio/contemporary-cilla-02.jpg" alt="single-img-10">
                                                </div>
                                            </div>
                                            <div class="col-md-6 col-sm-6">
                                                <div class="ttm_single_image-wrapper text-left padding_top15">
                                                    <img class="img-fluid" src="images/portfolio/contemporary-cilla-03.jpg" alt="single-img-11">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="margin_top40">
                                            <h2>Best Construction Idea</h2>
                                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry’s standard dummy text ever since the 1500s,when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into elec a galley of type and scrambled it was popularised in the 1960s with the <strong>release of Letraset sheets </strong> containing Lorem Ipsum passages, andmore recently with desktop</p>
                                        </div>
                                        <div class="row margin_top40">
                                            <div class="col-lg-12">
                                                <div class="row">
                                                    <div class="col-lg-4">
                                                        <div class="featured-icon-box icon-align-top-content style6">
                                                            <div class="featured-icon text-center">
                                                                <div class="ttm-icon ttm-icon_element-fill ttm-icon_element-color-skincolor ttm-icon_element-size-xl ttm-icon_element-style-square">
                                                                    <i class="flaticon flaticon-blueprint"></i>
                                                                </div>
                                                                <div class="process-num"></div>
                                                            </div>
                                                            <div class="featured-content text-center">
                                                                <div class="featured-title">
                                                                    <h3 class="margin_bottom10">The Preparation & Brief</h3>
                                                                </div>
                                                                <div class="featured-desc">
                                                                    <p>This is the helpful in establishing milestone for submission of a progress report</p>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-lg-4">
                                                        <div class="featured-icon-box icon-align-top-content style6">
                                                            <div class="featured-icon text-center">
                                                                <div class="ttm-icon ttm-icon_element-fill ttm-icon_element-color-skincolor ttm-icon_element-size-xl ttm-icon_element-style-square">
                                                                    <i class="flaticon flaticon-construction-machine"></i>
                                                                </div>
                                                                <div class="process-num"></div>
                                                            </div>
                                                            <div class="featured-content text-center">
                                                                <div class="featured-title">
                                                                    <h3 class="margin_bottom10">The Conceptual Design</h3>
                                                                </div>
                                                                <div class="featured-desc">
                                                                    <p>The scheme develops the concept, taking a board more functional and practical</p>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-lg-4">
                                                        <div class="featured-icon-box icon-align-top-content style6">
                                                            <div class="featured-icon text-center">
                                                                <div class="ttm-icon ttm-icon_element-fill ttm-icon_element-color-skincolor ttm-icon_element-size-xl ttm-icon_element-style-square">
                                                                    <i class="flaticon flaticon-building"></i>
                                                                </div>
                                                                <div class="process-num"></div>
                                                            </div>
                                                            <div class="featured-content text-center">
                                                                <div class="featured-title">
                                                                    <h3 class="margin_bottom10">Fully Technical Designs</h3>
                                                                </div>
                                                                <div class="featured-desc">
                                                                    <p>Increasingly, however, technical designs may continue through preparation production</p>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="margin_top40">
                                            <h2>Where Does It Come From?</h2>
                                            <p>Lorem Ipsum is <strong>simply dummy text </strong> of the printing and typesetting industry. Lorem Ipsum has been the industry’s standard dummy text ever since the 1500s,when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into elec a galley</p>
                                        </div>
                                        <div class="row margin_top40">
                                            <div class="col-lg-6">
                                                <div class=" text-start">
                                                    <ul class="social-icons list-inline">
                                                        <li><a class="tooltip-top" href="https://www.facebook.com/themetechMount18" rel="noopener" aria-label="facebook">
                                                                <i class="fab fa-facebook-f"></i></a></li>
                                                        <li><a class="tooltip-top" href="https://www.instagram.com/theme_tech_mount/" rel="noopener" aria-label="instagram">
                                                                <i class="fab fa-instagram"></i></a></li>
                                                        <li><a class="tooltip-top" href="https://www.linkedin.com/company/themetech-mount/" rel="noopener" aria-label="linkedin">
                                                                <i class="fab fa-linkedin-in"></i></a></li>
                                                        <li><a class="tooltip-top" href="https://in.pinterest.com/themetechmount/_created/" rel="noopener" aria-label="pinterest"><i class="fab fa-pinterest-p"></i></a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="col-lg-6 res-375-margin_top30">
                                                <div class="float-end res-575-margin_top30  res-320-margin_top30">
                                                    <a class="ttm-btn ttm-btn-size-sm ttm-btn-shape-square ttm-btn-style-border ttm-btn-color-grey" href="benoit-architecture.html">Buildings</a>
                                                    <a class="ttm-btn ttm-btn-size-sm ttm-btn-shape-square ttm-btn-style-border ttm-btn-color-grey" href="house-of-cards.html">Offices</a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="ttm-horizontal_sep width-100 margin_top30 margin_bottom30"></div>
                                        <div class="d-flex justify-content-between">
                                            <a class="ttm-btn ttm-btn-size-md ttm-btn-shape-square ttm-btn-style-border ttm-btn-color-darkgrey" href="benoit-architecture.html">Previous</a>
                                            <a class="ttm-btn ttm-btn-size-md ttm-btn-shape-square ttm-btn-style-border ttm-btn-color-darkgrey" href="house-of-cards.html">Next</a>
                                        </div>
                                    </div>
                                    <div class="row ttm-pf-single-related-wrapper margin_top50 mb_15">
                                        <div class="col-12">
                                            <h2>Related Work</h2>
                                        </div>
                                        <div class="col-lg-4 col-md-6 col-sm-12">
                                            <!-- featured-imagebox-portfolio -->
                                            <div class="featured-imagebox featured-imagebox-portfolio style1">
                                                <!-- ttm-box-view-overlay -->
                                                <div class="ttm-box-view-overlay ttm-portfolio-box-view-overlay">
                                                    <!-- featured-thumbnail -->
                                                    <div class="featured-thumbnail">
                                                        <a href="benoit-architecture.html"> <img class="img-fluid" src="images/portfolio/project01-650x700.jpg" alt="image"></a>
                                                    </div><!-- featured-thumbnail end-->
                                                    <div class="ttm-media-link">
                                                        <a href="benoit-architecture.html" class="ttm_link"><i class="demo-icon plus-1icon-"></i></a>
                                                    </div>
                                                </div><!-- ttm-box-view-overlay end-->
                                                <div class="featured-content featured-content-portfolio">
                                                    <div class="featured-title">
                                                        <h3><a href="benoit-architecture.html">Interior Texture</a></h3>
                                                    </div>
                                                    <span class="category">
                                                        <span>Buildings</span>,
                                                        <span>Interior</span>
                                                    </span>
                                                </div>
                                            </div><!-- featured-imagebox-portfolio -->
                                        </div>
                                        <div class="col-lg-4 col-md-6 col-sm-12">
                                            <!-- featured-imagebox-portfolio -->
                                            <div class="featured-imagebox featured-imagebox-portfolio style1">
                                                <!-- ttm-box-view-overlay -->
                                                <div class="ttm-box-view-overlay ttm-portfolio-box-view-overlay">
                                                    <!-- featured-thumbnail -->
                                                    <div class="featured-thumbnail">
                                                        <a href="contemporary-cilla.html"> <img class="img-fluid" src="images/portfolio/project02-650x700.jpg" alt="image"></a>
                                                    </div><!-- featured-thumbnail end-->
                                                    <div class="ttm-media-link">
                                                        <a href="contemporary-cilla.html" class="ttm_link"><i class="demo-icon plus-1icon-"></i></a>
                                                    </div>
                                                </div><!-- ttm-box-view-overlay end-->
                                                <div class="featured-content featured-content-portfolio">
                                                    <div class="featured-title">
                                                        <h3><a href="contemporary-cilla.html">Benoit Architecture</a></h3>
                                                    </div>
                                                    <span class="category">
                                                        <span>Houses</span>,
                                                        <span>Offices</span>
                                                    </span>
                                                </div>
                                            </div><!-- featured-imagebox-portfolio -->
                                        </div>
                                        <div class="col-lg-4 col-md-6 col-sm-12">
                                            <!-- featured-imagebox-portfolio -->
                                            <div class="featured-imagebox featured-imagebox-portfolio style1">
                                                <!-- ttm-box-view-overlay -->
                                                <div class="ttm-box-view-overlay ttm-portfolio-box-view-overlay">
                                                    <!-- featured-thumbnail -->
                                                    <div class="featured-thumbnail">
                                                        <a href="house-of-cards.html"> <img class="img-fluid" src="images/portfolio/project03-650x700.jpg" alt="image"></a>
                                                    </div><!-- featured-thumbnail end-->
                                                    <div class="ttm-media-link">
                                                        <a href="house-of-cards.html" class="ttm_link"><i class="demo-icon plus-1icon-"></i></a>
                                                    </div>
                                                </div><!-- ttm-box-view-overlay end-->
                                                <div class="featured-content featured-content-portfolio">
                                                    <div class="featured-title">
                                                        <h3><a href="house-of-cards.html">Contemporary Villa</a></h3>
                                                    </div>
                                                    <span class="category">
                                                        <span>Interior</span>,
                                                        <span>Offices</span>
                                                    </span>
                                                </div>
                                            </div><!-- featured-imagebox-portfolio -->
                                        </div>
                                    </div><!-- row end-->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!--Project-style-section-end-->
        </div>
        <!--site-main end-->
        <!--footer start-->
        <footer class="footer widget-footer clearfix">
            <div class="second-footer ttm-bgcolor-yes ttm-bg ttm-bgcolor-darkgrey">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3 widget-area">
                            <div class="widget widget-latest-tweets clearfix">
                                <div class="footer-logo padding_top15">
                                    <img id="footer-logo-img" class="img-fluid auto_size" height="47" width="174" src="images/footer-logo.png" alt="image">
                                </div>
                                <div class="textwidget widget-text padding_top25">
                                    <p>BuildTab has provided a hassle-free, home-building solutions.</p>
                                    <div class="call_detail">
                                        <h3 class="mb-0 fs-20">+123-456-7890</h3>
                                        <span class="ttm-textcolor-skincolor fs-16">Call for free Serveyar!</span>
                                    </div>
                                    <hr>
                                </div>
                                <div class="widget_social padding_top20 clearfix">
                                    <div class="social-icons">
                                        <ul class="social-icons list-inline">
                                            <li><a class="tooltip-top" href="https://www.facebook.com/themetechMount18" rel="noopener" aria-label="facebook" data-tooltip="Facebook">
                                                    <i class="fab fa-facebook-f"></i></a>
                                            </li>
                                            <li><a class="tooltip-top" href="https://www.linkedin.com/company/themetech-mount/" rel="noopener" aria-label="linkedin" data-tooltip="linkedin">
                                                    <i class="fab fa-linkedin-in"></i></a>
                                            </li>
                                            <li><a class="tooltip-top" href="https://twitter.com/themetechmount" rel="noopener" aria-label="instagram" data-tooltip="twitter">
                                                    <i class="fab fa-twitter"></i></a>
                                            </li>
                                            <li><a class="tooltip-top" href="https://in.pinterest.com/themetechmount/_created/" rel="noopener" aria-label="pinterest" data-tooltip="Linkedin">
                                                    <i class="fab fa-pinterest-p"></i></a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                         <div class="col-xs-12 col-sm-6 col-md-6 col-lg-2 widget-area">
                            <div class="widget widget_nav_menu clearfix">
                                <h3 class="widget-title">Useful Links</h3>
                                <ul id="menu-footer-service-link" class="menu">
                                    <li><a href="about-us.html">About Company</a></li>
                                    <li><a href="services-2.html">Latest News</a></li>
                                    <li><a href="contact-us.html">Privacy Policy</a></li>
                                    <li><a href="services-1.html">Our services</a></li>
                                    <li><a href="about-us.html">Testimonials</a></li>
                                    <li><a href="faq.html">Meet Experts</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3 widget-area">
                            <div class="widget widget-recent-post clearfix">
                                <h3 class="widget-title">Recent Posts</h3>
                                <ul class="widget-post ttm-recent-post-list">
                                    <li>
                                        <a href="blog-right-sidebar.html"><img class="img-fluid" src="images/blog/b_thumbb-01.jpg" alt="post-img" height="100" width="100"></a>
                                        <div class="post-detail">
                                            <span class="post-date">
                                                <i class="demo-icon calendar-outlilneicon-"></i>
                                                August 21, 2021</span>
                                            <a href="blog-right-sidebar.html">Best Cement Roof Manufacture Company</a>
                                        </div>
                                    </li>
                                    <li>
                                        <a href="blog-right-sidebar.html"><img class="img-fluid" src="images/blog/b_thumbb-02.jpg" alt="post-img" height="100" width="100"></a>
                                        <div class="post-detail">
                                            <span class="post-date">
                                                <i class="demo-icon calendar-outlilneicon-"></i>
                                                August 21, 2021</span>
                                            <a href="blog-right-sidebar.html">What Can Not You Put in The Dumpster?</a>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-12 col-md-6 col-lg-4 widget-area">
                            <div class="widget widget-newsletter clearfix">
                                <h3 class="widget-title">Newsletter</h3>
                                <div class="newsletter-box">
                                    <h6>Sign up for industry alerts, news and insights from Clanora.</h6>
                                    <form id="subscribe-form" method="post" action="#" data-mailchimp="true">
                                        <div class="ttm_subscribe_form">
                                            <input type="email" name="email" placeholder="Your Email Address" >
                                            <button class="submit ttm-btn ttm-btn-size-md ttm-btn-shape-round ttm-btn-style-fill ttm-btn-color-skincolor" type="submit">Subscribe</button>
                                        </div>
                                        <div class="subscribe-response"></div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="bottom-footer-text ttm-bg copyright">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-7 col-md-12">
                            <div class="text-start bottom-footer-copy-right">
                                <span class="cpy-text"> Copyright © 2022 <a href="#" class=" font-weight-500">Surveyor </a> Template by &nbsp;<a href="https://themetechmount.com/">Themetechmount</a> </span>
                            </div>
                        </div>
                        <div class="col-lg-5 col-md-12">
                            <div class="padding_top25 res-991-padding_top0 text-end">
                                <ul class="footer-nav-menu">
                                    <li class="footer-featured-iconbox">
                                        <div class="featured-icon-box icon-align-before-content m-0">
                                            <div class="featured-icon">
                                                <div class="ttm-icon ttm-icon_element-color-whitecolor ttm-icon_element-size-sm">
                                                    <i class="demo-icon mailicon-"></i>
                                                </div>
                                            </div>
                                            <div class="featured-content">
                                                <div class="featured-desc">
                                                    info@example.com
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="footer-featured-iconbox">
                                        <div class="featured-icon-box icon-align-before-content m-0">
                                            <div class="featured-icon">
                                                <div class="ttm-icon ttm-icon_element-color-whitecolor ttm-icon_element-size-sm">
                                                    <i class="demo-icon phoneicon-"></i>
                                                </div>
                                            </div>
                                            <div class="featured-content">
                                                <div class="featured-desc">
                                                    +123 456 78980
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!--footer end-->
        <!--back-to-top start-->
        <a id="totop" href="#top">
            <i class="demo-icon angle-upicon-"></i>
        </a>
        <!--back-to-top end-->
    </div><!-- page end -->
    <!-- Javascript -->
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/jquery-migrate-3.3.2.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/jquery.easing.js"></script>
    <script src="js/jquery-waypoints.js"></script>
    <script src="js/jquery-validate.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/numinate.min.js"></script>
    <script src="js/imagesloaded.min.js"></script>
    <script src="js/jquery-isotope.js"></script>
    <script src="revolution/js/rbtools.min.js"></script>
    <script src="revolution/js/rs6.min.js"></script>
    <script src="revolution/js/slider.js"></script>
    <script src="js/main.js"></script>
    <!-- Javascript end-->
</body>

</html>