<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="keywords" content="HTML5 Template" />
    <meta name="description" content="Buildtab - HTML Template" />
    <meta name="author" content="https://www.themetechmount.com/" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Surveyor - Construction Firm HTML Template </title>
    <link rel="shortcut icon" href="images/favicon.png" />
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="revolution/css/rs6.css" />
    <link rel="stylesheet" type="text/css" href="css/shortcodes.css" />
    <link rel="stylesheet" type="text/css" href="css/main.css" />
    <link rel="stylesheet" type="text/css" href="css/megamenu.css" />
    <link rel="stylesheet" type="text/css" href="css/responsive.css" />
</head>

<body>
    <!--page start-->
    <div class="page">
        <!--header start-->
        <header id="masthead" class="header ttm-header-style-01">
            <!-- topbar-->
            <div class="top_bar ttm-bgcolor-darkgrey clearfix">
                <div class="container-fluid fullwide">
                    <div class="row g-0">
                        <div class="col-lg-12">
                            <div class="row g-0">
                                <div class="col-lg-7">
                                    <div class="text-center">
                                        <div class="top_bar_contact_item">
                                            <div class="top_bar_content"></div>
                                        </div>
                                        <div class="top_bar_contact_item">
                                            <div class="top_bar_content margin_left80">Your Trusted 24 Hours Service Provider!</div>
                                        </div>
                                        
                                    </div>
                                </div>
                                <div class="col-lg-5">
                                    <div class="contact-info">
                                        <div class="top_bar_contact_item">
                                            <div class="top_bar_icon">
                                                <i class="fas fa-phone-alt"></i>
                                            </div>
                                            <div class="top_bar_content"> +123 456 7890 </div>
                                        </div>
                                        <div class="top_bar_contact_item">
                                            <div class="top_bar_icon">
                                                <i class="far fa-envelope"></i>
                                            </div>
                                            <div class="top_bar_content">
                                                <a href="mailto:info@example.com">info@yourmail.com</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- topbar end -->
            <!-- site-header-menu -->
            <div id="site-header-menu" class="site-header-menu ttm-bgcolor-darkgrey">
                <div class="site-header-menu-inner ttm-stickable-header">
                    <div class="container-fluid fullwide">
                        <div class="row g-0">
                            <div class="col-lg-12">
                                <!--site-navigation -->
                                <div class="site-navigation d-flex align-items-center">
                                    <!-- site-branding -->
                                    <div class="site-branding ">
                                        <a class="home-link" href="index.html" title="buildtab" rel="home">
                                            <img id="logo-img" height="45" width="167" class="img-fluid auto_size" src="images/logo-img.png" alt="logo-img">
                                        </a>
                                    </div>
                                    <!-- site-branding end -->
                                    <div class="border-box-block">
                                        <div class="d-flex align-items-center ">
                                            <div class="btn-show-menu-mobile menubar menubar--squeeze">
                                                <span class="menubar-box">
                                                    <span class="menubar-inner"></span>
                                                </span>
                                            </div>
                                            <!-- menu -->
                                            <nav class="main-menu menu-mobile" id="menu">
                                                <ul class="menu">
                                                    <li class="mega-menu-item">
                                                        <a href="index.html" class="mega-menu-link">Home</a>
                                                    </li>
                                                    <li class="mega-menu-item">
                                                        <a href="#" class="mega-menu-link">Pages</a>
                                                        <ul class="mega-submenu">
                                                            <li><a href="about-us.html">About Us 1</a></li>
                                                            <li><a href="about-us-2.html">About Us 2</a></li>
                                                            <li><a href="services-1.html">Services 1</a></li>
                                                            <li><a href="services-2.html">Services 2</a></li>
                                                            <li><a href="our-team.html">Our Team</a></li>
                                                            <li><a href="team-details.html">Team Details</a></li>
                                                            <li><a href="faq.html">FAQ</a></li>
                                                            <li><a href="error.html">Error Page</a></li>
                                                        </ul>
                                                    </li>
                                                    <li class="mega-menu-item">
                                                        <a href="#" class="mega-menu-link">Services</a>
                                                        <ul class="mega-submenu">
                                                            <li><a href="engineering-support.html">Engineering Support</a></li>
                                                            <li><a href="highway-&-road.html">Highway & Road</a></li>
                                                            <li><a href="tunnel-survey.html">Tunnel Survey</a></li>
                                                            <li><a href="project-planning.html">Project Planning</a></li>
                                                            <li><a href="institute-mapping.html">Institute Mapping</a></li>
                                                            <li><a href="railway-survey.html">Railway Survey</a></li>
                                                        </ul>
                                                    </li>
                                                    <li class="mega-menu-item">
                                                        <a href="#" class="mega-menu-link">Projects</a>
                                                        <ul class="mega-submenu">
                                                            <li><a href="project-style-01.html">Project One</a></li>
                                                            <li><a href="project-style-02.html">Project Two</a></li>
                                                            <li class="mega-menu-item">
                                                                <a href="#" class="mega-menu-link">Project Single</a>
                                                                <ul class="mega-submenu">
                                                                    <li><a href="benoit-architecture.html">Single Style One</a></li>
                                                                    <li><a href="contemporary-cilla.html">Single Style Two</a></li>
                                                                    <li><a href="house-of-cards.html">Single Style Three</a></li>
                                                                </ul>
                                                            </li>
                                                        </ul>
                                                    </li>
                                                    <li class="mega-menu-item">
                                                        <a href="#" class="mega-menu-link">Blog</a>
                                                        <ul class="mega-submenu">
                                                            <li><a href="blog.html">Blog Classic</a></li>
                                                            <li><a href="blog-grid.html">Blog Grid View</a></li>
                                                            <li class="mega-menu-item">
                                                                <a href="#" class="mega-menu-link">Blog Single </a>
                                                                <ul class="mega-submenu">
                                                                    <li><a href="blog-left-sidebar.html">Blog Left Sidebar</a></li>
                                                                    <li><a href="blog-right-sidebar.html">Blog Right Sidebar</a></li>
                                                                    <li><a href="blog-without-sidebar.html">Blog Without Sidebar</a></li>
                                                                </ul>
                                                            </li>
                                                        </ul>
                                                    </li>
                                                    <li class="mega-menu-item active">
                                                        <a href="contact-us.html">Contact</a>
                                                    </li>
                                                </ul>
                                            </nav>
                                            <!-- menu end -->
                                            <!-- menu end -->
                                        </div>
                                    </div>
                                    <div class="ttm-widget_header d-flex flex-row align-items-center justify-content-end">
                                        <div class="header_btn ">
                                            <a class="ttm-btn ttm-btn-size-md ttm-btn-shape-square ttm-btn-style-fill ttm-btn-color-skincolor" href="contact-us.html">Get A Quote</a>

                                        </div>
                                    </div>
                                </div>
                                <!-- site-navigation end-->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- site-header-menu end-->
        </header>
        <!--header end-->
        <!-- page-title -->
        <div class="ttm-page-title-row ttm-bg ttm-bgimage-yes ttm-bgcolor-dark clearfix">
            <div class="ttm-row-wrapper-bg-layer ttm-bg-layer"></div>
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-12">
                        <div class="ttm-page-title-row-inner">
                            <div class="page-title-heading">
                                <h2 class="title">Contact Us</h2>
                            </div>
                            <div class="breadcrumb-wrapper">
                                <span>
                                    <a title="Homepage" href="index.html">
                                        <i class="themifyicon ti-home"></i> &nbsp;
                                        Home</a>
                                </span>
                                <span>Contact Us</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- page-title end -->
        <!--site-main start-->
        <div class="site-main">
            <!--contact-info-section-->
            <section class="ttm-row contact-info-section clearfix">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-4 col-md-6">
                            <div class="featured-icon-box icon-align-top-content style8">
                                <div class="featured-icon">
                                    <div class="ttm-icon ttm-icon_element-onlytxt ttm-icon_element-color-skincolor ttm-icon_element-size-md">
                                        <i class="flaticon flaticon-live-chat"></i>
                                    </div>
                                </div>
                                <div class="featured-content">
                                    <div class="featured-title">
                                        <h3>Chat With A Live.</h3>
                                    </div>
                                    <div class="featured-desc">
                                        <p>Lorem ipsum loream ip dolor sit amet, consectetur adipiscing elit,</p>
                                    </div>
                                </div>
                                <a class="ttm-btn btn-inline ttm-btn-size-md ttm-icon-btn-right ttm-textcolor-darkgreycolor" href="#">Live Chats
                                    </a>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="featured-icon-box icon-align-top-content style8">
                                <div class="featured-icon">
                                    <div class="ttm-icon ttm-icon_element-onlytxt ttm-icon_element-color-skincolor ttm-icon_element-size-md">
                                        <i class="flaticon flaticon-interview"></i>
                                    </div>
                                </div>
                                <div class="featured-content">
                                    <div class="featured-title">
                                        <h3>Become A Partner</h3>
                                    </div>
                                    <div class="featured-desc">
                                        <p>Lorem ipsum loream ip dolor sit amet, consectetur adipiscing elit,</p>
                                    </div>
                                </div>
                                <a class="ttm-btn btn-inline ttm-btn-size-md ttm-icon-btn-right ttm-textcolor-darkgreycolor" href="#">Join With Us</a>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-12">
                            <div class="featured-icon-box icon-align-top-content style8">
                                <div class="featured-icon">
                                    <div class="ttm-icon ttm-icon_element-onlytxt ttm-icon_element-color-skincolor ttm-icon_element-size-md">
                                        <i class="flaticon flaticon-chat"></i>
                                    </div>
                                </div>
                                <div class="featured-content">
                                    <div class="featured-title">
                                        <h3>Customers FAQ</h3>
                                    </div>
                                    <div class="featured-desc">
                                        <p>Lorem ipsum loream ip dolor sit amet, consectetur adipiscing elit,</p>
                                    </div>
                                </div>
                                <a class="ttm-btn btn-inline ttm-btn-size-md ttm-icon-btn-right ttm-textcolor-darkgreycolor" href="#">Live Chats</a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!--contact-info-section-end-->
            <!--form-section-->
            <section class="ttm-row form-section ttm-bgcolor-grey clearfix">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <!--section-title-->
                            <div class="section-title title-style-center_text margin_bottom30">
                                <div class="title-header">
                                    <h3>GET IN TOUCH</h3>
                                    <h2 class="title">Have A Questions Drop <span>Us Line!</span></h2>
                                </div>
                            </div>
                            <!--section-title-end-->
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-8">
                            <div class=" ttm-bgcolor-white p-40 res-991-margin_right0 ">
                                <form id="contact_form" class="wrap-form contact_form padding_top15" method="post" action="#">
                                    <div class="row ttm-boxes-spacing-30px">
                                        <div class="col-sm-6 ttm-box-col-wrapper">
                                            <label>
                                                <span class="text-input margin_bottom0"><input name="your-name" type="text" value="" placeholder="Your Name*" required="required"></span>
                                            </label>
                                        </div>
                                        <div class="col-sm-6 ttm-box-col-wrapper">
                                            <label>
                                                <span class="text-input margin_bottom0"><input name="Phone" type="text" value="" placeholder="Your Phone*" required="required"></span>
                                            </label>
                                        </div>
                                        <div class="col-sm-6 ttm-box-col-wrapper">
                                            <label>
                                                <span class="text-input margin_bottom0"><input name="Email" type="text" value="" placeholder="Email Address*" required="required"></span>
                                            </label>
                                        </div>
                                        <div class="col-sm-6 ttm-box-col-wrapper">
                                            <label>
                                                <span class="text-input margin_bottom0"><input name="Subject" type="text" value="" placeholder="Subject*" required="required"></span>
                                            </label>
                                        </div>
                                        <div class="col-sm-12 ttm-box-col-wrapper">
                                            <label>
                                                <span class="text-input margin_bottom0"><textarea name="your-message" cols="40" rows="6" placeholder="Your Message" aria-required="true"></textarea></span>
                                            </label>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-sm-12">
                                            <button class="submit ttm-btn ttm-btn-size-md ttm-btn-shape-square ttm-btn-style-fill ttm-btn-color-skincolor w-100" type="submit">Send Now!</button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="ttm-bgcolor-white p-40 res-991-margin_top30 ttm-bgcolor-white p-40 ">
                                <div class="featured-icon-box icon-align-top-content margin_bottom20 ">
                                    <div class="featured-icon">
                                        <div class="ttm-icon ttm-icon_element-onlytxt ttm-icon_element-color-skincolor ttm-icon_element-size-lg">
                                            <i class="flaticon flaticon-message"></i>
                                        </div>
                                    </div>
                                    <div class="featured-content pt-2">
                                        <div class="featured-title ">
                                            <h3 class="margin_bottom0">Let’s Call or Email</h3>
                                        </div>
                                        <div class="featured-desc">
                                            <p>info@example.com</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="featured-icon-box icon-align-top-content margin_bottom20 ">
                                    <div class="featured-icon">
                                        <div class="ttm-icon ttm-icon_element-onlytxt ttm-icon_element-color-skincolor ttm-icon_element-size-lg">
                                            <i class="flaticon flaticon-design-team"></i>
                                        </div>
                                    </div>
                                    <div class="featured-content pt-2">
                                        <div class="featured-title ">
                                            <h3 class="margin_bottom0">Be Creative Our Team</h3>
                                        </div>
                                        <div class="featured-desc">
                                            <p>+1800 123 456 7890</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="featured-icon-box icon-align-top-content margin_bottom20 ">
                                    <div class="featured-icon">
                                        <div class="ttm-icon ttm-icon_element-onlytxt ttm-icon_element-color-skincolor ttm-icon_element-size-lg">
                                            <i class="fab fa-skype"></i>
                                        </div>
                                    </div>
                                    <div class="featured-content pt-2">
                                        <div class="featured-title ">
                                            <h3 class="margin_bottom0">Call or Message</h3>
                                        </div>
                                        <div class="featured-desc">
                                            <p>@skype.com</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!--form-section-end-->
            <!--map-section-->
            <section class="ttm-row padding-zero-section mt_100 res-991-margin_top0 res-991-margin_bottom40 clearfix">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-4 col-md-6">
                            <div class="featured-icon-box icon-align-before-content style9">
                                <div class="featured-icon">
                                    <div class="ttm-icon ttm-icon_element-onlytxt ttm-icon_element-color-skincolor ttm-icon_element-size-md">
                                        <i class="flaticon flaticon-location-1"></i>
                                    </div>
                                </div>
                                <div class="featured-content">
                                    <div class="featured-title">
                                        <h3>Mouton</h3>
                                    </div>
                                    <div class="featured-desc">
                                        <p>4444 Raleight St Houston <br> TX 85201 USA</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="featured-icon-box icon-align-before-content style9 active">
                                <div class="featured-icon">
                                    <div class="ttm-icon ttm-icon_element-onlytxt ttm-icon_element-color-skincolor ttm-icon_element-size-md">
                                        <i class="flaticon flaticon-call-1"></i>
                                    </div>
                                </div>
                                <div class="featured-content">
                                    <div class="featured-title">
                                        <h3>Call us on</h3>
                                    </div>
                                    <div class="featured-desc">
                                        <p>+1 800 555 44 00 (Toll free) <br> +1 800 4566 223</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="featured-icon-box icon-align-before-content style9">
                                <div class="featured-icon">
                                    <div class="ttm-icon ttm-icon_element-onlytxt ttm-icon_element-color-skincolor ttm-icon_element-size-md">
                                        <i class="flaticon flaticon-envelope"></i>
                                    </div>
                                </div>
                                <div class="featured-content">
                                    <div class="featured-title">
                                        <h3>Email Us On</h3>
                                    </div>
                                    <div class="featured-desc">
                                        <p>supportteam@example.com <br> career@example.com</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!--map-section-end-->
            <div id="google_map" class="google_map mt_90 res-991-margin_top0">
                <div class="map_container clearfix">
                    <div id="map">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2481.242931146893!2d-0.08187978422864274!3d51.54544427964142!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x48761c903640c869%3A0xe9bd89dfec683ad1!2sTottenham%20Rd%2C%20London%2C%20UK!5e0!3m2!1sen!2sin!4v1616562073091!5m2!1sen!2sin" height="550" width="100"></iframe>
                    </div>
                </div>
            </div>
        </div>
        <!--site-main end-->
        <!--footer start-->
        <footer class="footer widget-footer clearfix">
            <div class="second-footer ttm-bgcolor-yes ttm-bg ttm-bgcolor-darkgrey">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3 widget-area">
                            <div class="widget widget-latest-tweets clearfix">
                                <div class="footer-logo padding_top15">
                                    <img id="footer-logo-img" class="img-fluid auto_size" height="47" width="174" src="images/footer-logo.png" alt="image">
                                </div>
                                <div class="textwidget widget-text padding_top25">
                                    <p>BuildTab has provided a hassle-free, home-building solutions.</p>
                                    <div class="call_detail">
                                        <h3 class="mb-0 fs-20">+123-456-7890</h3>
                                        <span class="ttm-textcolor-skincolor fs-16">Call for free Serveyar!</span>
                                    </div>
                                    <hr>
                                </div>
                                <div class="widget_social padding_top20 clearfix">
                                    <div class="social-icons">
                                        <ul class="social-icons list-inline">
                                            <li><a class="tooltip-top" href="https://www.facebook.com/themetechMount18" rel="noopener" aria-label="facebook" data-tooltip="Facebook">
                                                    <i class="fab fa-facebook-f"></i></a>
                                            </li>
                                            <li><a class="tooltip-top" href="https://www.linkedin.com/company/themetech-mount/" rel="noopener" aria-label="linkedin" data-tooltip="linkedin">
                                                    <i class="fab fa-linkedin-in"></i></a>
                                            </li>
                                            <li><a class="tooltip-top" href="https://twitter.com/themetechmount" rel="noopener" aria-label="instagram" data-tooltip="twitter">
                                                    <i class="fab fa-twitter"></i></a>
                                            </li>
                                            <li><a class="tooltip-top" href="https://in.pinterest.com/themetechmount/_created/" rel="noopener" aria-label="pinterest" data-tooltip="Linkedin">
                                                    <i class="fab fa-pinterest-p"></i></a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                         <div class="col-xs-12 col-sm-6 col-md-6 col-lg-2 widget-area">
                            <div class="widget widget_nav_menu clearfix">
                                <h3 class="widget-title">Useful Links</h3>
                                <ul id="menu-footer-service-link" class="menu">
                                    <li><a href="about-us.html">About Company</a></li>
                                    <li><a href="services-2.html">Latest News</a></li>
                                    <li><a href="contact-us.html">Privacy Policy</a></li>
                                    <li><a href="services-1.html">Our services</a></li>
                                    <li><a href="about-us.html">Testimonials</a></li>
                                    <li><a href="faq.html">Meet Experts</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3 widget-area">
                            <div class="widget widget-recent-post clearfix">
                                <h3 class="widget-title">Recent Posts</h3>
                                <ul class="widget-post ttm-recent-post-list">
                                    <li>
                                        <a href="blog-right-sidebar.html"><img class="img-fluid" src="images/blog/b_thumbb-01.jpg" alt="post-img" height="100" width="100"></a>
                                        <div class="post-detail">
                                            <span class="post-date">
                                                <i class="demo-icon calendar-outlilneicon-"></i>
                                                August 21, 2021</span>
                                            <a href="blog-right-sidebar.html">Best Cement Roof Manufacture Company</a>
                                        </div>
                                    </li>
                                    <li>
                                        <a href="blog-right-sidebar.html"><img class="img-fluid" src="images/blog/b_thumbb-02.jpg" alt="post-img" height="100" width="100"></a>
                                        <div class="post-detail">
                                            <span class="post-date">
                                                <i class="demo-icon calendar-outlilneicon-"></i>
                                                August 21, 2021</span>
                                            <a href="blog-right-sidebar.html">What Can Not You Put in The Dumpster?</a>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-12 col-md-6 col-lg-4 widget-area">
                            <div class="widget widget-newsletter clearfix">
                                <h3 class="widget-title">Newsletter</h3>
                                <div class="newsletter-box">
                                    <h6>Sign up for industry alerts, news and insights from Clanora.</h6>
                                    <form id="subscribe-form" method="post" action="#" data-mailchimp="true">
                                        <div class="ttm_subscribe_form">
                                            <input type="email" name="email" placeholder="Your Email Address" >
                                            <button class="submit ttm-btn ttm-btn-size-md ttm-btn-shape-round ttm-btn-style-fill ttm-btn-color-skincolor" type="submit">Subscribe</button>
                                        </div>
                                        <div class="subscribe-response"></div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="bottom-footer-text ttm-bg copyright">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-7 col-md-12">
                            <div class="text-start bottom-footer-copy-right">
                                <span class="cpy-text"> Copyright © 2022 <a href="#" class=" font-weight-500">Surveyor </a> Template by &nbsp;<a href="https://themetechmount.com/">Themetechmount</a> </span>
                            </div>
                        </div>
                        <div class="col-lg-5 col-md-12">
                            <div class="padding_top25 res-991-padding_top0 text-end">
                                <ul class="footer-nav-menu">
                                    <li class="footer-featured-iconbox">
                                        <div class="featured-icon-box icon-align-before-content m-0">
                                            <div class="featured-icon">
                                                <div class="ttm-icon ttm-icon_element-color-whitecolor ttm-icon_element-size-sm">
                                                    <i class="demo-icon mailicon-"></i>
                                                </div>
                                            </div>
                                            <div class="featured-content">
                                                <div class="featured-desc">
                                                    info@example.com
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="footer-featured-iconbox">
                                        <div class="featured-icon-box icon-align-before-content m-0">
                                            <div class="featured-icon">
                                                <div class="ttm-icon ttm-icon_element-color-whitecolor ttm-icon_element-size-sm">
                                                    <i class="demo-icon phoneicon-"></i>
                                                </div>
                                            </div>
                                            <div class="featured-content">
                                                <div class="featured-desc">
                                                    +123 456 78980
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!--footer end-->
        <!--back-to-top start-->
        <a id="totop" href="#top">
            <i class="demo-icon angle-upicon-"></i>
        </a>
        <!--back-to-top end-->
    </div><!-- page end -->
    <!-- Javascript -->
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/jquery-migrate-3.3.2.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/jquery.easing.js"></script>
    <script src="js/jquery-waypoints.js"></script>
    <script src="js/jquery-validate.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/numinate.min.js"></script>
    <script src="js/imagesloaded.min.js"></script>
    <script src="js/jquery-isotope.js"></script>
    <script src="revolution/js/rbtools.min.js"></script>
    <script src="revolution/js/rs6.min.js"></script>
    <script src="revolution/js/slider.js"></script>
    <script src="js/main.js"></script>
    <!-- Javascript end-->
</body>

</html>