<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="keywords" content="HTML5 Template" />
    <meta name="description" content="Buildtab - HTML Template" />
    <meta name="author" content="https://www.themetechmount.com/" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Surveyor - Construction Firm HTML Template </title>
    <link rel="shortcut icon" href="images/favicon.png" />
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="revolution/css/rs6.css" />
    <link rel="stylesheet" type="text/css" href="css/shortcodes.css" />
    <link rel="stylesheet" type="text/css" href="css/main.css" />
    <link rel="stylesheet" type="text/css" href="css/megamenu.css" />
    <link rel="stylesheet" type="text/css" href="css/responsive.css" />
</head>

<body>
    <!--page start-->
    <div class="page">
        <!--header start-->
        <header id="masthead" class="header ttm-header-style-01">
            <!-- topbar-->
            <div class="top_bar ttm-bgcolor-darkgrey clearfix">
                <div class="container-fluid fullwide">
                    <div class="row g-0">
                        <div class="col-lg-12">
                            <div class="row g-0">
                                <div class="col-lg-7">
                                    <div class="text-center">
                                        <div class="top_bar_contact_item">
                                            <div class="top_bar_content"></div>
                                        </div>
                                        <div class="top_bar_contact_item">
                                            <div class="top_bar_content margin_left80">Your Trusted 24 Hours Service Provider!</div>
                                        </div>
                                        
                                    </div>
                                </div>
                                <div class="col-lg-5">
                                    <div class="contact-info">
                                        <div class="top_bar_contact_item">
                                            <div class="top_bar_icon">
                                                <i class="fas fa-phone-alt"></i>
                                            </div>
                                            <div class="top_bar_content"> +123 456 7890 </div>
                                        </div>
                                        <div class="top_bar_contact_item">
                                            <div class="top_bar_icon">
                                                <i class="far fa-envelope"></i>
                                            </div>
                                            <div class="top_bar_content">
                                                <a href="mailto:info@example.com">info@yourmail.com</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- topbar end -->
            <!-- site-header-menu -->
            <div id="site-header-menu" class="site-header-menu ttm-bgcolor-darkgrey">
                <div class="site-header-menu-inner ttm-stickable-header">
                    <div class="container-fluid fullwide">
                        <div class="row g-0">
                            <div class="col-lg-12">
                                <!--site-navigation -->
                                <div class="site-navigation d-flex align-items-center">
                                    <!-- site-branding -->
                                    <div class="site-branding ">
                                        <a class="home-link" href="index.html" title="buildtab" rel="home">
                                            <img id="logo-img" height="45" width="167" class="img-fluid auto_size" src="images/logo-img.png" alt="logo-img">
                                        </a>
                                    </div>
                                    <!-- site-branding end -->
                                    <div class="border-box-block">
                                        <div class="d-flex align-items-center ">
                                            <div class="btn-show-menu-mobile menubar menubar--squeeze">
                                                <span class="menubar-box">
                                                    <span class="menubar-inner"></span>
                                                </span>
                                            </div>
                                            <!-- menu -->
                                            <nav class="main-menu menu-mobile" id="menu">
                                                <ul class="menu">
                                                    <li class="mega-menu-item ">
                                                        <a href="index.html" class="mega-menu-link">Home</a>
                                                    </li>
                                                    <li class="mega-menu-item active">
                                                        <a href="#" class="mega-menu-link">Pages</a>
                                                        <ul class="mega-submenu">
                                                            <li><a href="about-us.html">About Us 1</a></li>
                                                            <li><a href="about-us-2.html">About Us 2</a></li>
                                                            <li class="active"><a href="services-1.html">Services 1</a></li>
                                                            <li><a href="services-2.html">Services 2</a></li>
                                                            <li><a href="our-team.html">Our Team</a></li>
                                                            <li><a href="team-details.html">Team Details</a></li>
                                                            <li><a href="faq.html">FAQ</a></li>
                                                            <li><a href="error.html">Error Page</a></li>
                                                        </ul>
                                                    </li>
                                                    <li class="mega-menu-item">
                                                        <a href="#" class="mega-menu-link">Services</a>
                                                        <ul class="mega-submenu">
                                                            <li><a href="engineering-support.html">Engineering Support</a></li>
                                                            <li><a href="highway-&-road.html">Highway & Road</a></li>
                                                            <li><a href="tunnel-survey.html">Tunnel Survey</a></li>
                                                            <li><a href="project-planning.html">Project Planning</a></li>
                                                            <li><a href="institute-mapping.html">Institute Mapping</a></li>
                                                            <li><a href="railway-survey.html">Railway Survey</a></li>
                                                        </ul>
                                                    </li>
                                                    <li class="mega-menu-item">
                                                        <a href="#" class="mega-menu-link">Projects</a>
                                                        <ul class="mega-submenu">
                                                            <li><a href="project-style-01.html">Project One</a></li>
                                                            <li><a href="project-style-02.html">Project Two</a></li>
                                                            <li class="mega-menu-item">
                                                                <a href="#" class="mega-menu-link">Project Single</a>
                                                                <ul class="mega-submenu">
                                                                    <li><a href="benoit-architecture.html">Single Style One</a></li>
                                                                    <li><a href="contemporary-cilla.html">Single Style Two</a></li>
                                                                    <li><a href="house-of-cards.html">Single Style Three</a></li>
                                                                </ul>
                                                            </li>
                                                        </ul>
                                                    </li>
                                                    <li class="mega-menu-item">
                                                        <a href="#" class="mega-menu-link">Blog</a>
                                                        <ul class="mega-submenu">
                                                            <li><a href="blog.html">Blog Classic</a></li>
                                                            <li><a href="blog-grid.html">Blog Grid View</a></li>
                                                            <li class="mega-menu-item">
                                                                <a href="#" class="mega-menu-link">Blog Single </a>
                                                                <ul class="mega-submenu">
                                                                    <li><a href="blog-left-sidebar.html">Blog Left Sidebar</a></li>
                                                                    <li><a href="blog-right-sidebar.html">Blog Right Sidebar</a></li>
                                                                    <li><a href="blog-without-sidebar.html">Blog Without Sidebar</a></li>
                                                                </ul>
                                                            </li>
                                                        </ul>
                                                    </li>
                                                    <li class="mega-menu-item">
                                                        <a href="contact-us.html">Contact</a>
                                                    </li>
                                                </ul>
                                            </nav>
                                            <!-- menu end -->
                                        </div>
                                    </div>
                                    <div class="ttm-widget_header d-flex flex-row align-items-center justify-content-end">
                                        <div class="header_btn ">
                                            <a class="ttm-btn ttm-btn-size-md ttm-btn-shape-square ttm-btn-style-fill ttm-btn-color-skincolor" href="contact-us.html">Get A Quote</a>

                                        </div>
                                    </div>
                                </div>
                                <!-- site-navigation end-->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- site-header-menu end-->
        </header>
        <!--header end-->
        <!-- page-title -->
        <div class="ttm-page-title-row ttm-bg ttm-bgimage-yes ttm-bgcolor-dark clearfix">
            <div class="ttm-row-wrapper-bg-layer ttm-bg-layer"></div>
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-12">
                        <div class="ttm-page-title-row-inner">
                            <div class="page-title-heading">
                                <h2 class="title">Services</h2>
                            </div>
                            <div class="breadcrumb-wrapper">
                                <span>
                                    <a title="Homepage" href="index.html">
                                        <i class="themifyicon ti-home"></i> &nbsp;
                                        Home</a>
                                </span>
                                <span>Services 1</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- page-title end -->
        <!--site-main start-->
        <div class="site-main">
            <!-- about-section -->
            <section class="ttm-row about-section clearfix ">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="section-title">
                                <div class="title-header">
                                    <h3>ABOUT COMPNY</h3>
                                    <h2 class="title">Quality & Reability With 100% <span>Satisfaction</span> </h2>
                                </div>
                                <div class="title-desc">
                                    <p>The company is proud to be recognized as one of the largest privately owned construction companies worldwide. We are specialize in creating homes that are the modern and nurturing, clean and purposeful.</p>
                                </div>
                            </div>
                            <ul class="ttm-list ttm-list-style-icon d-grid ttm-list-icon-color-skincolor padding_top10">
                                <li><i class="far fa-arrow-alt-circle-right"></i><span class="ttm-list-li-content">Premium services and beyond your expectation</span></li>
                                <li><i class="far fa-arrow-alt-circle-right"></i><span class="ttm-list-li-content">Get the best support among all venders</span></li>
                                <li><i class="far fa-arrow-alt-circle-right"></i><span class="ttm-list-li-content">Great Price Competitive</span></li>
                                <li><i class="far fa-arrow-alt-circle-right"></i><span class="ttm-list-li-content">Premium services and beyond your expectation</span></li>
                                <li><i class="far fa-arrow-alt-circle-right"></i><span class="ttm-list-li-content">Get the best support among all venders</span></li>
                            </ul>
                            <a class="ttm-btn btn-inline ttm-btn-size-md ttm-icon-btn-right ttm-textcolor-darkgreycolor margin_top20 res-991-margin_bottom30" href="project-style-01.html">Learn More</a>
                        </div>
                        <div class="col-lg-6">
                            <div class="ttm_single_image-wrapper imagestyle-four ">
                                <img class="img-fluid auto_size" src="images/single-img3.jpg" alt="single-06" height="477" width="560">
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!--about-section-end-->
            <!--service-section-->
            <section class="ttm-row padding_top_zero-section clearfix">
                <div class="container-fluid">
                    <div class="row ttm-bgcolor-grey padding_top90 padding_bottom160">
                        <div class="col-lg-12">
                            <!--section-title -->
                            <div class="section-title title-style-center_text ">
                                <div class="title-header">
                                    <h3>ABOUT SERVICES</h3>
                                    <h2 class="title">Professional Main
                                        <span>Services</span></h2>
                                </div>
                            </div>
                            <!--section-title-end -->
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row mt_160 res-1199-mt_150">
                        <div class="col-lg-12">
                            <div class="row slick_slider" data-slick='{"slidesToShow": 3, "slidesToScroll": 1, "arrows":false, "dots":false, "autoplay":true, "infinite":true, "responsive": [{"breakpoint":1024,"settings":{"slidesToShow": 3}} , {"breakpoint":900,"settings":{"slidesToShow": 2}}, {"breakpoint":575,"settings":{"slidesToShow": 1}}]}'>
                                <div class="col-lg-4">
                                    <!-- featured-imagebox-post -->
                                    <div class="featured-imagebox featured-imagebox-sevices style1">
                                        <div class="featured-thumbnail">
                                            <a href="engineering-support.html" tabindex="-1">
                                                <img class="img-fluid" src="images/services/services-01-600x440.jpg" alt="">
                                            </a>
                                            <div class="ttm-media-link">
                                                <a href="engineering-support.html" tabindex="-1" class="ttm-icon ttm-icon_element-fill ttm-icon_element-color-skincolor ttm-icon_element-size-md">
                                                    <i class="flaticon flaticon-blueprint-1"></i>
                                                </a>
                                            </div>
                                        </div>
                                        <div class="featured-content">
                                            <div class="featured-title">
                                                <h3><a href="engineering-support.html" tabindex="-1">Engineering Support</a></h3>
                                            </div>
                                            <div class="featured-desc ">
                                                We are providing different services for the assembly of machinery, attaching machinery to structures base.
                                            </div>
                                            <div class="ttm-details-link">
                                                <a href="engineering-support.html" tabindex="-1" class="ttm-icon ttm-icon_element-fill ttm-icon_element-color-darkgrey ttm-icon_element-size-xs">
                                                    <i class="ti ti-arrow-right"></i>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- featured-imagebox-post end -->
                                </div>
                                <div class="col-lg-4">
                                    <!-- featured-imagebox-post -->
                                    <div class="featured-imagebox featured-imagebox-sevices style1">
                                        <div class="featured-thumbnail">
                                            <a href="highway-&-road.html" tabindex="-1">
                                                <img class="img-fluid" src="images/services/services-02-600x440.jpg" alt="">
                                            </a>
                                            <div class="ttm-media-link">
                                                <a href="highway-&-road.html" tabindex="-1" class="ttm-icon ttm-icon_element-fill ttm-icon_element-color-skincolor ttm-icon_element-size-md">
                                                    <i class="flaticon flaticon-construction-machine"></i>
                                                </a>
                                            </div>
                                        </div>
                                        <div class="featured-content">
                                            <div class="featured-title">
                                                <h3><a href="highway-&-road.html" tabindex="-1">Highway & Road</a></h3>
                                            </div>
                                            <div class="featured-desc ">
                                                We perform specialize construction work related to design, installation, & system maintenance work.
                                            </div>
                                            <div class="ttm-details-link">
                                                <a href="highway-&-road.html" tabindex="-1" class="ttm-icon ttm-icon_element-fill ttm-icon_element-color-darkgrey ttm-icon_element-size-xs">
                                                    <i class="ti ti-arrow-right"></i>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- featured-imagebox-post end -->
                                </div>
                                <div class="col-lg-4">
                                    <!-- featured-imagebox-post -->
                                    <div class="featured-imagebox featured-imagebox-sevices style1">
                                        <div class="featured-thumbnail">
                                            <a href="tunnel-survey.html" tabindex="-1">
                                                <img class="img-fluid" src="images/services/services-03-600x440.jpg" alt="">
                                            </a>
                                            <div class="ttm-media-link">
                                                <a href="tunnel-survey.html" tabindex="-1" class="ttm-icon ttm-icon_element-fill ttm-icon_element-color-skincolor ttm-icon_element-size-md">
                                                    <i class="flaticon flaticon-sketch"></i>
                                                </a>
                                            </div>
                                        </div>
                                        <div class="featured-content">
                                            <div class="featured-title">
                                                <h3><a href="tunnel-survey.html" tabindex="-1">Tunnel Survey</a></h3>
                                            </div>
                                            <div class="featured-desc ">
                                                The Facilities operations across the globe. The Facilities and construction who will serve as a true client
                                            </div>
                                        </div>
                                        <div class="ttm-details-link">
                                            <a href="tunnel-survey.html" tabindex="-1" class="ttm-icon ttm-icon_element-fill ttm-icon_element-color-darkgrey ttm-icon_element-size-xs">
                                                <i class="ti ti-arrow-right"></i>
                                            </a>
                                        </div>
                                    </div>
                                    <!-- featured-imagebox-post end -->
                                </div>
                                <div class="col-lg-4">
                                    <!-- featured-imagebox-post -->
                                    <div class="featured-imagebox featured-imagebox-sevices style1">
                                        <div class="featured-thumbnail">
                                            <a href="project-planning.html" tabindex="-1">
                                                <img class="img-fluid" src="images/services/services-04-600x440.jpg" alt="">
                                            </a>
                                            <div class="ttm-media-link">
                                                <a href="project-planning.html" tabindex="-1" class="ttm-icon ttm-icon_element-fill ttm-icon_element-color-skincolor ttm-icon_element-size-md">
                                                    <i class="flaticon flaticon-under-construction"></i>
                                                </a>
                                            </div>
                                        </div>
                                        <div class="featured-content">
                                            <div class="featured-title">
                                                <h3><a href="project-planning.html" tabindex="-1">Project Planning</a></h3>
                                            </div>
                                            <div class="featured-desc ">
                                                <p> Our collaborative teams leverages the technology solution, high-level communications high-level communications innovation.</p>
                                            </div>
                                            <div class="ttm-details-link">
                                                <a href="project-planning.html" tabindex="-1" class="ttm-icon ttm-icon_element-fill ttm-icon_element-color-darkgrey ttm-icon_element-size-xs">
                                                    <i class="ti ti-arrow-right"></i>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- featured-imagebox-post end -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!--service-section-end-->
            <!--Dream-section-->
            <section class="ttm-row dream-section ttm-bg bg-layer-equal-height clearfix">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="row g-0">
                                <div class="col-lg-6">
                                    <div class="ttm-col-bgimage-yes ttm-bg col-bg-img-five ttm-left-span">
                                        <div class="ttm-col-wrapper-bg-layer ttm-bg-layer"></div>
                                        <div class="layer-content"> </div>
                                    </div>
                                    <!--col-image-four -->
                                    <img class="img-fluid ttm-equal-height-image" src="images/bg-image/col-bgimage-5.jpg" alt="bg-image">
                                    <!--col-image-four -->
                                </div>
                                <div class="col-lg-6">
                                    <div class="ttm-bg ttm-col-bgcolor-yes ttm-bgcolor-white ttm-bg ttm-right-span padding_left45 res-991-padding_left0 padding_top35">
                                        <div class="ttm-col-wrapper-bg-layer ttm-bg-layer">
                                            <div class="ttm-col-wrapper-bg-layer-inner"></div>
                                        </div>
                                        <div class="layer-content">
                                            <!-- section title -->
                                            <div class="section-title mb-4 ">
                                                <div class="title-header">
                                                    <h3>ABOUT COMPNY</h3>
                                                    <h2 class="title"> We Make Construction Dream Into <span>Reality</span></h2>
                                                </div>
                                                <div class="title-desc">
                                                    <p>We provide expert management of the relationship between value, time and cost from inception to completion. We do this through our global experts, who possess core services</p>
                                                </div>
                                            </div><!-- section title end -->
                                            <div class="row g-0 padding_top30 padding_right50 res-575-padding_right15 padding_bottom30 padding_left50 res-575-padding_left15 res-991-margin_left0  ml_300 mb_70 res-991-margin_bottom0 ttm-bgcolor-grey  ">
                                                <div class="col-md-12">
                                                    <div class="row ">
                                                        <div class="col-md-6 col-sm-12">
                                                            <div class="featured-icon-box style5  icon-align-before-content padding_top10 padding_right30 margin_right15 res-320-padding_right0 res-320-margin_right0 
                                                            res-375-padding_right0 res-375-margin_right0">
                                                                <div class="featured-icon">
                                                                    <div class="ttm-icon ttm-icon_element-onlytxt ttm-icon_element-color-skincolor ttm-icon_element-size-lg">
                                                                        <i class="flaticon flaticon-construction-2"></i>
                                                                    </div>
                                                                </div>
                                                                <div class="featured-content">
                                                                    <div class="featured-title">
                                                                        <h3><a href="civil-structure.html">Creative Approach</a></h3>
                                                                    </div>
                                                                    <div class="featured-desc">
                                                                        <p>Advanced analysis enables us to find solutions seemingly!
                                                                        </p>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="col-md-6 col-sm-12">
                                                            <div class="featured-icon-box style5  icon-align-before-content padding_top10 padding_right20 res-320-padding_right0 res-320-margin_right0 
                                                            res-375-padding_right0 res-375-margin_right0 ">
                                                                <div class="featured-icon">
                                                                    <div class="ttm-icon ttm-icon_element-onlytxt ttm-icon_element-color-skincolor ttm-icon_element-size-lg">
                                                                        <i class="flaticon flaticon-under-construction"></i>
                                                                    </div>
                                                                </div>
                                                                <div class="featured-content">
                                                                    <div class="featured-title">
                                                                        <h3><a href="#">Digital Engineering</a></h3>
                                                                    </div>
                                                                    <div class="featured-desc">
                                                                        <p>Every aspect of its business, to push over traditional industry...
                                                                        </p>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="col-md-6 col-sm-12">
                                                            <div class="featured-icon-box style5  icon-align-before-content padding_top10 padding_right30 margin_right15 res-320-padding_right0 res-320-margin_right0 
                                                            res-375-padding_right0 res-375-margin_right0">
                                                                <div class="featured-icon">
                                                                    <div class="ttm-icon ttm-icon_element-onlytxt ttm-icon_element-color-skincolor ttm-icon_element-size-lg">
                                                                        <i class="flaticon flaticon-building-1"></i>
                                                                    </div>
                                                                </div>
                                                                <div class="featured-content">
                                                                    <div class="featured-title">
                                                                        <h3><a href="#">Delightful Buildings</a></h3>
                                                                    </div>
                                                                    <div class="featured-desc">
                                                                        <p>Take their visions &amp; design of the building beyond efficient
                                                                        </p>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="col-md-6 col-sm-12">
                                                            <div class="featured-icon-box style5  icon-align-before-content padding_top10 padding_right20  res-320-padding_right0 res-320-margin_right0 
                                                            res-375-padding_right0 res-375-margin_right0">
                                                                <div class="featured-icon">
                                                                    <div class="ttm-icon ttm-icon_element-onlytxt ttm-icon_element-color-skincolor ttm-icon_element-size-lg">
                                                                        <i class="flaticon flaticon-construction-machine"></i>
                                                                    </div>
                                                                </div>
                                                                <div class="featured-content">
                                                                    <div class="featured-title">
                                                                        <h3><a href="#">A Drafting Services</a></h3>
                                                                    </div>
                                                                    <div class="featured-desc">
                                                                        <p>As prominent GIS &amp; CAD company, We’re has been providing.
                                                                        </p>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!--Dream-section-end-->
            <!--process-section-->
            <section class="ttm-row process-section ttm-bgimage-yes bg-img4 ttm-bg ttm-bgcolor-dark mt_100  res-991-margin_top_0 clearfix">
                <div class="ttm-row-wrapper-bg-layer ttm-bg-layer"></div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12 text-center">
                            <!--section-title -->
                            <div class="section-title style3 text-center">
                                <h4 class="title border-rad_5 font-weight-600 fs-14 p-10">WE’RE HERE TO HELP YOU</h4>
                                <h2 class="title">We Offer The Most Complete House <br> Renovating Services.</h2>
                            </div>
                            <!--section-title-end -->
                            <div class="">
                                <a class="ttm-btn ttm-btn-size-md ttm-btn-shape-square ttm-btn-style-border ttm-btn-color-white margin_right30" href="about-us.html">Learn More !</a>
                                <div class="ttm-play-icon-animation ttm-play-icon-animation-skincolor position-relative margin_top20 style2">
                                    <a href="https://youtu.be/7e90gBu4pas" target="_self" class="ttm_prettyphoto">
                                        <div class="ttm-icon ttm-icon_element-fill ttm-icon_element-color-skincolor ttm-icon_element-size-sm ttm-icon_element-style-rounded">
                                            <i class="fa fa-play"></i>
                                        </div>
                                    </a>
                                    <div class="ttm-play-icon-title">
                                        <h3 class="ttm-textcolor-white"> How It Works! </h3>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!--process-section-end-->
            <!--price-section-->
            <section class="ttm-row price-section clearfix">
                <div class="container">
                    <div class="row  ">
                        <div class="col-lg-12">
                            <!--section-title -->
                            <div class="section-title title-style-center_text">
                                <div class="title-header">
                                    <h3>OUR PRICE</h3>
                                    <h2 class="title">Check Our Affordable Price</h2>
                                </div>
                            </div>
                            <!--section-title-end -->
                        </div>
                    </div>
                    <div class="row ">
                        <div class="col-lg-4 col-md-6 col-sm-12">
                            <div class="ttm-pricing-plan">
                                <div class="ttm-p_table-head">
                                    <div class="ttm-p_table-icon ttm-textcolor-skincolor">
                                        <i class="flaticon flaticon-home"></i>
                                    </div>
                                    <div class="ttm-p_table-amount">
                                        <span class="cur_symbol">$</span>
                                        <div class="ttm-p_table-price">59.00</div>
                                        <p class="pac_frequency">Per Visit Charge</p>
                                    </div>
                                </div>
                                <div class="ttm-p_table-title">
                                    <h3>Basic Plan</h3>
                                </div>
                                <div class="ttm-p_table-body">
                                    <ul class="ttm-p_table-features">
                                        <li>24/7 Tech Support</li>
                                        <li>Free Equipment Use</li>
                                        <li>Advance Options</li>
                                        <li>Motion Detection</li>
                                        <li>Night Vision</li>
                                    </ul>
                                </div>
                                <div class="ttm-p_table-footer">
                                    <a class="ttm-btn ttm-btn-size-md ttm-btn-shape-square ttm-btn-style-border ttm-btn-color-darkgrey " href="contact-us.html">Buy Now <i class="fas fa-long-arrow-alt-right"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-12">
                            <div class="ttm-pricing-plan">
                                <div class="ttm-p_table-head">
                                    <div class="ttm-p_table-icon ttm-textcolor-skincolor">
                                        <i class="flaticon flaticon-architecture"></i>
                                    </div>
                                    <div class="ttm-p_table-amount">
                                        <span class="cur_symbol">$</span>
                                        <div class="ttm-p_table-price">79.00</div>
                                        <p class="pac_frequency">Per Visit Charge</p>
                                    </div>
                                </div>
                                <div class="ttm-p_table-title">
                                    <h3>Professional</h3>
                                </div>
                                <div class="ttm-p_table-body">
                                    <ul class="ttm-p_table-features">
                                        <li>24/7 Tech Support</li>
                                        <li>Free Equipment Use</li>
                                        <li>Advance Options</li>
                                        <li>Motion Detection</li>
                                        <li>Night Vision</li>
                                    </ul>
                                </div>
                                <div class="ttm-p_table-footer">
                                    <a class="ttm-btn ttm-btn-size-md ttm-btn-shape-square ttm-btn-style-border ttm-btn-color-darkgrey " href="contact-us.html">Buy Now <i class="fas fa-long-arrow-alt-right"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-12">
                            <div class="ttm-pricing-plan">
                                <div class="ttm-p_table-head">
                                    <div class="ttm-p_table-icon ttm-textcolor-skincolor">
                                        <i class="flaticon flaticon-blueprint"></i>
                                    </div>
                                    <div class="ttm-p_table-amount">
                                        <span class="cur_symbol">$</span>
                                        <div class="ttm-p_table-price">99.00</div>
                                        <p class="pac_frequency">Per Visit Charge</p>
                                    </div>
                                </div>
                                <div class="ttm-p_table-title">
                                    <h3>Standard</h3>
                                </div>
                                <div class="ttm-p_table-body">
                                    <ul class="ttm-p_table-features">
                                        <li>24/7 Tech Support</li>
                                        <li>Free Equipment Use</li>
                                        <li>Advance Options</li>
                                        <li>Motion Detection</li>
                                        <li>Night Vision</li>
                                    </ul>
                                </div>
                                <div class="ttm-p_table-footer">
                                    <a class="ttm-btn ttm-btn-size-md ttm-btn-shape-square ttm-btn-style-border ttm-btn-color-darkgrey " href="contact-us.html">Buy Now <i class="fas fa-long-arrow-alt-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!--price-section-end-->
        </div>
        <!--site-main end-->
        <!--footer start-->
        <footer class="footer widget-footer clearfix">
            <div class="second-footer ttm-bgcolor-yes ttm-bg ttm-bgcolor-darkgrey">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3 widget-area">
                            <div class="widget widget-latest-tweets clearfix">
                                <div class="footer-logo padding_top15">
                                    <img id="footer-logo-img" class="img-fluid auto_size" height="47" width="174" src="images/footer-logo.png" alt="image">
                                </div>
                                <div class="textwidget widget-text padding_top25">
                                    <p>BuildTab has provided a hassle-free, home-building solutions.</p>
                                    <div class="call_detail">
                                        <h3 class="mb-0 fs-20">+123-456-7890</h3>
                                        <span class="ttm-textcolor-skincolor fs-16">Call for free Serveyar!</span>
                                    </div>
                                    <hr>
                                </div>
                                <div class="widget_social padding_top20 clearfix">
                                    <div class="social-icons">
                                        <ul class="social-icons list-inline">
                                            <li><a class="tooltip-top" href="https://www.facebook.com/themetechMount18" rel="noopener" aria-label="facebook" data-tooltip="Facebook">
                                                    <i class="fab fa-facebook-f"></i></a>
                                            </li>
                                            <li><a class="tooltip-top" href="https://www.linkedin.com/company/themetech-mount/" rel="noopener" aria-label="linkedin" data-tooltip="linkedin">
                                                    <i class="fab fa-linkedin-in"></i></a>
                                            </li>
                                            <li><a class="tooltip-top" href="https://twitter.com/themetechmount" rel="noopener" aria-label="instagram" data-tooltip="twitter">
                                                    <i class="fab fa-twitter"></i></a>
                                            </li>
                                            <li><a class="tooltip-top" href="https://in.pinterest.com/themetechmount/_created/" rel="noopener" aria-label="pinterest" data-tooltip="Linkedin">
                                                    <i class="fab fa-pinterest-p"></i></a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                         <div class="col-xs-12 col-sm-6 col-md-6 col-lg-2 widget-area">
                            <div class="widget widget_nav_menu clearfix">
                                <h3 class="widget-title">Useful Links</h3>
                                <ul id="menu-footer-service-link" class="menu">
                                    <li><a href="about-us.html">About Company</a></li>
                                    <li><a href="services-2.html">Latest News</a></li>
                                    <li><a href="contact-us.html">Privacy Policy</a></li>
                                    <li><a href="services-1.html">Our services</a></li>
                                    <li><a href="about-us.html">Testimonials</a></li>
                                    <li><a href="faq.html">Meet Experts</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3 widget-area">
                            <div class="widget widget-recent-post clearfix">
                                <h3 class="widget-title">Recent Posts</h3>
                                <ul class="widget-post ttm-recent-post-list">
                                    <li>
                                        <a href="blog-right-sidebar.html"><img class="img-fluid" src="images/blog/b_thumbb-01.jpg" alt="post-img" height="100" width="100"></a>
                                        <div class="post-detail">
                                            <span class="post-date">
                                                <i class="demo-icon calendar-outlilneicon-"></i>
                                                August 21, 2021</span>
                                            <a href="blog-right-sidebar.html">Best Cement Roof Manufacture Company</a>
                                        </div>
                                    </li>
                                    <li>
                                        <a href="blog-right-sidebar.html"><img class="img-fluid" src="images/blog/b_thumbb-02.jpg" alt="post-img" height="100" width="100"></a>
                                        <div class="post-detail">
                                            <span class="post-date">
                                                <i class="demo-icon calendar-outlilneicon-"></i>
                                                August 21, 2021</span>
                                            <a href="blog-right-sidebar.html">What Can Not You Put in The Dumpster?</a>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-12 col-md-6 col-lg-4 widget-area">
                            <div class="widget widget-newsletter clearfix">
                                <h3 class="widget-title">Newsletter</h3>
                                <div class="newsletter-box">
                                    <h6>Sign up for industry alerts, news and insights from Clanora.</h6>
                                    <form id="subscribe-form" method="post" action="#" data-mailchimp="true">
                                        <div class="ttm_subscribe_form">
                                            <input type="email" name="email" placeholder="Your Email Address" >
                                            <button class="submit ttm-btn ttm-btn-size-md ttm-btn-shape-round ttm-btn-style-fill ttm-btn-color-skincolor" type="submit">Subscribe</button>
                                        </div>
                                        <div class="subscribe-response"></div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="bottom-footer-text ttm-bg copyright">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-7 col-md-12">
                            <div class="text-start bottom-footer-copy-right">
                                <span class="cpy-text"> Copyright © 2022 <a href="#" class=" font-weight-500">Surveyor </a> Template by &nbsp;<a href="https://themetechmount.com/">Themetechmount</a> </span>
                            </div>
                        </div>
                        <div class="col-lg-5 col-md-12">
                            <div class="padding_top25 res-991-padding_top0 text-end">
                                <ul class="footer-nav-menu">
                                    <li class="footer-featured-iconbox">
                                        <div class="featured-icon-box icon-align-before-content m-0">
                                            <div class="featured-icon">
                                                <div class="ttm-icon ttm-icon_element-color-whitecolor ttm-icon_element-size-sm">
                                                    <i class="demo-icon mailicon-"></i>
                                                </div>
                                            </div>
                                            <div class="featured-content">
                                                <div class="featured-desc">
                                                    info@example.com
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="footer-featured-iconbox">
                                        <div class="featured-icon-box icon-align-before-content m-0">
                                            <div class="featured-icon">
                                                <div class="ttm-icon ttm-icon_element-color-whitecolor ttm-icon_element-size-sm">
                                                    <i class="demo-icon phoneicon-"></i>
                                                </div>
                                            </div>
                                            <div class="featured-content">
                                                <div class="featured-desc">
                                                    +123 456 78980
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!--footer end-->
        <!--back-to-top start-->
        <a id="totop" href="#top">
            <i class="demo-icon angle-upicon-"></i>
        </a>
        <!--back-to-top end-->
    </div><!-- page end -->
    <!-- Javascript -->
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/jquery-migrate-3.3.2.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/jquery.easing.js"></script>
    <script src="js/jquery-waypoints.js"></script>
    <script src="js/jquery-validate.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/numinate.min.js"></script>
    <script src="js/imagesloaded.min.js"></script>
    <script src="js/jquery-isotope.js"></script>
    <script src="revolution/js/rbtools.min.js"></script>
    <script src="revolution/js/rs6.min.js"></script>
    <script src="revolution/js/slider.js"></script>
    <script src="js/main.js"></script>
    <!-- Javascript end-->
</body>

</html>